src/Fab.Client/MoneyTracker/Postings/Actions/PostingActionsView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Postings.Actions.PostingActionsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icons="clr-namespace:Fab.Client.Resources.Icons" mc:Ignorable="d">
	<StackPanel Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Right">
		<Button x:Name="NewExpense" TabIndex="2" Margin="0,5" Style="{StaticResource ButtonStyle}"
				BorderBrush="{StaticResource ExpenceBrush}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Icons:AddIcon Style="{StaticResource ButtonIconStyle}"
								   MaxWidth="16"
								   MaxHeight="16"
								   Foreground="{Binding BorderBrush, ElementName=NewExpense, FallbackValue=Black}" />
				<TextBlock Grid.Column="1"
						   Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=NewExpense, FallbackValue=Black}"
						   Margin="5" HorizontalAlignment="Left"
						   Text="{Binding Path=LocalizedStrings.PostingActionsView_NewExpense, FallbackValue='Expense'}" />
			</Grid>
		</Button>
		<Button x:Name="NewIncome" TabIndex="2" Margin="0,5" Style="{StaticResource ButtonStyle}"
				BorderBrush="{StaticResource IncomeBrush}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Icons:AddIcon Style="{StaticResource ButtonIconStyle}"
								   MaxWidth="16"
								   MaxHeight="16"
								   Foreground="{Binding BorderBrush, ElementName=NewIncome, FallbackValue=Black}" />
				<TextBlock Grid.Column="1"
						   Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=NewIncome, FallbackValue=Black}"
						   Margin="5" HorizontalAlignment="Left"
						   Text="{Binding Path=LocalizedStrings.PostingActionsView_NewIncome, FallbackValue='Income'}" />
			</Grid>
		</Button>
		<Button x:Name="NewTransfer" TabIndex="2" Margin="0,5" Style="{StaticResource ButtonStyle}"
				BorderBrush="{StaticResource TransferBrush}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Icons:AddIcon Style="{StaticResource ButtonIconStyle}"
								   MaxWidth="16"
								   MaxHeight="16"
								   Foreground="{Binding BorderBrush, ElementName=NewTransfer, FallbackValue=Black}" />
				<TextBlock Grid.Column="1"
						   Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=NewTransfer, FallbackValue=Black}"
						   Margin="5" HorizontalAlignment="Left"
						   Text="{Binding Path=LocalizedStrings.PostingActionsView_NewTransfer, FallbackValue='Transfer'}" />
			</Grid>
		</Button>
	</StackPanel>
</UserControl>
