src/Fab.Client/MoneyTracker/Postings/Transactions/TransactionView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Postings.Transactions.TransactionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:Controls="clr-namespace:Fab.Client.Framework.Controls"
			 xmlns:common="clr-namespace:Fab.Client.Framework.Common"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
			 IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToNotBool}}"
			 mc:Ignorable="d"
			 d:DesignHeight="113"
			 d:DesignWidth="830">
	<UserControl.Resources>
		<!--		<Style x:Key="ComboToggleButton"-->
		<!--			   TargetType="ToggleButton">-->
		<!--			<Setter Property="Foreground"-->
		<!--					Value="#FF333333" />-->
		<!--			<Setter Property="Background"-->
		<!--					Value="#FF1F3B53" />-->
		<!--			<Setter Property="Padding"-->
		<!--					Value="0" />-->
		<!--			<Setter Property="Template">-->
		<!--				<Setter.Value>-->
		<!--					<ControlTemplate TargetType="ToggleButton">-->
		<!--						<Grid>-->
		<!--							<Rectangle Fill="Transparent" />-->
		<!--							<ContentPresenter x:Name="contentPresenter"-->
		<!--											  Content="{TemplateBinding Content}"-->
		<!--											  ContentTemplate="{TemplateBinding ContentTemplate}"-->
		<!--											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"-->
		<!--											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"-->
		<!--											  Margin="{TemplateBinding Padding}" />-->
		<!--						</Grid>-->
		<!--					</ControlTemplate>-->
		<!--				</Setter.Value>-->
		<!--			</Setter>-->
		<!--		</Style>-->
		<!--		<Style x:Key="EditableComboStyle"-->
		<!--			   TargetType="sdk:AutoCompleteBox">-->
		<!--			<Setter Property="Background"-->
		<!--					Value="#FF1F3B53" />-->
		<!--			<Setter Property="IsTabStop"-->
		<!--					Value="False" />-->
		<!--			<Setter Property="HorizontalContentAlignment"-->
		<!--					Value="Left" />-->
		<!--			<Setter Property="BorderBrush">-->
		<!--				<Setter.Value>-->
		<!--					<LinearGradientBrush EndPoint="0.5,1"-->
		<!--										 StartPoint="0.5,0">-->
		<!--						<GradientStop Color="#FFA3AEB9"-->
		<!--									  Offset="0" />-->
		<!--						<GradientStop Color="#FF8399A9"-->
		<!--									  Offset="0.375" />-->
		<!--						<GradientStop Color="#FF718597"-->
		<!--									  Offset="0.375" />-->
		<!--						<GradientStop Color="#FF617584"-->
		<!--									  Offset="1" />-->
		<!--					</LinearGradientBrush>-->
		<!--				</Setter.Value>-->
		<!--			</Setter>-->
		<!--			<Setter Property="Template">-->
		<!--				<Setter.Value>-->
		<!--					<ControlTemplate TargetType="sdk:AutoCompleteBox">-->
		<!--						<Grid Margin="{TemplateBinding Padding}">-->
		<!--							<VisualStateManager.VisualStateGroups>-->
		<!--								<VisualStateGroup x:Name="PopupStates">-->
		<!--									<VisualStateGroup.Transitions>-->
		<!--										<VisualTransition GeneratedDuration="0:0:0.1"-->
		<!--														  To="PopupOpened" />-->
		<!--										<VisualTransition GeneratedDuration="0:0:0.2"-->
		<!--														  To="PopupClosed" />-->
		<!--									</VisualStateGroup.Transitions>-->
		<!--									<VisualState x:Name="PopupOpened">-->
		<!--										<Storyboard>-->
		<!--											<DoubleAnimation Storyboard.TargetName="PopupBorder"-->
		<!--															 Storyboard.TargetProperty="Opacity"-->
		<!--															 To="1.0" />-->
		<!--										</Storyboard>-->
		<!--									</VisualState>-->
		<!--									<VisualState x:Name="PopupClosed">-->
		<!--										<Storyboard>-->
		<!--											<DoubleAnimation Storyboard.TargetName="PopupBorder"-->
		<!--															 Storyboard.TargetProperty="Opacity"-->
		<!--															 To="0.0" />-->
		<!--										</Storyboard>-->
		<!--									</VisualState>-->
		<!--								</VisualStateGroup>-->
		<!--							</VisualStateManager.VisualStateGroups>-->
		<!--							<TextBox IsTabStop="True"-->
		<!--									 x:Name="Text"-->
		<!--									 Style="{TemplateBinding TextBoxStyle}"-->
		<!--									 Margin="0" />-->
		<!--							<ToggleButton x:Name="DropDownToggle"-->
		<!--										  HorizontalAlignment="Right"-->
		<!--										  VerticalAlignment="Center"-->
		<!--										  Style="{StaticResource ComboToggleButton}"-->
		<!--										  Margin="0"-->
		<!--										  HorizontalContentAlignment="Center"-->
		<!--										  Background="{TemplateBinding Background}"-->
		<!--										  BorderThickness="0"-->
		<!--										  Height="16"-->
		<!--										  Width="16">-->
		<!--								<ToggleButton.Content>-->
		<!--									<Path x:Name="BtnArrow"-->
		<!--										  Height="4"-->
		<!--										  Width="8"-->
		<!--										  Stretch="Uniform"-->
		<!--										  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "-->
		<!--										  Margin="0,0,6,0"-->
		<!--										  HorizontalAlignment="Right">-->
		<!--										<Path.Fill>-->
		<!--											<SolidColorBrush x:Name="BtnArrowColor"-->
		<!--															 Color="#FF333333" />-->
		<!--										</Path.Fill>-->
		<!--									</Path>-->
		<!--								</ToggleButton.Content>-->
		<!--							</ToggleButton>-->
		<!--							<Popup x:Name="Popup">-->
		<!--								<Border x:Name="PopupBorder"-->
		<!--										HorizontalAlignment="Stretch"-->
		<!--										Opacity="0.0"-->
		<!--										BorderThickness="0"-->
		<!--										CornerRadius="3">-->
		<!--									<Border.RenderTransform>-->
		<!--										<TranslateTransform X="2"-->
		<!--															Y="2" />-->
		<!--									</Border.RenderTransform>-->
		<!--									<Border.Background>-->
		<!--										<SolidColorBrush Color="#11000000" />-->
		<!--									</Border.Background>-->
		<!--									<Border HorizontalAlignment="Stretch"-->
		<!--											BorderThickness="0"-->
		<!--											CornerRadius="3">-->
		<!--										<Border.Background>-->
		<!--											<SolidColorBrush Color="#11000000" />-->
		<!--										</Border.Background>-->
		<!--										<Border.RenderTransform>-->
		<!--											<TransformGroup>-->
		<!--												<ScaleTransform />-->
		<!--												<SkewTransform />-->
		<!--												<RotateTransform />-->
		<!--												<TranslateTransform X="-1"-->
		<!--																	Y="-1" />-->
		<!--											</TransformGroup>-->
		<!--										</Border.RenderTransform>-->
		<!--										<Border HorizontalAlignment="Stretch"-->
		<!--												Opacity="1.0"-->
		<!--												Padding="2"-->
		<!--												BorderThickness="2"-->
		<!--												BorderBrush="{TemplateBinding BorderBrush}"-->
		<!--												CornerRadius="3">-->
		<!--											<Border.RenderTransform>-->
		<!--												<TransformGroup>-->
		<!--													<ScaleTransform />-->
		<!--													<SkewTransform />-->
		<!--													<RotateTransform />-->
		<!--													<TranslateTransform X="-2"-->
		<!--																		Y="-2" />-->
		<!--												</TransformGroup>-->
		<!--											</Border.RenderTransform>-->
		<!--											<Border.Background>-->
		<!--												<LinearGradientBrush EndPoint="0.5,1"-->
		<!--																	 StartPoint="0.5,0">-->
		<!--													<GradientStop Color="#FFDDDDDD"-->
		<!--																  Offset="0" />-->
		<!--													<GradientStop Color="#AADDDDDD"-->
		<!--																  Offset="1" />-->
		<!--												</LinearGradientBrush>-->
		<!--											</Border.Background>-->
		<!--											<ListBox x:Name="SelectionAdapter"-->
		<!--													 ScrollViewer.HorizontalScrollBarVisibility="Auto"-->
		<!--													 ScrollViewer.VerticalScrollBarVisibility="Auto"-->
		<!--													 ItemTemplate="{TemplateBinding ItemTemplate}" />-->
		<!--										</Border>-->
		<!--									</Border>-->
		<!--								</Border>-->
		<!--							</Popup>-->
		<!--						</Grid>-->
		<!--					</ControlTemplate>-->
		<!--				</Setter.Value>-->
		<!--			</Setter>-->
		<!--		</Style>-->
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2.5*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="{Binding Path=LocalizedStrings.TransactionView_Date, FallbackValue='Date'}"
				   VerticalAlignment="Bottom"
				   Margin="3,0,0,0" />
		<TextBlock Grid.Column="1"
				   Text="{Binding Path=LocalizedStrings.TransactionView_Category, FallbackValue='Category'}"
				   VerticalAlignment="Bottom"
				   Margin="8,0,0,0" />
		<TextBlock Grid.Column="2"
				   Text="{Binding Path=LocalizedStrings.TransactionView_Price, FallbackValue='Price'}"
				   VerticalAlignment="Bottom"
				   Margin="8,0,0,0" />
		<TextBlock Grid.Column="4"
				   Text="{Binding Path=LocalizedStrings.TransactionView_Quantity, FallbackValue='Quantity'}"
				   VerticalAlignment="Bottom"
				   Margin="8,0,0,0" />
		<TextBlock Grid.Column="6"
				   Text="{Binding Path=LocalizedStrings.TransactionView_Amount, FallbackValue='Amount'}"
				   VerticalAlignment="Bottom"
				   Margin="8,0,0,0" />
		<sdk:DatePicker Grid.Column="0"
						Grid.Row="1"
						x:Name="OperationDate"
						IsTodayHighlighted="True"
						SelectedDateFormat="Long"
						SelectedDate="{Binding Path=OperationDate,
												   Mode=TwoWay,
												   Converter={StaticResource dateTimeUtcToLocal}}"
						VerticalAlignment="Center"
						TabIndex="6"
						IsTabStop="True" />
		<Controls:AutoCompleteComboBox Grid.Column="1"
									   Grid.Row="1"
									   ItemsSource="{Binding Path=Categories}"
									   ValueMemberBinding="{Binding Path=Name}"
									   MinimumPrefixLength="0"
									   Margin="5,0"
									   IsTextCompletionEnabled="True"
									   FilterMode="Custom"
									   ItemFilter="{Binding Path=CategoryFilter}"
									   SelectedItemBinding="{Binding Path=CurrentCategory, Mode=TwoWay}"
									   VerticalAlignment="Center"
									   TabIndex="0"
									   IsTabStop="True">
			<Controls:AutoCompleteComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Name}"
								   Foreground="{Binding Path=CategoryType, Converter={StaticResource categoryTypeToColor}}" />
						<TextBlock Text="{Binding Path=Popularity, StringFormat= - \{0\}}"
								   Margin="5,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</Controls:AutoCompleteComboBox.ItemTemplate>
		</Controls:AutoCompleteComboBox>
		<TextBox x:Name="Price"
				 Grid.Row="1"
				 Grid.Column="2"
		         MaxLength="13"
		         common:BindingHelper.UpdateSourceOnChange="True"
		         Text="{Binding Path=Price,
					 Mode=TwoWay,
					 UpdateSourceTrigger=Explicit,
					 ValidatesOnDataErrors=True,
					 ValidatesOnExceptions=True,
					 ValidatesOnNotifyDataErrors=True,
					 NotifyOnValidationError=True,
					 StringFormat=n}"
				 VerticalAlignment="Center"
		         TabIndex="1"
				 Margin="5,0">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Save}" />
				<Behaviors:SelectTextOnFocusBehavior />
			</i:Interaction.Behaviors>
		</TextBox>
		<TextBlock Grid.Row="1"
				   Grid.Column="3"
				   Text="X"
		           Margin="5,0"
		           VerticalAlignment="Center" />
		<TextBox x:Name="Quantity"
				 Grid.Row="1"
				 Grid.Column="4"
		         MaxLength="13"
		         common:BindingHelper.UpdateSourceOnChange="True"
		         Text="{Binding Path=Quantity,
								Mode=TwoWay,
								UpdateSourceTrigger=Explicit,
								ValidatesOnDataErrors=True,
								ValidatesOnExceptions=True,
								ValidatesOnNotifyDataErrors =True,
								NotifyOnValidationError=True,
								StringFormat=n}"
		         MinWidth="50"
		         VerticalAlignment="Center"
		         TabIndex="2"
				 Margin="5,0">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Save}" />
				<Behaviors:SelectTextOnFocusBehavior />
			</i:Interaction.Behaviors>
		</TextBox>
		<TextBlock Grid.Row="1"
				   Grid.Column="5"
				   Text="="
		           Margin="5,0"
		           VerticalAlignment="Center" />
		<TextBlock Grid.Column="6"
				   Grid.Row="1"
		           Foreground="{Binding Path=Amount, Converter={StaticResource balanceToColor}}"
				   Text="{Binding Path=Amount, Converter={StaticResource nullToQuestion}, StringFormat=n}"
		           VerticalAlignment="Center"
				   MinWidth="50"
				   FontSize="16"
				   Margin="5,0" />
		<TextBox x:Name="Comment"
						 Grid.Row="2"
						 Grid.ColumnSpan="3"
						 Text="{Binding Path=Comment, Mode=TwoWay}"
						 VerticalAlignment="Center"
				 MaxLength="255"
				 TextWrapping="Wrap"
				 AcceptsReturn="True"
				 MaxHeight="100"
						 TabIndex="3">
			<ToolTipService.ToolTip>
				<TextBlock Foreground="Black"
						   Text="{Binding Path=LocalizedStrings.TransactionView_Comment, FallbackValue='Notes'}" />
			</ToolTipService.ToolTip>
		</TextBox>
		<Button x:Name="Save"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Grid.Row="2"
				Content="{Binding Path=LocalizedStrings.TransactionView_Save, FallbackValue='Save'}"
				TabIndex="4" />
		<Button x:Name="Cancel"
				Grid.Column="5"
				Grid.ColumnSpan="2"
				Grid.Row="2"
				Content="{Binding Path=LocalizedStrings.TransactionView_Cancel, FallbackValue='Cancel'}"
		        TabIndex="5" />
	</Grid>
</UserControl>
