src/Fab.Client/App.xaml

<Application x:Class="Fab.Client.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mirco="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:shell="clr-namespace:Fab.Client.Shell"
			 xmlns:framework="clr-namespace:Fab.Client.Framework"
			 xmlns:converters="clr-namespace:Fab.Client.Framework.Converters"
			 xmlns:Common="clr-namespace:Fab.Client.Common"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 mc:Ignorable="d">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/AutoCompleteComboBox.xaml" />
				<ResourceDictionary Source="Themes/TransitioningFrame.xaml" />
				<ResourceDictionary Source="Themes/generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<shell:ScreensBootstrapper x:Key="bootstrapper" />
			<framework:CultureSettings x:Key="cultureSettings" />
			<mirco:BooleanToVisibilityConverter x:Key="boolToVisibility" />
			<converters:CultureToFlagImagePathConverter x:Key="cultureFlagPath" />
			<converters:BooleanToNotBooleanConverter x:Key="boolToNotBool" />
			<converters:BooleanToVisibilityInvertConverter x:Key="boolToVisibilityInvert" />
			<converters:BooleanToOpacityConverter x:Key="boolToOpacity" />
			<converters:NullToCollapsedConverter x:Key="nullToCollapsed" />
			<converters:NullToQuestionMarkConverter x:Key="nullToQuestion" />
			<converters:ZeroToVisibilityConverter x:Key="zeroToVisibility" />
			<converters:BalanceToColorConverter x:Key="balanceToColor" />
			<converters:CategoryTypeToColorConverter x:Key="categoryTypeToColor" />
			<converters:DebugConverter x:Key="debugConverter" />
			<converters:BooleanToColorConverter x:Key="boolToColor" />
			<converters:AssetTypeIdToStringConverter x:Key="assetTypeIdToString" />
			<Common:DateTimeUtcToLocalConverter x:Key="dateTimeUtcToLocal" />
			<Common:ZeroToEmptyStringConverter x:Key="zeroToEmptyString" />
			<SolidColorBrush x:Key="PositiveBalanceBrush"
							 Color="#00C000" />
			<SolidColorBrush x:Key="NegativeBalanceBrush"
							 Color="#C00000" />
			<SolidColorBrush x:Key="NeutralBalanceBrush"
							 Color="Black" />
			<SolidColorBrush x:Key="IncomeBrush"
							 Color="#00C000" />
			<SolidColorBrush x:Key="ExpenceBrush"
							 Color="#C00000" />
			<SolidColorBrush x:Key="TransferBrush"
							 Color="Black" />
			<SolidColorBrush x:Key="DepositCategoryBrush"
							 Color="#00C000" />
			<SolidColorBrush x:Key="WithdrawalCategoryBrush"
							 Color="#C00000" />
			<SolidColorBrush x:Key="CommonCategoryBrush"
							 Color="Black" />
			<SolidColorBrush x:Key="StatusMessageTextBrush"
							 Color="Gray" />
			<SolidColorBrush x:Key="StatusMessagesCountBrush"
							 Color="Black" />
			<SolidColorBrush x:Key="CategoryTextColorBrush"
							 Color="White" />
			<Style x:Key="NumbersStyle"
				   TargetType="TextBlock">
				<Setter Property="HorizontalAlignment"
						Value="Right" />
			</Style>
			<Style x:Key="ExpenceStyle"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource NumbersStyle}">
				<Setter Property="Foreground"
						Value="#C00000" />
			</Style>
			<Style x:Key="IncomeStyle"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource NumbersStyle}">
				<Setter Property="Foreground"
						Value="#00C000" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="MinWidth"
						Value="75" />
				<Setter Property="FontSize"
						Value="16" />
				<Setter Property="Padding"
						Value="10" />
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="MinWidth"
						Value="20" />
				<Setter Property="FontSize"
						Value="14" />
				<Setter Property="Padding"
						Value="10,10,25,10" />
			</Style>
			<Style x:Key="ListBoxItemStyle"
				   TargetType="ListBoxItem">
				<Setter Property="Padding"
						Value="3" />
				<Setter Property="HorizontalContentAlignment"
						Value="Stretch" />
				<Setter Property="VerticalContentAlignment"
						Value="Top" />
				<Setter Property="Background"
						Value="Transparent" />
				<Setter Property="BorderThickness"
						Value="1" />
				<Setter Property="TabNavigation"
						Value="Local" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Grid Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimation Duration="0"
																 To=".35"
																 Storyboard.TargetProperty="Opacity"
																 Storyboard.TargetName="fillColor" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimation Duration="0"
																 To=".55"
																 Storyboard.TargetProperty="Opacity"
																 Storyboard.TargetName="contentPresenter" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualState x:Name="Unselected" />
										<VisualState x:Name="Selected">
											<Storyboard>
												<DoubleAnimation Duration="0"
																 To=".75"
																 Storyboard.TargetProperty="Opacity"
																 Storyboard.TargetName="fillColor2" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Duration="0"
																			   Storyboard.TargetProperty="Visibility"
																			   Storyboard.TargetName="FocusVisualElement">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle x:Name="fillColor"
										   Fill="#FFBADDE9"
										   IsHitTestVisible="False"
										   Opacity="0"
										   RadiusY="1"
										   RadiusX="1" />
								<Rectangle x:Name="fillColor2"
										   Fill="#FFBADDE9"
										   IsHitTestVisible="False"
										   Opacity="0"
										   RadiusY="1"
										   RadiusX="1" />
								<ContentPresenter x:Name="contentPresenter"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  Margin="{TemplateBinding Padding}" />
								<Rectangle x:Name="FocusVisualElement"
										   RadiusY="1"
										   RadiusX="1"
										   Stroke="#FF6DBDD1"
										   StrokeThickness="1"
										   Visibility="Collapsed" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="FontSize"
						Value="14" />
			</Style>
			<Style TargetType="PasswordBox">
				<Setter Property="FontSize"
						Value="14" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="FontSize"
						Value="14" />
			</Style>
			<Style x:Key="ComboBoxItemStyle"
				   TargetType="ComboBoxItem">
				<Setter Property="Padding"
						Value="3" />
				<Setter Property="HorizontalContentAlignment"
						Value="Left" />
				<Setter Property="VerticalContentAlignment"
						Value="Top" />
				<Setter Property="Background"
						Value="Transparent" />
				<Setter Property="BorderThickness"
						Value="1" />
				<Setter Property="TabNavigation"
						Value="Local" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ComboBoxItem">
							<Grid Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimation Duration="0"
																 To=".35"
																 Storyboard.TargetProperty="Opacity"
																 Storyboard.TargetName="fillColor" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimation Duration="0"
																 To=".55"
																 Storyboard.TargetProperty="Opacity"
																 Storyboard.TargetName="contentPresenter" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualState x:Name="Unselected" />
										<VisualState x:Name="Selected">
											<Storyboard>
												<DoubleAnimation Duration="0"
																 To=".75"
																 Storyboard.TargetProperty="Opacity"
																 Storyboard.TargetName="fillColor2" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Duration="0"
																			   Storyboard.TargetProperty="Visibility"
																			   Storyboard.TargetName="FocusVisualElement">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle x:Name="fillColor"
										   Fill="#FFBADDE9"
										   IsHitTestVisible="False"
										   Opacity="0"
										   RadiusY="1"
										   RadiusX="1" />
								<Rectangle x:Name="fillColor2"
										   Fill="#FFBADDE9"
										   IsHitTestVisible="False"
										   Opacity="0"
										   RadiusY="1"
										   RadiusX="1" />
								<ContentPresenter x:Name="contentPresenter"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="Stretch"
												  Margin="{TemplateBinding Padding}" />
								<Rectangle x:Name="FocusVisualElement"
										   RadiusY="1"
										   RadiusX="1"
										   Stroke="#FF6DBDD1"
										   StrokeThickness="1"
										   Visibility="Collapsed" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate x:Key="AccountBrief">
				<toolkit:DockPanel HorizontalAlignment="Stretch">
					<TextBlock toolkit:DockPanel.Dock="Right"
							   Margin="5,0,0,0"
							   MinWidth="20"
							   Text="{Binding Path=AssetTypeId, Converter={StaticResource assetTypeIdToString}}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left" />
					<TextBlock toolkit:DockPanel.Dock="Right"
							   Text="{Binding Path=Balance, StringFormat=\{0:N\}}"
							   Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
							   Margin="5,0,0,0"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center" />
					<TextBlock Text="{Binding Path=Name}"
							   FontWeight="Bold" />
				</toolkit:DockPanel>
			</DataTemplate>
			<DataTemplate x:Key="CategoryBrief">
				<Border CornerRadius="3"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="{Binding Path=Category.CategoryType, Converter={StaticResource categoryTypeToColor}}"
						Padding="4,3"
						Margin="2"
						Visibility="{Binding Path=Category, Converter={StaticResource nullToCollapsed}}">
					<TextBlock VerticalAlignment="Center"
							   Foreground="{StaticResource CategoryTextColorBrush}"
							   Text="{Binding Path=Category.Name}"
							   TextTrimming="WordEllipsis" />
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="LanguageItem">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Converter={StaticResource cultureFlagPath}}"
						   Stretch="Uniform"
						   Margin="0,0,3,0" />
					<TextBlock Text="{Binding Path=NativeName}" />
				</StackPanel>
			</DataTemplate>
			<Style x:Key="ColumnHeaderStyle"
				   TargetType="TextBlock">
				<Setter Property="HorizontalAlignment"
						Value="Center" />
				<Setter Property="Margin"
						Value="3" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>