src/Fab.Client/App.xaml

<Application x:Class="Fab.Client.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mirco="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:shell="clr-namespace:Fab.Client.Shell"
			 xmlns:framework="clr-namespace:Fab.Client.Framework"
			 xmlns:converters="clr-namespace:Fab.Client.Framework.Converters"
			 xmlns:Common="clr-namespace:Fab.Client.Common" xmlns:Categories="clr-namespace:Fab.Client.MoneyTracker.Categories"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/AutoCompleteComboBox.xaml" />
				<ResourceDictionary Source="Themes/TransitioningFrame.xaml" />
				<ResourceDictionary Source="Themes/BS_ResourceDictionary_Basic.xaml" />
				<ResourceDictionary Source="Themes/BS_ResourceDictionary_Advanced.xaml" />
				<ResourceDictionary Source="Themes/BS_ResourceDictionary_Brushes.xaml" />
				<ResourceDictionary Source="Themes/generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<shell:ScreensBootstrapper x:Key="bootstrapper" />
			<framework:CultureSettings x:Key="cultureSettings" />
			<mirco:BooleanToVisibilityConverter x:Key="boolToVisibility" />
			<converters:BooleanToNotBooleanConverter x:Key="boolToNotBool" />
			<converters:BooleanToVisibilityInvertConverter x:Key="boolToVisibilityInvert" />
			<converters:BooleanToOpacityConverter x:Key="boolToOpacity" />
			<converters:NullToCollapsedConverter x:Key="nullToCollapsed" />
			<converters:NullToQuestionMarkConverter x:Key="nullToQuestion" />
			<converters:ZeroToVisibilityConverter x:Key="zeroToVisibility" />
			<converters:BalanceToColorConverter x:Key="balanceToColor" />
			<converters:DebugConverter x:Key="debugConverter" />
			<converters:BooleanToColorConverter x:Key="boolToColor" />
			<converters:AssetTypeIdToStringConverter x:Key="assetTypeIdToString" />
			<Common:DateTimeUtcToLocalConverter x:Key="dateTimeUtcToLocal" />
			<Common:ZeroToEmptyStringConverter x:Key="zeroToEmptyString" />
			<Categories:CategoryTypeToColorConverter x:Key="categoryTypeToColor" />
			<SolidColorBrush Color="#FF00FF00"
											 x:Key="PositiveBalanceBrush" />
			<SolidColorBrush Color="Red"
											 x:Key="NegativeBalanceBrush" />
			<SolidColorBrush Color="White"
											 x:Key="NeutralBalanceBrush" />
			<Style x:Key="NumbersStyle"
						 TargetType="TextBlock">
				<Setter Property="HorizontalAlignment"
								Value="Right" />
			</Style>
			<Style x:Key="ExpenceStyle"
						 TargetType="TextBlock"
						 BasedOn="{StaticResource NumbersStyle}">
				<Setter Property="Foreground"
								Value="Red" />
			</Style>
			<Style x:Key="IncomeStyle"
						 TargetType="TextBlock"
						 BasedOn="{StaticResource NumbersStyle}">
				<Setter Property="Foreground"
								Value="#FF00FF00" />
			</Style>
			<Style x:Key="ComboBoxItemStyle"
						 TargetType="ComboBoxItem">
				<Setter Property="Padding"
								Value="3" />
				<Setter Property="HorizontalContentAlignment"
								Value="Left" />
				<Setter Property="VerticalContentAlignment"
								Value="Top" />
				<Setter Property="Background"
								Value="Transparent" />
				<Setter Property="BorderThickness"
								Value="1" />
				<Setter Property="TabNavigation"
								Value="Local" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ComboBoxItem">
							<Grid Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimation Duration="0"
																				 To=".35"
																				 Storyboard.TargetProperty="Opacity"
																				 Storyboard.TargetName="fillColor" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimation Duration="0"
																				 To=".55"
																				 Storyboard.TargetProperty="Opacity"
																				 Storyboard.TargetName="contentPresenter" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualState x:Name="Unselected" />
										<VisualState x:Name="Selected">
											<Storyboard>
												<DoubleAnimation Duration="0"
																				 To=".75"
																				 Storyboard.TargetProperty="Opacity"
																				 Storyboard.TargetName="fillColor2" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Duration="0"
																											 Storyboard.TargetProperty="Visibility"
																											 Storyboard.TargetName="FocusVisualElement">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle x:Name="fillColor"
													 Fill="#FFBADDE9"
													 IsHitTestVisible="False"
													 Opacity="0"
													 RadiusY="1"
													 RadiusX="1" />
								<Rectangle x:Name="fillColor2"
													 Fill="#FFBADDE9"
													 IsHitTestVisible="False"
													 Opacity="0"
													 RadiusY="1"
													 RadiusX="1" />
								<ContentPresenter x:Name="contentPresenter"
																	ContentTemplate="{TemplateBinding ContentTemplate}"
																	Content="{TemplateBinding Content}"
																	HorizontalAlignment="Stretch"
																	Margin="{TemplateBinding Padding}" />
								<Rectangle x:Name="FocusVisualElement"
													 RadiusY="1"
													 RadiusX="1"
													 Stroke="#FF6DBDD1"
													 StrokeThickness="1"
													 Visibility="Collapsed" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate x:Key="AccountBrief">
				<toolkit:DockPanel HorizontalAlignment="Stretch">
					<TextBlock toolkit:DockPanel.Dock="Right"
										 Margin="5,0,0,0"
										 MinWidth="20"
										 Text="{Binding Path=AssetTypeId, Converter={StaticResource assetTypeIdToString}}"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Left" />
					<TextBlock toolkit:DockPanel.Dock="Right"
										 Text="{Binding Path=Balance, StringFormat=\{0:N\}}"
										 Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
										 Margin="5,0,0,0"
										 HorizontalAlignment="Right"
										 VerticalAlignment="Center" />
					<TextBlock Text="{Binding Path=Name}"
										 FontWeight="Bold" />
				</toolkit:DockPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>