src/Fab.Client/App.xaml

<Application x:Class="Fab.Client.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:shell="clr-namespace:Fab.Client.Shell"
			 xmlns:framework="clr-namespace:Fab.Client.Framework" xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Converters.xaml" />
				<ResourceDictionary Source="Themes/Cosmopolitan/CoreStyles.xaml" />
				<ResourceDictionary Source="Themes/Cosmopolitan/SDKStyles.xaml" />
				<ResourceDictionary Source="Themes/Cosmopolitan/ToolkitStyles.xaml" />
				<ResourceDictionary Source="Themes/AutoCompleteComboBox.xaml" />
				<ResourceDictionary Source="Themes/TransitioningFrame.xaml" />
				<ResourceDictionary Source="Themes/Colors.xaml" />
				<ResourceDictionary Source="Themes/CustomStyles.xaml" />
				<ResourceDictionary Source="Themes/ControlStyles.xaml" />
				<ResourceDictionary Source="Themes/DataTemplates.xaml" />
				<ResourceDictionary Source="Themes/DataGridHeaders.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<shell:ScreensBootstrapper x:Key="bootstrapper" />
			<framework:CultureSettings x:Key="cultureSettings" />
			<Style TargetType="Button"
				   BasedOn="{StaticResource DefaultButtonStyle}">
				<Setter Property="MinWidth"
						Value="75" />
				<Setter Property="FontSize"
						Value="16" />
				<Setter Property="Padding"
						Value="10" />
				<Setter Property="Margin"
						Value="5" />
			</Style>
			<Style TargetType="HyperlinkButton"
				   BasedOn="{StaticResource DefaultHyperlinkButtonStyle}">
				<Setter Property="Padding"
						Value="5,10" />
				<Setter Property="Margin"
						Value="5" />
			</Style>
			<Style TargetType="ComboBox"
				   BasedOn="{StaticResource DefaultComboBoxStyle}">
				<Setter Property="FontSize"
						Value="16" />
				<Setter Property="Padding"
						Value="10,10,25,10" />
				<Setter Property="Margin"
						Value="5" />
			</Style>
			<Style TargetType="TextBox"
				   BasedOn="{StaticResource DefaultTextBoxStyle}">
				<Setter Property="FontSize"
						Value="14" />
				<Setter Property="Margin"
						Value="5" />
			</Style>
			<Style TargetType="PasswordBox"
				   BasedOn="{StaticResource DefaultPasswordBoxStyle}">
				<Setter Property="FontSize"
						Value="16" />
				<Setter Property="Margin"
						Value="5" />
			</Style>
			<Style TargetType="TextBlock"
				   BasedOn="{StaticResource DefaultTextBlockStyle}">
				<Setter Property="FontSize"
						Value="14" />
				<Setter Property="TextTrimming"
						Value="WordEllipsis" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>