src/Fab.Management/Shell/ErrorDialogView.xaml

<UserControl x:Class="Fab.Managment.Shell.ErrorDialogView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors" mc:Ignorable="d"
						 d:DesignHeight="300"
						 d:DesignWidth="300"
						 KeyboardNavigation.TabNavigation="Cycle">
	<Grid Background="#AAAAAAAA"
				IsHitTestVisible="True">
		<Border BorderBrush="Black"
						BorderThickness="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Background="Black"
						CornerRadius="4">
			<Border.Effect>
				<DropShadowEffect Opacity=".5" />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border>
					<Border.Background>
						<LinearGradientBrush StartPoint="-1,0.5"
																 EndPoint="1,0.5">
							<GradientStop Offset="1"
														Color="#FF3B3B3B" />
							<GradientStop Offset="0"
														Color="#FF000000" />
						</LinearGradientBrush>
					</Border.Background>
					<TextBlock x:Name="DisplayName"
										 FontWeight="Bold"
										 FontSize="14"
										 Margin="4 2 2 2"
										 Foreground="White" />
				</Border>
				<Grid Grid.Row="1"
							Margin="8">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBox x:Name="Error"
									 TextWrapping="Wrap"
									 IsReadOnly="False"
									 MinWidth="75"
									 VerticalScrollBarVisibility="Auto">
						<i:Interaction.Behaviors>
							<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Close}" />
							<Behaviors:SelectTextOnFocusBehavior />
						</i:Interaction.Behaviors>
					</TextBox>
					<Button x:Name="Close"
					        Grid.Row="1"
					        Margin="0 8 0 0"
					        MinWidth="75"
					        HorizontalAlignment="Right"
					        Content="Close">
						<i:Interaction.Behaviors>
							<Behaviors:FocusBehavior HasInitialFocus="True" />
						</i:Interaction.Behaviors>
					</Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
