src/Fab.Management/Shell/ShellView.xaml

<ribbon:RibbonWindow x:Class="Fab.Managment.Shell.ShellView"
										 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
										 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
										 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
										 Title="FAB Management Tool"
										 mc:Ignorable="d"
										 d:DesignHeight="300"
										 Language="{Binding Language, Source={StaticResource cultureSettings}}"
										 IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ribbon:Ribbon SelectedIndex="0">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="..\Images\SmallIcon.png">
					<ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
																						ImageSource="..\Images\LargeIcon.png" />
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab Header="Home">
				<ribbon:RibbonGroup Header="Service">
					<ribbon:RibbonComboBox x:Name="endPointAddress"
																 SelectionBoxWidth="250">
						<ribbon:RibbonGallery SelectedValuePath="Tag"
																	SelectedValue="{Binding Path=EndPointAddress, Mode=OneWayToSource}">
							<ribbon:RibbonGalleryCategory FontSize="16">
								<ribbon:RibbonGalleryItem Tag="https://localhost/StagingFab/AdminService.svc"
																					Content="https://localhost/StagingFab/AdminService.svc"
																					IsSelected="True" />
								<ribbon:RibbonGalleryItem Tag="https://cws13.my-hosting-panel.com/9962BC33-DD6F-45E0-9540-259B2C9DEEA2/AdminService.svc"
																					Content="https://cws13.my-hosting-panel.com/9962BC33-DD6F-45E0-9540-259B2C9DEEA2/AdminService.svc" />
							</ribbon:RibbonGalleryCategory>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
					<Grid Width="{Binding ElementName=endPointAddress, Path=ActualWidth}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="Username"
										 ToolTip="User name" />
						<TextBox x:Name="Password"
										 Grid.Column="1"
										 ToolTip="Password" />
					</Grid>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Settings">
					<ribbon:RibbonComboBox SelectionBoxWidth="120">
						<ribbon:RibbonGallery SelectedValuePath="Tag"
																	SelectedValue="{Binding Path=PageSize, Mode=OneWayToSource}">
							<ribbon:RibbonGalleryCategory FontSize="18">
								<ribbon:RibbonGalleryItem Tag="5"
																					Content="5 users per page"
																					Foreground="LightGreen" />
								<ribbon:RibbonGalleryItem Tag="10"
																					Content="10 users per page"
																					Foreground="LightGreen" />
								<ribbon:RibbonGalleryItem Tag="20"
																					Content="20 users per page"
																					Foreground="Orange"
																					IsSelected="True" />
								<ribbon:RibbonGalleryItem Tag="50"
																					Content="50 users per page"
																					Foreground="Orange" />
								<ribbon:RibbonGalleryItem Tag="100"
																					Content="100 users per page"
																					Foreground="Red" />
								<ribbon:RibbonGalleryItem Tag="500"
																					Content="500 users per page"
																					Foreground="Red" />
							</ribbon:RibbonGalleryCategory>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
					<ribbon:RibbonCheckBox x:Name="smartComments"
																 Label="Smart comments" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Filter">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<ribbon:RibbonCheckBox x:Name="IsNotOlderThen"
																	 Grid.Row="0"
																	 Grid.Column="0"
																	 Label="Start"
																	 IsChecked="{Binding Path=UseStartDate}" />
						<DatePicker x:Name="NotOlderThen"
												Grid.Row="0"
												Grid.Column="1"
												IsEnabled="{Binding IsChecked, ElementName=IsNotOlderThen, Mode=Default}"
												SelectedDateFormat="Long" />
						<ribbon:RibbonCheckBox x:Name="IsUpto"
																	 Grid.Row="1"
																	 Grid.Column="0"
																	 Label="End"
																	 HorizontalAlignment="Left"
																	 IsChecked="{Binding Path=UseEndDate}" />
						<DatePicker x:Name="UpTo"
												Grid.Row="1"
												Grid.Column="1"
												IsEnabled="{Binding IsChecked, ElementName=IsUpto, Mode=Default}"
												SelectedDateFormat="Long" />
						<TextBox x:Name="SearchText"
										 ToolTip="Contains Text"
										 Grid.Row="2"
										 Grid.ColumnSpan="2" />
					</Grid>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup>
					<ribbon:RibbonButton x:Name="Load"
															 Label="{Binding LoadText, FallbackValue=Load}"
															 FontSize="18"
															 MinWidth="110"
															 Padding="0,24"
															 FontWeight="Bold" />
					<ribbon:RibbonButton x:Name="ClearSearch"
															 Label="Clear"
															 FontSize="18"
															 Padding="10,24" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Misc">
				<ribbon:RibbonGroup Header="Sample">
					<ribbon:RibbonButton LargeImageSource="..\Images\LargeIcon.png"
															 Label="Button1" />
					<ribbon:RibbonButton SmallImageSource="..\Images\SmallIcon.png"
															 Label="Button2" />
					<ribbon:RibbonButton SmallImageSource="..\Images\SmallIcon.png"
															 Label="Button3" />
					<ribbon:RibbonButton SmallImageSource="..\Images\SmallIcon.png"
															 Label="Button4" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Hash">
					<TextBox x:Name="AdminPassword"
									 ToolTip="New admin password"
									 MinWidth="280" />
					<TextBox x:Name="Hash"
									 ToolTip="Generated password hash"
									 MinWidth="280" />
					<ribbon:RibbonButton x:Name="GenerateHash"
															 Label="Generate"
															 FontSize="18"
															 Padding="13"
															 MinWidth="100"
															 FontWeight="Bold" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
		<ListBox x:Name="Users"
						 Grid.Row="1"
						 BorderThickness="0"
						 HorizontalContentAlignment="Stretch"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 ScrollViewer.CanContentScroll="False" />
		<StackPanel Grid.Row="2"
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								MinHeight="50">
			<Button x:Name="PrevPage"
							Content="&lt;"
							ToolTip="Previous Page"
							FontSize="26"
							MinWidth="50"
							Margin="10,0" />
			<TextBlock x:Name="CurrentPageIndex"
								 ToolTip="Current Page"
								 FontWeight="Bold"
								 FontSize="16"
								 VerticalAlignment="Center" />
			<TextBlock Text=" of "
								 FontSize="16"
								 VerticalAlignment="Center" />
			<TextBlock x:Name="PagesCount"
								 ToolTip="Pages Count"
								 FontWeight="Bold"
								 FontSize="16"
								 VerticalAlignment="Center" />
			<Button x:Name="NextPage"
							Content="&gt;"
							ToolTip="Next Page"
							FontSize="26"
							MinWidth="50"
							Margin="10,0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								Grid.Row="2"
								HorizontalAlignment="Right">
			<TextBlock Text="Found Users:"
								 VerticalAlignment="Center"
								 FontSize="16" />
			<TextBlock x:Name="TotalUsers"
								 Foreground="Red"
								 FontWeight="Bold"
								 VerticalAlignment="Center"
								 FontSize="16"
								 Margin="10,0" />
		</StackPanel>
	</Grid>
</ribbon:RibbonWindow>
