src/Fab.Management/Shell/UserDetails.xaml

<UserControl x:Class="Fab.Managment.Shell.UserDetails"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:cal="http://www.caliburnproject.org"
						 xmlns:Shell="clr-namespace:Fab.Managment.Shell"
						 cal:Bind.Model="{Binding}"
						 mc:Ignorable="d"
						 d:DesignWidth="745">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="FontWeight"
							Value="Bold" />
			<Setter Property="HorizontalAlignment"
							Value="Right" />
			<Setter Property="Height"
							Value="24" />
			<Setter Property="Margin"
							Value="3,1" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin"
							Value="3,1" />
			<Setter Property="Height"
							Value="24" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin"
							Value="3,3" />
			<Setter Property="FontSize"
							Value="15" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin"
							Value="2" />
			<Setter Property="Padding"
							Value="3" />
			<Setter Property="FontSize"
							Value="16" />
			<Setter Property="VerticalAlignment"
							Value="Center" />
			<Setter Property="MinWidth"
							Value="130" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label Content="New Password" />
			<Label Content="Database" />
			<Label Content="Service" />
			<Label Content="Email" />
			<Label Content="Is Disabled" />
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBox Text="{Binding Password, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="50" />
			<TextBox Text="{Binding DatabasePath, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="4096" />
			<TextBox Text="{Binding ServiceUrl, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="4096" />
			<TextBox x:Name="Email"
							 Text="{Binding Email, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="50" />
			<DockPanel Margin="2">
				<CheckBox IsChecked="{Binding IsDisabled, Mode=TwoWay}"
									Margin="3,4,3,3"
									Content="Yes" />
				<Label Content="Last Updated"
							 VerticalAlignment="Top"/>
				<Button x:Name="UpdateCache"
								DockPanel.Dock="Right"
								Content="{Binding UpdateCacheStatus, FallbackValue='Update Cache'}"
								ToolTip="Update account's cached values"
								IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}" />
				<Button x:Name="CheckCache"
								DockPanel.Dock="Right"
								Content="{Binding CheckCacheStatus, FallbackValue='Check Cache'}"
								ToolTip="Check account's cached values"
								IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}" />
				<TextBox Style="{DynamicResource ReadOnly}"
								 VerticalAlignment="Top"
								 Margin="0,5"
								 Text="{Binding DisabledChanged, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=F, FallbackValue=DisabledChanged}"
								 MaxLines="1" />			</DockPanel>
		</StackPanel>
		<StackPanel Grid.Column="2"
								Margin="2,0">
			<Button x:Name="Verify"
							Content="{Binding VerifyStatus, FallbackValue=Verify}"
							ToolTip="Verify database"
							IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}" />
			<Button x:Name="Repair"
							Content="{Binding RepairStatus, FallbackValue=Repair}"
							ToolTip="Repair database"
							IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}" />
			<Button x:Name="Save"
							Content="{Binding SaveStatus, FallbackValue=Save}"
							ToolTip="Save updated user data"
							IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}" />
			<Button x:Name="Delete"
							ToolTip="Delete"
							IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}"
							Width="{Binding ElementName=Save, Path=ActualWidth}"
							Height="{Binding ElementName=Save, Path=ActualHeight}"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch">
				<Button.Content>
					<StackPanel HorizontalAlignment="Center"
											Orientation="Horizontal">
						<Path Stretch="Uniform"
									StrokeThickness="0.5"
									Stroke="DarkRed"
									Fill="Red"
									Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualHeight}" />
						<TextBlock Text="Delete"
											 VerticalAlignment="Center"
											 Margin="5,0,0,0" />
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
		<Shell:AccountMaintenanceView Grid.Row="1"
																	Grid.ColumnSpan="3"
																	Margin="0,0,3,0"/>
	</Grid>
</UserControl>
