src/Fab.Management/Shell/UserDetails.xaml

<UserControl x:Class="Fab.Managment.Shell.UserDetails"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:Converters="clr-namespace:Fab.Managment.Converters"
						 xmlns:cal="http://www.caliburnproject.org"
						 cal:Bind.Model="{Binding}"
						 mc:Ignorable="d"
						 d:DesignWidth="350"
						 d:DesignHeight="200">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="FontWeight"
							Value="Bold" />
			<Setter Property="HorizontalAlignment"
							Value="Right" />
			<Setter Property="Height"
							Value="24" />
			<Setter Property="Margin"
							Value="3,1" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin"
							Value="3,1" />
			<Setter Property="Height"
							Value="24" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin"
							Value="3,3" />
			<Setter Property="FontSize"
							Value="15" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin"
							Value="3" />
			<Setter Property="Padding"
							Value="5" />
			<Setter Property="FontSize"
							Value="16" />
			<Setter Property="VerticalAlignment"
							Value="Center" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label Content="Password" />
			<Label Content="Database" />
			<Label Content="Service" />
			<Label Content="Email" />
			<Label Content="Is Disabled" />
			<Label Content="Last Update" />
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBox Text="{Binding Password, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="50" />
			<TextBox Text="{Binding DatabasePath, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="4096" />
			<TextBox Text="{Binding ServiceUrl, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="4096" />
			<TextBox x:Name="Email"
							 Text="{Binding Email, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="50" />
			<CheckBox IsChecked="{Binding IsDisabled, Mode=TwoWay}"
								Margin="3,4,3,3"
								Content="Yes" />
			<TextBox Style="{DynamicResource ReadOnly}"
							 Height="{Binding ElementName=Email, Path=ActualHeight}"
							 Margin="3,0"
							 Text="{Binding LastUpdated, Converter={x:Static Converters:DateTimeToStringConverter.Inst}, StringFormat=d}"
							 MaxLines="1" />
		</StackPanel>
		<StackPanel Grid.Column="2">
			<Button x:Name="Verify"
							Content="Verify DB"
							ToolTip="Verify database" />
			<Button x:Name="Repair"
							Content="Repair DB"
							ToolTip="Repair database" />
			<Button x:Name="Save"
							Content="Save"
							ToolTip="Save updated user data" />
			<Button x:Name="Delete"
							ToolTip="Delete"
							Width="{Binding ElementName=Save, Path=ActualWidth}"
							Height="{Binding ElementName=Save, Path=ActualHeight}">
				<Button.Content>
					<Path Stretch="Uniform"
								StrokeThickness="0.5"
								Stroke="DarkRed"
								Fill="Red"
								Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" />
				</Button.Content>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
