src/Fab.Management/Shell/UserView.xaml

<UserControl x:Class="Fab.Managment.Shell.UserView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
						 xmlns:Converters="clr-namespace:Fab.Managment.Converters"
						 xmlns:Shell="clr-namespace:Fab.Managment.Shell">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsDisabled}"
										 Value="true">
					<Setter Property="TextBox.Foreground"
									Value="DarkGray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Expander>
		<Expander.Header>
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"
														MinWidth="90" />
					<ColumnDefinition Width="Auto"
														MinWidth="90" />
					<ColumnDefinition Width="Auto"
														MinWidth="140" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0"
								 ToolTip="User ID"
								 Text="{Binding Id}"
								 Style="{DynamicResource ReadOnly}"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Left"
								 MinWidth="250"
								 MaxLines="1"
								 MaxLength="50"
								 Margin="5,0" />
				<TextBox Grid.Column="1"
								 ToolTip="Login"
								 Text="{Binding Login, Mode=TwoWay}"
								 VerticalAlignment="Center"
								 MinWidth="100"
								 MaxLines="1"
								 MaxLength="50"
								 FontWeight="Bold"
								 Margin="5,0" />
				<TextBox Grid.Column="2"
								 Text="{Binding Registered, Converter={x:Static Converters:DateTimeToSmartTimeSpanConverter.Inst}}"
								 Style="{DynamicResource ReadOnly}"
								 VerticalAlignment="Center"
								 HorizontalContentAlignment="Right"
								 Margin="5,0">
					<TextBox.ToolTip>
						<TextBlock Text="{Binding Registered, StringFormat=Registered: {0:F},
				         Converter={x:Static Converters:DateTimeToStringConverter.Inst}}" />
					</TextBox.ToolTip>
				</TextBox>
				<TextBox Grid.Column="3"
								 Text="{Binding LastAccess, Converter={x:Static Converters:DateTimeToSmartTimeSpanConverter.Inst}}"
								 Style="{DynamicResource ReadOnly}"
								 VerticalAlignment="Center"
								 HorizontalContentAlignment="Right"
								 Margin="5,0">
					<TextBox.ToolTip>
						<TextBlock Text="{Binding LastAccess, StringFormat=Last Access: {0:F},
				         Converter={x:Static Converters:DateTimeToStringConverter.Inst}}" />
					</TextBox.ToolTip>
				</TextBox>
				<Button x:Name="Optimize"
								Grid.Column="4"
								ToolTip="Database size (in bytes). Click to compress it."
								Margin="5,0"
								HorizontalContentAlignment="Right"
								IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}">
					<Button.Content>
						<ContentControl DataContext="{Binding DatabaseSize}"
														Template="{StaticResource FileSizeTemplate}" />
					</Button.Content>
				</Button>
			</Grid>
		</Expander.Header>
		<Shell:UserDetails />
	</Expander>
</UserControl>