src/Fab.Client/MoneyTracker/AccountsDashboard.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.AccountsDashboard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:MoneyTracker="clr-namespace:Fab.Client.MoneyTracker"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance Type=MoneyTracker:AccountsDashboardModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"
							  MinWidth="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ContentControl x:Name="PostingsFilter"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListBox x:Name="Items"
					 Grid.Row="0"
					 HorizontalContentAlignment="Stretch">
			</ListBox>
			<toolkit:DockPanel Grid.Row="1">
				<Button x:Name="CreateAccount"
						toolkit:DockPanel.Dock="Right"
						Content="Add"
						MinWidth="75"
						MinHeight="23" />
				<TextBox x:Name="AccountName"
						 MinWidth="75" />
			</toolkit:DockPanel>
		</Grid>
		<ContentControl Grid.Column="1"
						Grid.RowSpan="2"
						cal:View.Model="{Binding Path=ActiveItem.PostingsVM}"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch">
		</ContentControl> 
	</Grid>
</UserControl>