src/Fab.Client/MoneyTracker/AccountsDashboardView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.AccountsDashboardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"
							  MinWidth="180" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ContentControl x:Name="PostingsFilter"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListBox x:Name="Items"
					 Grid.Row="0"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 HorizontalContentAlignment="Stretch"></ListBox>
			<Button x:Name="CreateAccount"
					Grid.Row="1"
					Content="+ Account"
					MinHeight="23" />
		</Grid>
		<sdk:GridSplitter Grid.Column="1"
						  Grid.RowSpan="2"
						  Background="{StaticResource Brush_WindowBackground}"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch" />
		<ContentControl Grid.Column="2"
						Grid.RowSpan="2"
						cal:View.Model="{Binding Path=ActiveItem.PostingsVM}"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						Template="{StaticResource TransitioningFrame}" />
	</Grid>
</UserControl>