src/Fab.Client/MoneyTracker/MoneyModuleView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.MoneyModuleView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:MoneyTracker="clr-namespace:Fab.Client.MoneyTracker"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance Type=MoneyTracker:MoneyModuleViewModel}">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Toolkit:BusyIndicator>
				<ContentControl x:Name="Accounts"
								VerticalContentAlignment="Stretch"
								HorizontalContentAlignment="Stretch" />
			</Toolkit:BusyIndicator>
			<Toolkit:BusyIndicator>
				<ContentControl x:Name="Categories"
								VerticalContentAlignment="Stretch"
								HorizontalContentAlignment="Stretch" />
			</Toolkit:BusyIndicator>
		</StackPanel>
		<Toolkit:BusyIndicator Grid.Column="1">
			<ContentControl x:Name="Transactions"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch" />
		</Toolkit:BusyIndicator>
		<StackPanel Grid.Column="2"
					Width="200">
			<Toolkit:BusyIndicator>
				<ContentControl x:Name="AddNew"
								VerticalContentAlignment="Stretch"
								HorizontalContentAlignment="Stretch" />
			</Toolkit:BusyIndicator>
			<Toolkit:BusyIndicator>
				<ContentControl x:Name="Transfer"
								VerticalContentAlignment="Stretch"
								HorizontalContentAlignment="Stretch" />
			</Toolkit:BusyIndicator>
		</StackPanel>
	</Grid>
</UserControl>