src/Fab.Client/MoneyTracker/SearchDashBoardView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.SearchDashBoardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:Resources="clr-namespace:Fab.Client.Resources.Actions"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
			 mc:Ignorable="d"
			 d:DesignHeight="362"
			 d:DesignWidth="980">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"
							  MinWidth="180" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:DataGrid x:Name="TransactionsGrid"
					  AutoGenerateColumns="False"
					  Margin="5"
					  ItemsSource="{Binding Path=TransactionRecords}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn MinWidth="20"
										IsReadOnly="True"
										Binding="{Binding Path=TransactionId}"
										Visibility="Collapsed"
										ElementStyle="{StaticResource NumbersStyle}">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   TextAlignment="Right"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Id, FallbackValue='ID'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTemplateColumn MinWidth="75"
											IsReadOnly="True">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   HorizontalAlignment="Center"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Date, FallbackValue='Date'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Text="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=d}"
									   ToolTipService.ToolTip="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=F}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker VerticalAlignment="Center"
											IsTodayHighlighted="True"
											SelectedDateFormat="Long"
											SelectedDate="{Binding Path=Date, Mode=TwoWay, Converter={StaticResource dateTimeUtcToLocal}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn MinWidth="75"
											IsReadOnly="True"
											CellTemplate="{StaticResource CategoryBrief}">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Category, FallbackValue='Category'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="*"
											IsReadOnly="True">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Comment, FallbackValue='Comment'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Text="{Binding Path=Comment}"
									   Margin="3,0"
									   TextTrimming="WordEllipsis"
									   ToolTipService.ToolTip="{Binding Path=Comment}">
							</TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn MinWidth="75"
										IsReadOnly="True"
										ElementStyle="{StaticResource ExpenceStyle}"
										Binding="{Binding Path=Expense, Converter={StaticResource zeroToEmptyString}, StringFormat=n}">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   TextAlignment="Right"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Expense, FallbackValue='Expense'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn MinWidth="75"
										IsReadOnly="True"
										ElementStyle="{StaticResource IncomeStyle}"
										Binding="{Binding Path=Income, Converter={StaticResource zeroToEmptyString}, StringFormat=n}">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   TextAlignment="Right"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Income, FallbackValue='Income'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTemplateColumn CanUserResize="False"
											CanUserReorder="False"
											CanUserSort="False"
											IsReadOnly="True">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Style="{x:Null}"
									Width="24"
									Height="24"
									Padding="3"
									cal:Message.Attach="EditPosting($dataContext)">
								<ToolTipService.ToolTip>
									<TextBlock Foreground="Black"
											   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Edit, FallbackValue='Edit'}" />
								</ToolTipService.ToolTip>
								<Button.Content>
									<Resources:EditIcon />
								</Button.Content>
							</Button>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn CanUserResize="False"
											CanUserReorder="False"
											CanUserSort="False"
											IsReadOnly="True">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Style="{x:Null}"
									Width="24"
									Height="24"
									Padding="3"
									cal:Message.Attach="DeleteTransaction($dataContext)">
								<ToolTipService.ToolTip>
									<TextBlock Foreground="Black"
											   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Delete, FallbackValue='Delete'}" />
								</ToolTipService.ToolTip>
								<Button.Content>
									<Resources:DeleteIcon />
								</Button.Content>
							</Button>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<sdk:GridSplitter Grid.Column="1"
						  Grid.RowSpan="2"
						  Margin="0,5"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch" />
		<Grid Grid.Column="2"
			  Grid.RowSpan="2"
			  Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ComboBox x:Name="Accounts"
					  Grid.ColumnSpan="2"
					  Grid.Row="0"
					  VerticalAlignment="Center"
					  TabIndex="5"
					  MinWidth="180"
					  Margin="0,0,0,5"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
					  ItemTemplate="{StaticResource AccountBrief}" />
			<CheckBox x:Name="UseStartDate"
					  VerticalAlignment="Center"
					  TabIndex="1"
					  Grid.Column="0"
					  Grid.Row="1"
					  Content="{Binding Path=LocalizedStrings.SearchDashBoardView_Filter_Start, FallbackValue='Start'}" />
			<sdk:DatePicker IsTodayHighlighted="True"
							Grid.Column="1"
							Grid.Row="1"
							TabIndex="2"
							IsEnabled="{Binding IsChecked, ElementName=UseStartDate}"
							SelectedDate="{Binding Path=StartDate,
												   Mode=TwoWay,
												   Converter={StaticResource dateTimeUtcToLocal}}"
							SelectedDateFormat="Long" />
			<CheckBox x:Name="UseEndDate"
					  VerticalAlignment="Center"
					  TabIndex="3"
					  Grid.Column="0"
					  Grid.Row="2"
					  Content="{Binding Path=LocalizedStrings.SearchDashBoardView_Filter_End, FallbackValue='End'}"
					  HorizontalAlignment="Left" />
			<sdk:DatePicker IsTodayHighlighted="True"
							VerticalAlignment="Center"
							Grid.Column="1"
							Grid.Row="2"
							TabIndex="4"
							IsEnabled="{Binding IsChecked, ElementName=UseEndDate}"
							SelectedDate="{Binding Path=EndDate,
												   Mode=TwoWay,
												   Converter={StaticResource dateTimeUtcToLocal}}"
							SelectedDateFormat="Long" />
			<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Contains, FallbackValue='Contains text:'}"
					   Grid.Column="0"
					   Grid.Row="3"
					   Margin="5" />
			<TextBox x:Name="ContainsText"
					 Grid.Column="1"
					 Grid.Row="3"
					 TabIndex="0"
					 LineHeight="1"
					 MaxLength="255"
					 Margin="5,5,0,5"
					 VerticalAlignment="Center">
				<i:Interaction.Behaviors>
					<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=DownloadAllTransactions}" />
					<Behaviors:FocusBehavior HasInitialFocus="True" />
					<Behaviors:SelectTextOnFocusBehavior />
				</i:Interaction.Behaviors>
			</TextBox>
			<Button x:Name="DownloadAllTransactions"
					VerticalAlignment="Center"
					TabIndex="6"
					Grid.ColumnSpan="3"
					Margin="0,5,0,0"
					Grid.Row="4"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToNotBool}}"
					Content="{Binding Path=SearchStatus, FallbackValue=Search}" />
			<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Postings, FallbackValue='Postings:'}"
					   Grid.Column="0"
					   Grid.Row="5"
					   Margin="5" />
			<TextBlock Text="{Binding Path=TransactionRecords.Count}"
					   Margin="5"
					   Grid.Column="1"
					   Grid.Row="5"
					   HorizontalAlignment="Right" />
			<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Income, FallbackValue='Income:'}"
					   Grid.Column="0"
					   Grid.Row="6"
					   Margin="5" />
			<TextBlock Foreground="{Binding Path=TotalIncome, Converter={StaticResource balanceToColor}}"
					   Margin="5"
					   Text="{Binding Path=TotalIncome, StringFormat=n}"
					   Grid.Column="1"
					   Grid.Row="6"
					   HorizontalAlignment="Right" />
			<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Expense, FallbackValue='Expense:'}"
					   Grid.Column="0"
					   Grid.Row="7"
					   Margin="5" />
			<TextBlock Foreground="{Binding Path=TotalExpense, Converter={StaticResource balanceToColor}}"
					   Margin="5"
					   Grid.Column="1"
					   Grid.Row="7"
					   Text="{Binding Path=TotalExpense, StringFormat=n}"
					   HorizontalAlignment="Right" />
			<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Difference, FallbackValue='Difference:'}"
					   Margin="5"
					   Grid.Column="0"
					   Grid.Row="8" />
			<TextBlock Foreground="{Binding Path=BalanceDiff, Converter={StaticResource balanceToColor}}"
					   Margin="5"
					   Grid.Column="1"
					   Grid.Row="8"
					   Text="{Binding Path=BalanceDiff, StringFormat=n}"
					   HorizontalAlignment="Right" />
			<toolkit:Chart Grid.ColumnSpan="2"
						   Grid.Row="9"
						   Title="{Binding Path=LocalizedStrings.SearchDashBoardView_Charts_Title, FallbackValue='Trends'}"
						   LegendTitle="{Binding Path=LocalizedStrings.SearchDashBoardView_Charts_LegendTitle, FallbackValue='Data'}">
				<!-- Income -->
				<toolkit:ColumnSeries Title="{Binding Path=LocalizedStrings.SearchDashBoardView_Charts_Line1, FallbackValue='Income'}"
									  IndependentValueBinding="{Binding Path=Date}"
									  DependentValueBinding="{Binding Path=Income}"
									  ItemsSource="{Binding Path=TransactionRecords}">
				</toolkit:ColumnSeries>
				<!-- Expense -->
				<toolkit:ColumnSeries Title="{Binding Path=LocalizedStrings.SearchDashBoardView_Charts_Line2, FallbackValue='Expense'}"
									  IndependentValueBinding="{Binding Path=Date}"
									  DependentValueBinding="{Binding Path=Expense}"
									  ItemsSource="{Binding Path=TransactionRecords}">
				</toolkit:ColumnSeries>
				<toolkit:Chart.Axes>
					<!-- Axis for custom range -->
					<toolkit:LinearAxis Orientation="Y"
										ShowGridLines="True" />
					<!--				Minimum="0"-->
					<!--																		Maximum="100"-->
					<!-- Axis for custom labels -->
					<toolkit:DateTimeAxis Orientation="X">
						<toolkit:DateTimeAxis.AxisLabelStyle>
							<Style TargetType="toolkit:DateTimeAxisLabel">
								<Setter Property="StringFormat"
										Value="{}{0:MMM d}" />
							</Style>
						</toolkit:DateTimeAxis.AxisLabelStyle>
					</toolkit:DateTimeAxis>
				</toolkit:Chart.Axes>
			</toolkit:Chart>
		</Grid>
		<ContentControl x:Name="ActiveItem"
						Grid.Row="1"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
		<ContentControl x:Name="Dialogs"
						Grid.RowSpan="2"
						Grid.ColumnSpan="3"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
	</Grid>
</UserControl>
