src/Fab.Client/MoneyTracker/SearchDashBoardView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.SearchDashBoardView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:Resources="clr-namespace:Fab.Client.Resources.Actions"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
			 mc:Ignorable="d"
			 d:DesignHeight="362"
			 d:DesignWidth="980">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="4" />
			<RowDefinition Height="Auto"
						   MinHeight="150" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<toolkit:DockPanel>
			<Button x:Name="DownloadAllTransactions"
					toolkit:DockPanel.Dock="Right"
					TabIndex="6"
					Content="{Binding SearchStatus, FallbackValue=Search}"
					MinWidth="75" />
			<ComboBox x:Name="Accounts"
					  toolkit:DockPanel.Dock="Right"
					  TabIndex="5"
					  MinWidth="180"
					  Margin="5"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
					  ItemTemplate="{StaticResource AccountBrief}" />
			<sdk:DatePicker toolkit:DockPanel.Dock="Right"
							IsTodayHighlighted="True"
							TabIndex="4"
							IsEnabled="{Binding IsChecked, ElementName=UseEndDate}"
							SelectedDate="{Binding Path=EndDate,
												   Mode=TwoWay,
												   Converter={StaticResource dateTimeUtcToLocal}}"
							SelectedDateFormat="Long" />
			<CheckBox x:Name="UseEndDate"
					  toolkit:DockPanel.Dock="Right"
					  TabIndex="3"
					  Content="{Binding Path=LocalizedStrings.SearchDashBoardView_Filter_End, FallbackValue='End'}"
					  HorizontalAlignment="Left" />
			<sdk:DatePicker toolkit:DockPanel.Dock="Right"
							IsTodayHighlighted="True"
							TabIndex="2"
							IsEnabled="{Binding IsChecked, ElementName=UseStartDate}"
							SelectedDate="{Binding Path=StartDate,
												   Mode=TwoWay,
												   Converter={StaticResource dateTimeUtcToLocal}}"
							SelectedDateFormat="Long" />
			<CheckBox x:Name="UseStartDate"
					  toolkit:DockPanel.Dock="Right"
					  TabIndex="1"
					  Content="{Binding Path=LocalizedStrings.SearchDashBoardView_Filter_Start, FallbackValue='Start'}" />
			<toolkit:WrapPanel Orientation="Horizontal"
							   toolkit:DockPanel.Dock="Left"
							   VerticalAlignment="Center">
				<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Income, FallbackValue='Income:'}"
						   Margin="5"
						   Foreground="White" />
				<TextBlock Foreground="{Binding Path=TotalIncome, Converter={StaticResource balanceToColor}}"
						   Margin="5"
						   Text="{Binding Path=TotalIncome, StringFormat=n}"
						   HorizontalAlignment="Right" />
				<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Expense, FallbackValue='Expense:'}"
						   Margin="5"
						   Foreground="White" />
				<TextBlock Foreground="{Binding Path=TotalExpense, Converter={StaticResource balanceToColor}}"
						   Margin="5"
						   Text="{Binding Path=TotalExpense, StringFormat=n}"
						   HorizontalAlignment="Right" />
				<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Difference, FallbackValue='Difference:'}"
						   Margin="5"
						   Foreground="White" />
				<TextBlock Margin="5"
						   Foreground="{Binding Path=BalanceDiff, Converter={StaticResource balanceToColor}}"
						   Text="{Binding Path=BalanceDiff, StringFormat=n}"
						   HorizontalAlignment="Right" />
				<TextBlock Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Postings, FallbackValue='Postings:'}"
						   Margin="5"
						   Foreground="White" />
				<TextBlock Text="{Binding Path=TransactionRecords.Count}"
						   Margin="5"
						   Foreground="#FFE5E500"
						   HorizontalAlignment="Right" />
			</toolkit:WrapPanel>
			<TextBox x:Name="ContainsText"
					 TabIndex="0"
					 MinWidth="100"
					 MaxLength="255"
					 VerticalAlignment="Center"
					 LineHeight="1">
				<i:Interaction.Behaviors>
					<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=DownloadAllTransactions}" />
					<Behaviors:FocusBehavior HasInitialFocus="True" />
					<Behaviors:SelectTextOnFocusBehavior />
				</i:Interaction.Behaviors>
			</TextBox>
		</toolkit:DockPanel>
		<sdk:DataGrid x:Name="TransactionsGrid"
					  Grid.Row="1"
					  AutoGenerateColumns="False"
					  ItemsSource="{Binding Path=TransactionRecords}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn IsReadOnly="True"
										CanUserSort="False"
										CanUserResize="False"
										CanUserReorder="False"
										Binding="{Binding Path=TransactionId}"
										ElementStyle="{StaticResource NumbersStyle}">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   TextAlignment="Right"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Id, FallbackValue='ID'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTemplateColumn MinWidth="75"
											IsReadOnly="True"
											CanUserSort="False"
											CanUserResize="False">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Date, FallbackValue='Date'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Text="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=d}"
									   ToolTipService.ToolTip="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=F}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker VerticalAlignment="Center"
											IsTodayHighlighted="True"
											SelectedDateFormat="Long"
											SelectedDate="{Binding Path=Date, Mode=TwoWay, Converter={StaticResource dateTimeUtcToLocal}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn MinWidth="75"
											IsReadOnly="True"
											CanUserSort="False"
											CanUserResize="False">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Category, FallbackValue='Category'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border CornerRadius="3"
									Background="White"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Padding="4,3"
									Visibility="{Binding Path=Category, Converter={StaticResource nullToCollapsed}}">
								<TextBlock VerticalAlignment="Center"
										   Foreground="Black"
										   Text="{Binding Path=Category.Name}"
										   TextTrimming="WordEllipsis" />
							</Border>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Width="*"
											IsReadOnly="True"
											CanUserSort="False">
					<sdk:DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Comment, FallbackValue='Comment'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTemplateColumn.HeaderStyle>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Text="{Binding Path=Comment}"
									   Margin="3,0"
									   TextTrimming="WordEllipsis"
									   ToolTipService.ToolTip="{Binding Path=Comment}">
							</TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn MinWidth="75"
										IsReadOnly="True"
										CanUserSort="False"
										ElementStyle="{StaticResource ExpenceStyle}"
										Binding="{Binding Path=Expense, Converter={StaticResource zeroToEmptyString}, StringFormat=n}">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   TextAlignment="Right"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Expense, FallbackValue='Expense'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTextColumn MinWidth="75"
										IsReadOnly="True"
										CanUserSort="False"
										ElementStyle="{StaticResource IncomeStyle}"
										Binding="{Binding Path=Income, Converter={StaticResource zeroToEmptyString}, StringFormat=n}">
					<sdk:DataGridTextColumn.HeaderStyle>
						<Style TargetType="sdk:DataGridColumnHeader">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Style="{StaticResource ColumnHeaderStyle}"
												   TextAlignment="Right"
												   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Income, FallbackValue='Income'}" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGridTextColumn.HeaderStyle>
				</sdk:DataGridTextColumn>
				<sdk:DataGridTemplateColumn CanUserResize="False"
											CanUserReorder="False"
											CanUserSort="False"
											IsReadOnly="True">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button MaxHeight="24" Padding="3"
									cal:Message.Attach="EditPosting($dataContext)">
								<ToolTipService.ToolTip>
									<TextBlock Foreground="Black"
											   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Edit, FallbackValue='Edit'}" />
								</ToolTipService.ToolTip>
								<Button.Content>
									<Resources:EditIcon />
								</Button.Content>
							</Button>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn CanUserResize="False"
											CanUserReorder="False"
											CanUserSort="False"
											IsReadOnly="True">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button MaxHeight="24"
									Padding="3"
									cal:Message.Attach="DeleteTransaction($dataContext)">
								<ToolTipService.ToolTip>
									<TextBlock Foreground="Black"
											   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Delete, FallbackValue='Delete'}" />
								</ToolTipService.ToolTip>
								<Button.Content>
									<Resources:DeleteIcon />
								</Button.Content>
							</Button>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<sdk:GridSplitter Grid.Row="2"
						  Background="{StaticResource Brush_WindowBackground}"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Center" />
		<toolkit:Chart Grid.Row="3"
					   Title="{Binding Path=LocalizedStrings.SearchDashBoardView_Charts_Title, FallbackValue='Trends'}"
					   LegendTitle="{Binding Path=LocalizedStrings.SearchDashBoardView_Charts_LegendTitle, FallbackValue='Data'}">
			<!-- Income -->
			<toolkit:AreaSeries Title="{Binding Path=LocalizedStrings.SearchDashBoardView_Charts_Line1, FallbackValue='Income'}"
								IndependentValueBinding="{Binding Path=Date}"
								DependentValueBinding="{Binding Path=Income}"
								ItemsSource="{Binding Path=TransactionRecords}">
			</toolkit:AreaSeries>
			<!-- Expense -->
			<toolkit:AreaSeries Title="{Binding Path=LocalizedStrings.SearchDashBoardView_Charts_Line2, FallbackValue='Expense'}"
								IndependentValueBinding="{Binding Path=Date}"
								DependentValueBinding="{Binding Path=Expense}"
								ItemsSource="{Binding Path=TransactionRecords}">
			</toolkit:AreaSeries>
			<toolkit:Chart.Axes>
				<!-- Axis for custom range -->
				<toolkit:LinearAxis Orientation="Y"
									ShowGridLines="True" />
				<!--				Minimum="0"-->
				<!--																		Maximum="100"-->
				<!-- Axis for custom labels -->
				<toolkit:DateTimeAxis Orientation="X">
					<toolkit:DateTimeAxis.AxisLabelStyle>
						<Style TargetType="toolkit:DateTimeAxisLabel">
							<Setter Property="StringFormat"
									Value="{}{0:MMM d}" />
						</Style>
					</toolkit:DateTimeAxis.AxisLabelStyle>
				</toolkit:DateTimeAxis>
			</toolkit:Chart.Axes>
		</toolkit:Chart>
		<ContentControl x:Name="ActiveItem"
						Grid.Row="4"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
		<ContentControl x:Name="Dialogs"
						Grid.RowSpan="5"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
	</Grid>
</UserControl>
