src/Fab.Client/MoneyTracker/SearchDashBoardView.xaml

<UserControl
    x:Class="Fab.Client.MoneyTracker.SearchDashBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
    xmlns:Resources="clr-namespace:Fab.Client.Resources.Icons"
    mc:Ignorable="d"
    d:DesignHeight="362"
    d:DesignWidth="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto"
                MinWidth="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid
            x:Name="TransactionsGrid"
            AutoGenerateColumns="False"
            Margin="5"
            ItemsSource="{Binding Path=TransactionRecords}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                    MinWidth="20"
                    IsReadOnly="True"
                    Binding="{Binding Path=TransactionId}"
                    Visibility="Collapsed"
                    ElementStyle="{StaticResource NumbersStyle}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style
                            TargetType="sdk:DataGridColumnHeader">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Style="{StaticResource ColumnHeaderStyle}"
                                            TextAlignment="Right"
                                            Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Id, FallbackValue='ID'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn
                    MinWidth="75"
                    IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style
                            TargetType="sdk:DataGridColumnHeader">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Style="{StaticResource ColumnHeaderStyle}"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Date, FallbackValue='Date'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=d}"
                                ToolTipService.ToolTip="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=F}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker
                                VerticalAlignment="Center"
                                IsTodayHighlighted="True"
                                SelectedDateFormat="Long"
                                SelectedDate="{Binding Path=Date, Mode=TwoWay, Converter={StaticResource dateTimeUtcToLocal}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn
                    MinWidth="75"
                    IsReadOnly="True"
                    CellTemplate="{StaticResource CategoryBrief}">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style
                            TargetType="sdk:DataGridColumnHeader">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Style="{StaticResource ColumnHeaderStyle}"
                                            Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Category, FallbackValue='Category'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn
                    Width="*"
                    IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style
                            TargetType="sdk:DataGridColumnHeader">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Style="{StaticResource ColumnHeaderStyle}"
                                            Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Comment, FallbackValue='Comment'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Path=Comment}"
                                Margin="3,0"
                                TextTrimming="WordEllipsis"
                                ToolTipService.ToolTip="{Binding Path=Comment}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn
                    MinWidth="75"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource ExpenceStyle}"
                    Binding="{Binding Path=Expense, Converter={StaticResource zeroToEmptyString}, StringFormat=n}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style
                            TargetType="sdk:DataGridColumnHeader">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Style="{StaticResource ColumnHeaderStyle}"
                                            TextAlignment="Right"
                                            Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Expense, FallbackValue='Expense'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn
                    MinWidth="75"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource IncomeStyle}"
                    Binding="{Binding Path=Income, Converter={StaticResource zeroToEmptyString}, StringFormat=n}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style
                            TargetType="sdk:DataGridColumnHeader">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Style="{StaticResource ColumnHeaderStyle}"
                                            TextAlignment="Right"
                                            Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Income, FallbackValue='Income'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn
                    CanUserResize="False"
                    CanUserReorder="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Style="{x:Null}"
                                Width="24"
                                Height="24"
                                Padding="3"
                                cal:Message.Attach="EditPosting($dataContext)"
                                ToolTipService.ToolTip="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Edit, FallbackValue='Edit'}">
                                <Resources:EditIcon />
                            </Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn
                    CanUserResize="False"
                    CanUserReorder="False"
                    CanUserSort="False"
                    IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Style="{x:Null}"
                                Width="24"
                                Height="24"
                                Padding="3"
                                cal:Message.Attach="DeleteTransaction($dataContext)"
                                ToolTipService.ToolTip="{Binding Path=LocalizedStrings.SearchDashBoardView_Column_Delete, FallbackValue='Delete'}">
                                <Resources:RecycleIcon />
                            </Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:GridSplitter Grid.Column="1" Grid.RowSpan="2" Margin="0,5"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
			<ComboBox x:Name="Accounts" Grid.Row="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                TabIndex="5"
                MinWidth="180"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                ItemTemplate="{StaticResource AccountBrief}" />
			<ComboBox x:Name="Categories" Grid.Row="1" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                TabIndex="5"
                MinWidth="180"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                ItemTemplate="{StaticResource AccountBrief}" />
			<CheckBox x:Name="UseStartDate" Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Center"
                TabIndex="1"
                Content="{Binding Path=LocalizedStrings.SearchDashBoardView_Filter_Start, FallbackValue='Start'}" />
			<sdk:DatePicker Grid.Row="2" Grid.Column="1"
                IsTodayHighlighted="True"
                TabIndex="2"
                IsEnabled="{Binding IsChecked, ElementName=UseStartDate}"
                SelectedDate="{Binding Path=StartDate, Mode=TwoWay, Converter={StaticResource dateTimeUtcToLocal}}"
                SelectedDateFormat="Long" />
			<CheckBox x:Name="UseEndDate" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Center"
                TabIndex="3"
                Content="{Binding Path=LocalizedStrings.SearchDashBoardView_Filter_End, FallbackValue='End'}"
                HorizontalAlignment="Left" />
			<sdk:DatePicker Grid.Row="3" Grid.Column="1"
                IsTodayHighlighted="True"
                VerticalAlignment="Center"
                TabIndex="4"
                IsEnabled="{Binding IsChecked, ElementName=UseEndDate}"
                SelectedDate="{Binding Path=EndDate, Mode=TwoWay, Converter={StaticResource dateTimeUtcToLocal}}"
                SelectedDateFormat="Long" />
			<TextBlock Grid.Row="4" Grid.Column="0"
					   Margin="5"
					   Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Contains, FallbackValue='Contains text:'}" />
			<TextBox x:Name="ContainsText" Grid.Row="4" Grid.Column="1"
                TabIndex="0"
                LineHeight="1"
                MaxLength="255"
                Margin="5,5,0,5"
                VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <Behaviors:DefaultButtonBehavior
                        DefaultButton="{Binding ElementName=DownloadAllTransactions}" />
                    <Behaviors:FocusBehavior
                        HasInitialFocus="True" />
                    <Behaviors:SelectTextOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
			<Button x:Name="DownloadAllTransactions" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TabIndex="6" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToNotBool}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Resources:MagnifyIcon Style="{StaticResource ButtonIconStyle}"
							   Foreground="{Binding BorderBrush, ElementName=DownloadAllTransactions, FallbackValue=Black}" />
					<TextBlock Grid.Column="1"
						   Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=DownloadAllTransactions, FallbackValue=Black}"
						   Margin="5" HorizontalAlignment="Left"
						   Text="{Binding Path=SearchStatusr, FallbackValue='Search'}" />
				</Grid>
			</Button>
			<TextBlock Grid.Row="6" Grid.Column="0"
                Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Postings, FallbackValue='Postings:'}"
                Margin="5" />
			<TextBlock Grid.Row="6"  Grid.Column="1"
                Text="{Binding Path=TransactionRecords.Count}"
                Margin="5"
                HorizontalAlignment="Right" />
			<TextBlock Grid.Row="7" Grid.Column="0"
                Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Income, FallbackValue='Income:'}"
                Margin="5" />
			<TextBlock Grid.Row="7" Grid.Column="1"
                Foreground="{Binding Path=TotalIncome, Converter={StaticResource balanceToColor}}"
                Margin="5"
                Text="{Binding Path=TotalIncome, StringFormat=n}"
                HorizontalAlignment="Right" />
			<TextBlock Grid.Row="8" Grid.Column="0"
                Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Expense, FallbackValue='Expense:'}"
                Margin="5" />
			<TextBlock Grid.Row="8" Grid.Column="1"
                Foreground="{Binding Path=TotalExpense, Converter={StaticResource balanceToColor}}"
                Margin="5"
                Text="{Binding Path=TotalExpense, StringFormat=n}"
                HorizontalAlignment="Right" />
			<TextBlock Grid.Row="9" Grid.Column="0"
                Text="{Binding Path=LocalizedStrings.SearchDashBoardView_Difference, FallbackValue='Difference:'}"
                Margin="5" />
			<TextBlock Grid.Row="9" Grid.Column="1"
                Foreground="{Binding Path=BalanceDiff, Converter={StaticResource balanceToColor}}"
                Margin="5"
                Text="{Binding Path=BalanceDiff, StringFormat=n}"
                HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
