src/Fab.Client/MoneyTracker/Accounts/AccountsView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Accounts.AccountsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:Single="clr-namespace:Fab.Client.MoneyTracker.Accounts.Single"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:Accounts="clr-namespace:Fab.Client.MoneyTracker.Accounts"
             mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance Type=Accounts:AccountsViewModel}">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox x:Name="Items"
				 Grid.Row="0"
				 HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
<!--				TODO: find out why data template required here instead of on-the-fly ViewResolutionStrategy working-->
				<DataTemplate>
					<Single:AccountView />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Controls:DockPanel Grid.Row="1">
			<ContentControl x:Name="ActiveItem"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch" />
			<Button x:Name="CreateAccount"
					Controls:DockPanel.Dock="Right"
					Content="Add"
					MinWidth="75"
					MinHeight="23" />
			<TextBox x:Name="AccountName"
					 MinWidth="75" />
		</Controls:DockPanel>
	</Grid>
</UserControl>
