src/Fab.Client/MoneyTracker/TransactionDetails/TransactionDetailsView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.TransactionDetails.TransactionDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:local="clr-namespace:Fab.Client.Common"
			 xmlns:controls="clr-namespace:Fab.Client.Controls"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:common="clr-namespace:Fab.Client.Framework.Common"
			 mc:Ignorable="d"
			 d:DesignHeight="28"
			 d:DesignWidth="740">
	<UserControl.Resources>
		<!--		<Style x:Key="ComboToggleButton"-->
		<!--			   TargetType="ToggleButton">-->
		<!--			<Setter Property="Foreground"-->
		<!--					Value="#FF333333" />-->
		<!--			<Setter Property="Background"-->
		<!--					Value="#FF1F3B53" />-->
		<!--			<Setter Property="Padding"-->
		<!--					Value="0" />-->
		<!--			<Setter Property="Template">-->
		<!--				<Setter.Value>-->
		<!--					<ControlTemplate TargetType="ToggleButton">-->
		<!--						<Grid>-->
		<!--							<Rectangle Fill="Transparent" />-->
		<!--							<ContentPresenter x:Name="contentPresenter"-->
		<!--											  Content="{TemplateBinding Content}"-->
		<!--											  ContentTemplate="{TemplateBinding ContentTemplate}"-->
		<!--											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"-->
		<!--											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"-->
		<!--											  Margin="{TemplateBinding Padding}" />-->
		<!--						</Grid>-->
		<!--					</ControlTemplate>-->
		<!--				</Setter.Value>-->
		<!--			</Setter>-->
		<!--		</Style>-->
		<!--		<Style x:Key="EditableComboStyle"-->
		<!--			   TargetType="sdk:AutoCompleteBox">-->
		<!--			<Setter Property="Background"-->
		<!--					Value="#FF1F3B53" />-->
		<!--			<Setter Property="IsTabStop"-->
		<!--					Value="False" />-->
		<!--			<Setter Property="HorizontalContentAlignment"-->
		<!--					Value="Left" />-->
		<!--			<Setter Property="BorderBrush">-->
		<!--				<Setter.Value>-->
		<!--					<LinearGradientBrush EndPoint="0.5,1"-->
		<!--										 StartPoint="0.5,0">-->
		<!--						<GradientStop Color="#FFA3AEB9"-->
		<!--									  Offset="0" />-->
		<!--						<GradientStop Color="#FF8399A9"-->
		<!--									  Offset="0.375" />-->
		<!--						<GradientStop Color="#FF718597"-->
		<!--									  Offset="0.375" />-->
		<!--						<GradientStop Color="#FF617584"-->
		<!--									  Offset="1" />-->
		<!--					</LinearGradientBrush>-->
		<!--				</Setter.Value>-->
		<!--			</Setter>-->
		<!--			<Setter Property="Template">-->
		<!--				<Setter.Value>-->
		<!--					<ControlTemplate TargetType="sdk:AutoCompleteBox">-->
		<!--						<Grid Margin="{TemplateBinding Padding}">-->
		<!--							<VisualStateManager.VisualStateGroups>-->
		<!--								<VisualStateGroup x:Name="PopupStates">-->
		<!--									<VisualStateGroup.Transitions>-->
		<!--										<VisualTransition GeneratedDuration="0:0:0.1"-->
		<!--														  To="PopupOpened" />-->
		<!--										<VisualTransition GeneratedDuration="0:0:0.2"-->
		<!--														  To="PopupClosed" />-->
		<!--									</VisualStateGroup.Transitions>-->
		<!--									<VisualState x:Name="PopupOpened">-->
		<!--										<Storyboard>-->
		<!--											<DoubleAnimation Storyboard.TargetName="PopupBorder"-->
		<!--															 Storyboard.TargetProperty="Opacity"-->
		<!--															 To="1.0" />-->
		<!--										</Storyboard>-->
		<!--									</VisualState>-->
		<!--									<VisualState x:Name="PopupClosed">-->
		<!--										<Storyboard>-->
		<!--											<DoubleAnimation Storyboard.TargetName="PopupBorder"-->
		<!--															 Storyboard.TargetProperty="Opacity"-->
		<!--															 To="0.0" />-->
		<!--										</Storyboard>-->
		<!--									</VisualState>-->
		<!--								</VisualStateGroup>-->
		<!--							</VisualStateManager.VisualStateGroups>-->
		<!--							<TextBox IsTabStop="True"-->
		<!--									 x:Name="Text"-->
		<!--									 Style="{TemplateBinding TextBoxStyle}"-->
		<!--									 Margin="0" />-->
		<!--							<ToggleButton x:Name="DropDownToggle"-->
		<!--										  HorizontalAlignment="Right"-->
		<!--										  VerticalAlignment="Center"-->
		<!--										  Style="{StaticResource ComboToggleButton}"-->
		<!--										  Margin="0"-->
		<!--										  HorizontalContentAlignment="Center"-->
		<!--										  Background="{TemplateBinding Background}"-->
		<!--										  BorderThickness="0"-->
		<!--										  Height="16"-->
		<!--										  Width="16">-->
		<!--								<ToggleButton.Content>-->
		<!--									<Path x:Name="BtnArrow"-->
		<!--										  Height="4"-->
		<!--										  Width="8"-->
		<!--										  Stretch="Uniform"-->
		<!--										  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "-->
		<!--										  Margin="0,0,6,0"-->
		<!--										  HorizontalAlignment="Right">-->
		<!--										<Path.Fill>-->
		<!--											<SolidColorBrush x:Name="BtnArrowColor"-->
		<!--															 Color="#FF333333" />-->
		<!--										</Path.Fill>-->
		<!--									</Path>-->
		<!--								</ToggleButton.Content>-->
		<!--							</ToggleButton>-->
		<!--							<Popup x:Name="Popup">-->
		<!--								<Border x:Name="PopupBorder"-->
		<!--										HorizontalAlignment="Stretch"-->
		<!--										Opacity="0.0"-->
		<!--										BorderThickness="0"-->
		<!--										CornerRadius="3">-->
		<!--									<Border.RenderTransform>-->
		<!--										<TranslateTransform X="2"-->
		<!--															Y="2" />-->
		<!--									</Border.RenderTransform>-->
		<!--									<Border.Background>-->
		<!--										<SolidColorBrush Color="#11000000" />-->
		<!--									</Border.Background>-->
		<!--									<Border HorizontalAlignment="Stretch"-->
		<!--											BorderThickness="0"-->
		<!--											CornerRadius="3">-->
		<!--										<Border.Background>-->
		<!--											<SolidColorBrush Color="#11000000" />-->
		<!--										</Border.Background>-->
		<!--										<Border.RenderTransform>-->
		<!--											<TransformGroup>-->
		<!--												<ScaleTransform />-->
		<!--												<SkewTransform />-->
		<!--												<RotateTransform />-->
		<!--												<TranslateTransform X="-1"-->
		<!--																	Y="-1" />-->
		<!--											</TransformGroup>-->
		<!--										</Border.RenderTransform>-->
		<!--										<Border HorizontalAlignment="Stretch"-->
		<!--												Opacity="1.0"-->
		<!--												Padding="2"-->
		<!--												BorderThickness="2"-->
		<!--												BorderBrush="{TemplateBinding BorderBrush}"-->
		<!--												CornerRadius="3">-->
		<!--											<Border.RenderTransform>-->
		<!--												<TransformGroup>-->
		<!--													<ScaleTransform />-->
		<!--													<SkewTransform />-->
		<!--													<RotateTransform />-->
		<!--													<TranslateTransform X="-2"-->
		<!--																		Y="-2" />-->
		<!--												</TransformGroup>-->
		<!--											</Border.RenderTransform>-->
		<!--											<Border.Background>-->
		<!--												<LinearGradientBrush EndPoint="0.5,1"-->
		<!--																	 StartPoint="0.5,0">-->
		<!--													<GradientStop Color="#FFDDDDDD"-->
		<!--																  Offset="0" />-->
		<!--													<GradientStop Color="#AADDDDDD"-->
		<!--																  Offset="1" />-->
		<!--												</LinearGradientBrush>-->
		<!--											</Border.Background>-->
		<!--											<ListBox x:Name="SelectionAdapter"-->
		<!--													 ScrollViewer.HorizontalScrollBarVisibility="Auto"-->
		<!--													 ScrollViewer.VerticalScrollBarVisibility="Auto"-->
		<!--													 ItemTemplate="{TemplateBinding ItemTemplate}" />-->
		<!--										</Border>-->
		<!--									</Border>-->
		<!--								</Border>-->
		<!--							</Popup>-->
		<!--						</Grid>-->
		<!--					</ControlTemplate>-->
		<!--				</Setter.Value>-->
		<!--			</Setter>-->
		<!--		</Style>-->
		<local:DateTimeUtcToLocalConverter x:Key="DateTimeUtcToLocalConverter" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<sdk:DatePicker Grid.Column="0"
						x:Name="OperationDate"
						ToolTipService.ToolTip="Operation Date"
		                IsTodayHighlighted="True"
		                SelectedDateFormat="Long"
		                SelectedDate="{Binding Path=OperationDate,
												   Mode=TwoWay,
												   Converter={StaticResource DateTimeUtcToLocalConverter}}"
						VerticalAlignment="Center" />
		<!--			<sdk:AutoCompleteBox ItemsSource="{Binding Categories}"-->
		<!--								 ValueMemberBinding="{Binding Name}"-->
		<!--								 MinimumPrefixLength="0"-->
		<!--								 IsTextCompletionEnabled="True"-->
		<!--								 FilterMode="Custom"-->
		<!--								 ItemFilter="{Binding CategoryFilter}"-->
		<!--								 SelectedItem="{Binding CurrentCategory, Mode=TwoWay}"-->
		<!--								 Style="{StaticResource EditableComboStyle}">-->
		<!--				<sdk:AutoCompleteBox.ItemTemplate>-->
		<!--					<DataTemplate>-->
		<!--						<TextBlock Text="{Binding Name}" />-->
		<!--					</DataTemplate>-->
		<!--				</sdk:AutoCompleteBox.ItemTemplate>-->
		<!--			</sdk:AutoCompleteBox>-->
		<controls:AutoCompleteComboBox Grid.Column="1"
									   ItemsSource="{Binding Path=Categories}"
									   ToolTipService.ToolTip="Category"
									   ValueMemberBinding="{Binding Path=Name}"
									   MinimumPrefixLength="0"
									   IsTextCompletionEnabled="True"
									   FilterMode="Custom"
									   ItemFilter="{Binding Path=CategoryFilter}"
									   SelectedItemBinding="{Binding Path=CurrentCategory, Mode=TwoWay}"
									   MinWidth="100"
									   VerticalAlignment="Center">
			<controls:AutoCompleteComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Name}" />
				</DataTemplate>
			</controls:AutoCompleteComboBox.ItemTemplate>
		</controls:AutoCompleteComboBox>
		<TextBox x:Name="Comment"
				 Grid.Column="2"
				 ToolTipService.ToolTip="Comment"
				 TextWrapping="Wrap"
				 MaxLength="255"
				 Text="{Binding Path=Comment, Mode=TwoWay}"
				 AcceptsReturn="True"
				 VerticalScrollBarVisibility="Auto"
				 MaxHeight="100"
				 VerticalAlignment="Center" />
		<Grid Grid.Column="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox x:Name="Price"
					 MaxLength="50"
					 ToolTipService.ToolTip="Price"
					 common:BindingHelper.UpdateSourceOnChange="True"
					 Text="{Binding Path=Price,
					 Mode=TwoWay,
					 UpdateSourceTrigger=Explicit,
					 ValidatesOnDataErrors=True,
					 ValidatesOnExceptions=True,
					 ValidatesOnNotifyDataErrors=True,
					 NotifyOnValidationError=True}"
					 MinWidth="50"
					 VerticalAlignment="Center" />
			<TextBlock Grid.Column="1"
					   Text="X"
					   Margin="5,0"
					   VerticalAlignment="Center" />
			<TextBox x:Name="Quantity"
					 Grid.Column="2"
					 ToolTipService.ToolTip="Quantity"
					 MaxLength="50"
					 common:BindingHelper.UpdateSourceOnChange="True"
					 Text="{Binding Path=Quantity,
								Mode=TwoWay,
								UpdateSourceTrigger=Explicit,
								ValidatesOnDataErrors=True,
								ValidatesOnExceptions=True,
								ValidatesOnNotifyDataErrors =True,
								NotifyOnValidationError=True}"
					 MinWidth="50"
					 VerticalAlignment="Center" />
			<TextBlock Grid.Column="3"
					   Text="="
					   Margin="5,0"
					   VerticalAlignment="Center" />
			<TextBlock Grid.Column="4"
					   Foreground="{Binding Path=Amount, Converter={StaticResource balanceToColorConverter}}"
					   Text="{Binding Path=Amount, Converter={StaticResource nullToQuestion}}"
					   ToolTipService.ToolTip="Amount"
					   VerticalAlignment="Center" />
		</Grid>
		<Button x:Name="Save"
				Grid.Column="5"
				Content="Save"
				MinWidth="75"
				MinHeight="23"
				HorizontalAlignment="Right"
				VerticalAlignment="Center" />
		<Button x:Name="Cancel"
				Grid.Column="6"
			    Content="Cancel"
			    MinWidth="75"
			    MinHeight="23"
			    Margin="5,0,0,0"
			    HorizontalAlignment="Right"
				VerticalAlignment="Center" />
	</Grid>
</UserControl>
