src/Fab.Client/Resources/Icons/ArrowsLeftRightIcon.xaml

<UserControl
    x:Class="Fab.Client.Resources.Icons.ArrowsLeftRightIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">
    <Grid>
        <Path
            Stretch="Uniform"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=UserControl}}"
            Data="F1 M 34,16L 34,20L 17.25,20L 23,25L 16.5,25L 9,18L 16.5,11L 23,11L 17.25,16L 34,16 Z "
            RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform
                    TranslateX="0.5"
                    TranslateY="0.5" />
            </Path.RenderTransform>
        </Path>
        <Path
            Stretch="Uniform"
            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=UserControl}}"
            Data="F1 M 14,28L 14,32L 30.75,32L 25,37L 31.5,37L 39,30L 31.5,23L 25,23L 30.75,28L 14,28 Z "
            RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform
                    TranslateX="0.5"
                    TranslateY="0.5" />
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
