src/Fab.Client/MoneyTracker/Accounts/Single/AccountView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Accounts.Single.AccountView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 xmlns:Resources="clr-namespace:Fab.Client.Resources.Actions"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d"
			 cal:Message.Attach="[Event MouseEnter] = [Action ShowActions()]; [Event MouseLeave] = [Action HideActions()]"
			 d:DataContext="{d:DesignData Source=./SampleData/Account.xaml}">
	<UserControl.Resources>
		<Storyboard x:Name="ShowActionsPanel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="actionsPanel">
				<SplineDoubleKeyFrame KeyTime="0"
									  Value="0" />
				<SplineDoubleKeyFrame KeyTime="0:0:0.5"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HideActionsPanel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="actionsPanel">
				<SplineDoubleKeyFrame KeyTime="0"
									  Value="1" />
				<SplineDoubleKeyFrame KeyTime="0:0:0.5"
									  Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Border BorderBrush="{Binding Path=PostingsVM.IsDirty, Converter={StaticResource boolToColor}, ConverterParameter=Red}"
			CornerRadius="3"
			BorderThickness="2">
		<Grid Background="{StaticResource Brush_WindowBackground}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Text="{Binding Path=Name}"
					   TextWrapping="Wrap"
					   ToolTipService.ToolTip="{Binding Path=Id}"
					   HorizontalAlignment="Left"
					   Margin="2,0,10,0"
					   VerticalAlignment="Center" />
			<TextBlock Grid.Column="1"
					   Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
					   Text="{Binding Path=Balance, StringFormat=N}"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center" />
			<TextBlock Grid.Column="2"
					   Margin="5,0,2,0"
					   MinWidth="20"
					   Text="{Binding Path=AssetTypeId, Converter={StaticResource assetTypeIdToString}}"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left" />
			<StackPanel x:Name="actionsPanel"
						Grid.Column="3"
						Grid.RowSpan="2"
						Opacity="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Orientation="Vertical">
				<Button x:Name="Delete"
						ToolTipService.ToolTip="Delete"
						Width="16"
						Height="16"
						Padding="2">
					<Resources:DeleteIcon />
				</Button>
				<Button x:Name="Edit"
						ToolTipService.ToolTip="Edit"
						Width="16"
						Height="16"
						Padding="2">
					<Resources:EditIcon />
				</Button>
			</StackPanel>
			<Controls:DockPanel Grid.Row="1"
								Grid.ColumnSpan="3"
								Margin="2,0">
				<TextBlock Text="{Binding PostingsCount, Converter={StaticResource zeroToEmptyString}}"
						   ToolTipService.ToolTip="Postings count"
						   FontSize="10"
						   Foreground="Gray"
						   FontStyle="Italic"
						   Margin="0,0,10,0"
						   VerticalAlignment="Center" />
				<TextBlock Controls:DockPanel.Dock="Right"
						   HorizontalAlignment="Right"
						   FontSize="10"
						   Foreground="Gray"
						   FontStyle="Italic"
						   Text="{Binding LastPostingDate, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=d}"
						   ToolTipService.ToolTip="{Binding LastPostingDate, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=Last posting on \{0:F\}}"
						   VerticalAlignment="Center"
						   Height="11.5" />
				<TextBlock Controls:DockPanel.Dock="Right"
						   HorizontalAlignment="Right"
						   FontSize="10"
						   Foreground="Gray"
						   FontStyle="Italic"
						   Text="{Binding FirstPostingDate, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=\{0:d\} -}"
						   ToolTipService.ToolTip="{Binding FirstPostingDate, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=First posting on \{0:F\}}"
						   VerticalAlignment="Center" />
			</Controls:DockPanel>
		</Grid>
	</Border>
</UserControl>
