src/Fab.Client/MoneyTracker/Accounts/Single/NewAccountView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Accounts.Single.NewAccountView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
			 mc:Ignorable="d"
			 Width="200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Account name"
				   Margin="8,10,8,2" />
		<TextBox x:Name="AccountName"
				 Grid.Row="1"
				 TabIndex="0"
				 MinWidth="75"
				 Margin="5,0">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Save}" />
				<Behaviors:FocusBehavior HasInitialFocus="True" />
			</i:Interaction.Behaviors>
		</TextBox>
		<TextBlock Text="Asset type"
				   Grid.Row="2"
				   Margin="8,10,8,2" />
		<ComboBox x:Name="Assets"
				  Grid.Row="3"
				  IsEnabled="{Binding Path=IsEditMode, Converter={StaticResource boolToNotBool}}"
				  MinWidth="150"
				  ToolTipService.ToolTip="Asset type"
				  Margin="5,0"
				  TabIndex="1">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Id, Converter={StaticResource assetTypeIdToString}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<StackPanel Grid.Row="4"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,10,0,0">
			<Button x:Name="Save"
					Content="Save"
					MinWidth="75"
					MinHeight="25"
					Margin="5,5,0,5"
					TabIndex="2" />
			<Button x:Name="Cancel"
					Grid.Row="2"
					Content="Cancel"
					MinWidth="75"
					MinHeight="25"
					Margin="5"
					TabIndex="3" />
		</StackPanel>
	</Grid>
</UserControl>
