src/Fab.Client/MoneyTracker/Accounts/Single/NewAccountView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Accounts.Single.NewAccountView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
             xmlns:Controls1="clr-namespace:Fab.Client.Shell.Controls" mc:Ignorable="d"
			 MinWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Path=LocalizedStrings.NewAccountView_AccountName, FallbackValue='Account name'}"
				   Margin="8,10,8,2" />
		<TextBox x:Name="AccountName"
				 Grid.Row="1"
				 TabIndex="0"
				 MaxLength="50"
				 Margin="5,0">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Save}" />
				<Behaviors:FocusBehavior HasInitialFocus="True" />
				<Behaviors:SelectTextOnFocusBehavior />
			</i:Interaction.Behaviors>
		</TextBox>
		<TextBlock Text="{Binding Path=LocalizedStrings.NewAccountView_AssetType, FallbackValue='Asset type'}"
				   Grid.Row="2"
				   Margin="8,10,8,2" />
		<ComboBox x:Name="Assets"
				  Grid.Row="3"
				  IsEnabled="{Binding Path=IsEditMode, Converter={StaticResource boolToNotBool}}"
				  MinWidth="150"
				  ToolTipService.ToolTip="Asset type"
				  Margin="5,0"
				  TabIndex="1">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Id, Converter={StaticResource assetTypeIdToString}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<StackPanel Grid.Row="4"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="5,10,0,5">
			<Controls1:Spinner Visibility="{Binding Path=IsBusy, Converter={StaticResource boolToVisibility}}" />
			<Button x:Name="Save"
					Content="{Binding Path=LocalizedStrings.NewAccountView_Save, FallbackValue='Save'}"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToNotBool}}"
					TabIndex="2" />
			<Button x:Name="Cancel"
					Grid.Row="2"
					Content="{Binding Path=LocalizedStrings.NewAccountView_Cancel, FallbackValue='Cancel'}"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToNotBool}}"
					TabIndex="3" />
		</StackPanel>
	</Grid>
</UserControl>
