src/Fab.Client/MoneyTracker/Categories/Single/CategoryView.xaml

<UserControl
    x:Class="Fab.Client.MoneyTracker.Categories.Single.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ToolTips="clr-namespace:Silverlight.Controls.ToolTips;assembly=Silverlight.Controls.ToolTips"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:Resources="clr-namespace:Fab.Client.Resources.Icons"
    mc:Ignorable="d"
    d:DesignWidth="160"
    cal:Message.Attach="[Event MouseEnter] = [Action ShowActions()]; [Event MouseLeave] = [Action HideActions()]"
    d:DataContext="{d:DesignData Source=./SampleData/Category.xaml}">
    <UserControl.Resources>
        <Storyboard
            x:Name="ShowActionsPanel">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="actionsPanel">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Name="HideActionsPanel">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="actionsPanel">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <toolkit:DockPanel
        VerticalAlignment="Center">
        <StackPanel
            x:Name="actionsPanel"
            toolkit:DockPanel.Dock="Right"
            Opacity="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Edit"
                Width="16"
                Height="16"
                Style="{x:Null}"
                Padding="2"
                ToolTipService.ToolTip="{Binding Path=LocalizedStrings.CategoryView_Edit, FallbackValue='Edit'}">
                <Resources:EditIcon />
            </Button>
            <Button
                x:Name="Delete"
                Width="16"
                Height="16"
                Style="{x:Null}"
                Padding="2"
                ToolTipService.ToolTip="{Binding Path=LocalizedStrings.CategoryView_Delete, FallbackValue='Delete'}">
                <Resources:RecycleIcon />
            </Button>
        </StackPanel>
        <TextBlock
            toolkit:DockPanel.Dock="Right"
            VerticalAlignment="Top"
            Text="{Binding Path=Popularity}"
            Margin="5,0" />
        <TextBlock
            Text="{Binding Path=Name}"
            VerticalAlignment="Top"
            Foreground="{Binding Path=CategoryTypeWrapper.EnumValue, Converter={StaticResource categoryTypeToColor}}"
            TextWrapping="Wrap"
            ToolTipService.ToolTip="{Binding Path=Id, StringFormat=#\{0\}}" />
    </toolkit:DockPanel>
</UserControl>
