src/Fab.Client/MoneyTracker/Categories/Single/CategoryView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Categories.Single.CategoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:ToolTips="clr-namespace:Silverlight.Controls.ToolTips;assembly=Silverlight.Controls.ToolTips"
			 xmlns:Resources="clr-namespace:Fab.Client.Resources.Actions"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d"
			 d:DesignWidth="160"
			 cal:Message.Attach="[Event MouseEnter] = [Action ShowActions()]; [Event MouseLeave] = [Action HideActions()]"
			 d:DataContext="{d:DesignData Source=./SampleData/Category.xaml}">
	<UserControl.Resources>
		<Storyboard x:Name="ShowActionsPanel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="actionsPanel">
				<SplineDoubleKeyFrame KeyTime="0"
									  Value="0" />
				<SplineDoubleKeyFrame KeyTime="0:0:0.5"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HideActionsPanel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="actionsPanel">
				<SplineDoubleKeyFrame KeyTime="0"
									  Value="1" />
				<SplineDoubleKeyFrame KeyTime="0:0:0.5"
									  Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<toolkit:DockPanel VerticalAlignment="Center">
		<StackPanel x:Name="actionsPanel"
					toolkit:DockPanel.Dock="Right"
					Opacity="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Orientation="Horizontal">
			<Button x:Name="Edit"
					Width="16"
					Height="16"
					Style="{x:Null}"
					Padding="2">
				<ToolTipService.ToolTip>
					<TextBlock Text="{Binding Path=LocalizedStrings.CategoryView_Edit, FallbackValue='Edit'}" />
				</ToolTipService.ToolTip>
				<Resources:EditIcon />
			</Button>
			<Button x:Name="Delete"
					Width="16"
					Height="16"
					Style="{x:Null}"
					Padding="2">
				<ToolTipService.ToolTip>
					<TextBlock Text="{Binding Path=LocalizedStrings.CategoryView_Delete, FallbackValue='Delete'}" />
				</ToolTipService.ToolTip>
				<Resources:DeleteIcon />
			</Button>
		</StackPanel>
		<TextBlock toolkit:DockPanel.Dock="Right"
				   VerticalAlignment="Top"
				   Text="{Binding Path=Popularity}"
				   Margin="5,0" />
		<TextBlock Text="{Binding Path=Name}"
				   VerticalAlignment="Top"
				   Foreground="{Binding Path=CategoryTypeWrapper.EnumValue, Converter={StaticResource categoryTypeToColor}}"
				   TextWrapping="Wrap">
			<ToolTipService.ToolTip>
				<ToolTips:ToolTip DisplayTime="00:00:03"
								  InitialDelay="00:00:03"
								  x:Name="idTootltip">
					<ToolTips:ToolTip.CloseAnimation>
						<Storyboard Duration="00:00:01">
							<DoubleAnimation From="1"
											 To="0"
											 Storyboard.TargetName="idTootltip"
											 Storyboard.TargetProperty="Opacity" />
						</Storyboard>
					</ToolTips:ToolTip.CloseAnimation>
					<ToolTips:ToolTip.OpenAnimation>
						<Storyboard Duration="00:00:01">
							<DoubleAnimation From="0"
											 To="1"
											 Storyboard.TargetName="idTootltip"
											 Storyboard.TargetProperty="Opacity" />
						</Storyboard>
					</ToolTips:ToolTip.OpenAnimation>
					<ToolTips:ToolTip.Content>
						<TextBlock Text="{Binding Path=Id, StringFormat=#\{0\}}" />
					</ToolTips:ToolTip.Content>
				</ToolTips:ToolTip>
			</ToolTipService.ToolTip>
		</TextBlock>
	</toolkit:DockPanel>
</UserControl>
