src/Fab.Client/MoneyTracker/Categories/Single/CategoryView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Categories.Single.CategoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:Resources="clr-namespace:Fab.Client.Resources.Icons"
			 mc:Ignorable="d"
			 d:DesignWidth="247"
			 cal:Message.Attach="[Event MouseEnter] = [Action ShowActions()]; [Event MouseLeave] = [Action HideActions()]"
			 d:DataContext="{d:DesignData Source=./SampleData/Category.xaml}" d:DesignHeight="40.25">
    <UserControl.Resources>
        <Storyboard
            x:Name="ShowActionsPanel">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="actionsPanel">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Name="HideActionsPanel">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="actionsPanel">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <toolkit:DockPanel
        VerticalAlignment="Center">
		<Grid x:Name="actionsPanel"
				  toolkit:DockPanel.Dock="Right"
				  HorizontalAlignment="Right"
			  VerticalAlignment="Center"
				  Opacity="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button x:Name="Edit" Style="{StaticResource ButtonStyle}"
						Grid.Column="0"
						Margin="0"
						MinWidth="0"
						ToolTipService.ToolTip="{Binding Path=LocalizedStrings.CategoryView_Edit, FallbackValue='Edit'}">
				<Resources:EditIcon Style="{StaticResource ButtonIconStyle}"
									Padding="5"
									Width="24"
									Height="24"
									Foreground="{Binding BorderBrush, ElementName=Edit}" />
			</Button>
			<Button x:Name="Delete" Style="{StaticResource ButtonStyle}"
						Grid.Column="1"
						Margin="0"
						MinWidth="0"
						ToolTipService.ToolTip="{Binding Path=LocalizedStrings.CategoryView_Delete, FallbackValue='Delete'}">
				<Resources:RecycleIcon Style="{StaticResource ButtonIconStyle}"
									   Padding="5"
									   Width="24"
									   Height="24"
									   Foreground="{Binding BorderBrush, ElementName=Delete}" />
			</Button>
		</Grid>
		
        <TextBlock
            toolkit:DockPanel.Dock="Right"
            VerticalAlignment="Top"
            Text="{Binding Path=Popularity}"
            Margin="5,0" />
        <TextBlock
            Text="{Binding Path=Name}"
            VerticalAlignment="Top"
            Foreground="{Binding Path=CategoryTypeWrapper.EnumValue, Converter={StaticResource categoryTypeToColor}}"
            TextWrapping="Wrap"
            ToolTipService.ToolTip="{Binding Path=Id, StringFormat=#\{0\}}" />
    </toolkit:DockPanel>
</UserControl>
