src/Fab.Client/MoneyTracker/Categories/Single/NewCategoryView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Categories.Single.NewCategoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
			 mc:Ignorable="d"
			 MinWidth="200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Category name"
				   Grid.Row="0"
				   Margin="8,10,8,2" />
		<TextBox x:Name="CategoryName"
				 Grid.Row="1"
				 TabIndex="0"
				 MinWidth="75"
				 MaxLength="50"
				 Margin="5,0">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Save}" />
				<Behaviors:FocusBehavior HasInitialFocus="True" />
			</i:Interaction.Behaviors>
		</TextBox>
		<TextBlock Text="Type"
				   Grid.Row="2"
				   Margin="8,10,8,2" />
		<ComboBox Grid.Row="3"
				  MinWidth="150"
				  Margin="5,0"
				  TabIndex="1"
				  ItemsSource="{Binding Path=CategoryTypes}"
				  SelectedValue="{Binding Path=SelectedCategoryType, Mode=TwoWay}"
				  SelectedValuePath="Value">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Description}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<StackPanel Grid.Row="4"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,10,0,0">
			<Button x:Name="Save"
					Content="Save"
					MinWidth="75"
					MinHeight="25"
					Margin="5,5,0,5"
					TabIndex="2" />
			<Button x:Name="Cancel"
					Grid.Row="2"
					Content="Cancel"
					MinWidth="75"
					MinHeight="25"
					Margin="5"
					TabIndex="3" />
		</StackPanel>
	</Grid>
</UserControl>
