src/Fab.Client/MoneyTracker/Categories/CategoriesView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Categories.CategoriesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:Icons="clr-namespace:Fab.Client.Resources.Icons" mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Controls:DockPanel Grid.Row="0"
							Margin="5">
			<TextBlock Controls:DockPanel.Dock="Right"
					   Text="{Binding Path=LocalizedStrings.CategoriesView_Used, FallbackValue='Used'}"
					   Margin="0,0,30,0"
					   Foreground="Gray" />
			<TextBlock Text="{Binding Path=DisplayName}" />
		</Controls:DockPanel>
		<ListBox x:Name="Items"
				 Grid.Row="1"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
		<Button x:Name="CreateCategory" Grid.Row="2" TabIndex="2" Margin="0,5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Icons:AddIcon Style="{StaticResource ButtonIconStyle}"
								   MaxWidth="16"
								   MaxHeight="16"
								   Foreground="{Binding BorderBrush, ElementName=CreateCategory, FallbackValue=Black}" />
				<TextBlock Grid.Column="1"
						   Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=CreateCategory, FallbackValue=Black}"
						   Margin="5" HorizontalAlignment="Left"
						   Text="{Binding Path=LocalizedStrings.CategoriesView_CreateNew, FallbackValue='Category'}" />
			</Grid>
		</Button>
	</Grid>
</UserControl>
