src/Fab.Client/MoneyTracker/Categories/CategoriesView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 x:Class="Fab.Client.MoneyTracker.Categories.CategoriesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="200" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Controls:DockPanel Grid.Row="0"
							Margin="5">
			<TextBlock Controls:DockPanel.Dock="Right"
					   Text="{Binding Path=LocalizedStrings.CategoriesView_Used, FallbackValue='Used'}"
					   Margin="0,0,30,0"
					   Foreground="Gray" />
			<TextBlock Text="{Binding Path=DisplayName}" />
		</Controls:DockPanel>
		<ListBox x:Name="Items"
				 Grid.Row="1"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ItemContainerStyle="{StaticResource ListBoxItemStyle}" />
		<toolkit:Chart Grid.Row="2">
			<toolkit:PieSeries IndependentValueBinding="{Binding Path=Name}"
							   DependentValueBinding="{Binding Path=Popularity}"
							   ItemsSource="{Binding Path=Items}"
							   AnimationSequence="FirstToLast"
							   Title="Title"
							   IsSelectionEnabled="True"
							   Visibility="Visible" />
		</toolkit:Chart>
		<Button x:Name="CreateCategory"
				Grid.Row="3"
				Content="{Binding Path=LocalizedStrings.CategoriesView_CreateNew, FallbackValue='+ Category'}"
				MinHeight="23" />
	</Grid>
</UserControl>
