src/Fab.Client/MoneyTracker/Postings/Transfers/TransferView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Postings.Transfers.TransferView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:common="clr-namespace:Fab.Client.Framework.Common"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
             xmlns:Controls1="clr-namespace:Fab.Client.Shell.Controls" mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0"
				   Text="{Binding Path=LocalizedStrings.TransferView_Date, FallbackValue='Date'}"
				   VerticalAlignment="Bottom"
				   Margin="5" />
		<TextBlock Grid.Column="1"
				   Text="{Binding Path=LocalizedStrings.TransferView_From_Account, FallbackValue='From Account'}"
				   VerticalAlignment="Bottom"
				   Margin="5" />
		<TextBlock Grid.Column="3"
				   Text="{Binding Path=LocalizedStrings.TransferView_To_Account, FallbackValue='To Account'}"
				   VerticalAlignment="Bottom"
				   Margin="5" />
		<TextBlock Grid.Column="4"
				   Text="{Binding Path=LocalizedStrings.TransferView_Amount, FallbackValue='Amount'}"
				   VerticalAlignment="Bottom"
				   Margin="5" />
		<sdk:DatePicker x:Name="OperationDate"
						Grid.Column="0"
						Grid.Row="1"
						IsTodayHighlighted="True"
						SelectedDateFormat="Long"
						SelectedDate="{Binding Path=OperationDate,
												   Mode=TwoWay,
												   Converter={StaticResource dateTimeUtcToLocal}}"
						VerticalAlignment="Center"
						IsTabStop="True"
						TabIndex="5"
						Margin="5" />
		<ComboBox x:Name="SourceAccounts"
				  Grid.Column="1"
				  Grid.Row="1"
				  MinWidth="100"
				  Margin="5"
				  HorizontalContentAlignment="Stretch"
				  TabIndex="0"
				  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
				  ItemTemplate="{StaticResource AccountBrief}" />
		<TextBlock Grid.Column="2"
				   Grid.Row="1"
				   VerticalAlignment="Center"
				   Text="->" />
		<ComboBox x:Name="TargetAccounts"
				  Grid.Column="3"
				  Grid.Row="1"
				  HorizontalContentAlignment="Stretch"
				  MinWidth="100"
				  Margin="5"
				  TabIndex="1"
				  ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<toolkit:DockPanel HorizontalAlignment="Stretch">
						<TextBlock toolkit:DockPanel.Dock="Right"
								   Margin="5,0,0,0"
								   MinWidth="20"
								   Text="{Binding Path=AssetTypeId, Converter={StaticResource assetTypeIdToString}}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left" />
						<TextBlock toolkit:DockPanel.Dock="Right"
								   Text="{Binding Path=Balance, StringFormat=\{0:N\}}"
								   Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
								   Margin="5,0,0,0"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock Text="{Binding Path=Name}"
								   FontWeight="Bold" />
					</toolkit:DockPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBox x:Name="Amount"
				 Grid.Column="4"
				 Grid.Row="1"
				 MaxLength="50"
				 MinWidth="50"
				 Margin="5,0"
				 common:BindingHelper.UpdateSourceOnChange="True"
				 Text="{Binding Path=Amount,
							Mode=TwoWay,
							UpdateSourceTrigger=Explicit,
							ValidatesOnDataErrors=True,
							ValidatesOnExceptions=True,
							ValidatesOnNotifyDataErrors=True,
							NotifyOnValidationError=True}"
				 VerticalAlignment="Center"
				 TabIndex="4">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Save}" />
				<Behaviors:FocusBehavior IsFocused="{Binding Path=AmountIsFocused, Mode=TwoWay}" />
				<Behaviors:SelectTextOnFocusBehavior />
			</i:Interaction.Behaviors>
		</TextBox>
		<TextBlock Text="{Binding Path=LocalizedStrings.TransferView_Comment, FallbackValue='Notes'}"
				   Grid.ColumnSpan="5"
				   Grid.Row="2"
				   Margin="5" />
		<TextBox x:Name="Comment"
		         Text="{Binding Path=Comment, Mode=TwoWay}"
		         Grid.ColumnSpan="5"
		         Grid.Row="3"
		         IsTabStop="True"
				 Margin="5"
				 MaxLength="255"
				 TextWrapping="Wrap"
				 MaxHeight="100"
				 AcceptsReturn="True"
		         TabIndex="5">
		</TextBox>
		<StackPanel Orientation="Horizontal"
					Grid.ColumnSpan="5"
					Grid.Row="4"
					HorizontalAlignment="Right"
					Margin="5">
			<Controls1:Spinner Visibility="{Binding Path=IsBusy, Converter={StaticResource boolToVisibility}}" />
			<Button x:Name="Save"
					Content="{Binding Path=LocalizedStrings.TransactionView_Save, FallbackValue='Save'}"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToNotBool}}"
					TabIndex="6" />
			<Button x:Name="Cancel"
					Content="{Binding Path=LocalizedStrings.TransactionView_Cancel, FallbackValue='Cancel'}"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource boolToNotBool}}"
					TabIndex="7" />
		</StackPanel>
	</Grid>
</UserControl>
