src/Fab.Client/MoneyTracker/Filters/PostingsFilterView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Filters.PostingsFilterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
			 mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:Calendar x:Name="FromDateCalendar"
					  SelectionMode="SingleRange"
					  IsTodayHighlighted="True"
					  Height="{Binding ElementName=FromDateCalendar, Path=ActualWidth}">
			<Interactivity:Interaction.Behaviors>
				<Behaviors:CalendarLimitedSelectedRangeBehavior MaxSingleRangeLength="-1"
																SelectedRange="{Binding Path=SelectedRange, Mode=TwoWay}" />
			</Interactivity:Interaction.Behaviors>
		</sdk:Calendar>
		<Button x:Name="Today" Grid.Row="1" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch">
			<TextBlock Style="{StaticResource IconButtonTextStyle}"
					   Foreground="{Binding BorderBrush, ElementName=Today, FallbackValue=Black}"
					   Margin="5"
					   Text="{Binding Path=LocalizedStrings.PostingsFilterView_Today, FallbackValue='Today'}" />
		</Button>
	</Grid>
</UserControl>
