src/Fab.Client/Authentication/LoginView.xaml

<UserControl
	x:Class="Fab.Client.Authentication.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
	xmlns:Authentication="clr-namespace:Fab.Client.Authentication"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:Controls="clr-namespace:Fab.Client.Shell.Controls"
	xmlns:Icons="clr-namespace:Fab.Client.Resources.Icons"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=./SampleData/LoginData.xaml}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="250" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10"
				Text="{Binding Path=LocalizedStrings.LoginView_Title, FallbackValue='Login to your profile'}"
				FontSize="{StaticResource NavigationFontSize}" VerticalAlignment="Center"
				FontFamily="Portable User Interface" Foreground="{StaticResource AccentColorBrush}" TextWrapping="Wrap"></TextBlock>
<!--		<HyperlinkButton-->
<!--			x:Name="GoToRegistration"-->
<!--			Grid.Column="4"-->
<!--			HorizontalAlignment="Center"-->
<!--			VerticalAlignment="Center"-->
<!--			Foreground="{StaticResource AccentColorBrush}"-->
<!--			FontSize="{StaticResource ControlTitleFontSize}"-->
<!--			TabIndex="6">-->
<!--			<Grid-->
<!--				VerticalAlignment="Center">-->
<!--				<Interactivity:Interaction.Triggers>-->
<!--					<Interactivity:EventTrigger-->
<!--						EventName="Click">-->
<!--						<ei:ControlStoryboardAction-->
<!--							Storyboard="{StaticResource GoToRegisterStoryboard}" />-->
<!--					</Interactivity:EventTrigger>-->
<!--				</Interactivity:Interaction.Triggers>-->
<!--				<Grid.ColumnDefinitions>-->
<!--					<ColumnDefinition-->
<!--						Width="Auto" />-->
<!--					<ColumnDefinition-->
<!--						Width="Auto" />-->
<!--				</Grid.ColumnDefinitions>-->
<!--				<TextBlock-->
<!--					Foreground="{StaticResource AccentColorBrush}"-->
<!--					FontSize="{StaticResource ControlTitleFontSize}"-->
<!--					VerticalAlignment="Center"-->
<!--					Margin="5,0"-->
<!--					Text="{Binding Path=LocalizedStrings.StartView_or_Sign_up, FallbackValue='Sign up'}"-->
<!--					FontFamily="Portable User Interface" />-->
<!--				<Icons:ArrowRightIcon-->
<!--					Grid.Column="1"-->
<!--					Width="20"-->
<!--					Height="20"-->
<!--					FontFamily="Portable User Interface" />-->
<!--			</Grid>-->
<!--		</HyperlinkButton>-->
		<sdk:Label
			Grid.Row="1"
			Grid.Column="0"
			Content="{Binding Path=LocalizedStrings.LoginView_Username, FallbackValue=Username}"
			Target="{Binding ElementName=Username}"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			FontSize="{StaticResource ControlTitleFontSize}" />
		<TextBox
			x:Name="Username"
			Grid.Row="1"
			Grid.Column="1"
			TabIndex="0"
			MaxLength="50"
			VerticalAlignment="Center"
			Margin="10"
			FontSize="{StaticResource ControlTitleFontSize}">
			<Interactivity:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior
					DefaultButton="{Binding ElementName=Login}" />
				<Behaviors:FocusBehavior
					IsFocused="{Binding UsernameIsFocused, Mode=TwoWay}" />
				<Behaviors:SelectTextOnFocusBehavior />
			</Interactivity:Interaction.Behaviors>
		</TextBox>
		<CheckBox
			IsChecked="{Binding RememberMe, Mode=TwoWay}"
			Grid.Row="1"
			Grid.Column="2"
			Content="{Binding Path=LocalizedStrings.LoginView_Remember_me, FallbackValue='Remember name'}"
			HorizontalAlignment="Left"
			TabIndex="4"
			VerticalAlignment="Center"
			FontSize="{StaticResource ControlTitleFontSize}">
			<Interactivity:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior
					DefaultButton="{Binding ElementName=Login}" />
			</Interactivity:Interaction.Behaviors>
		</CheckBox>
		<sdk:Label
			Grid.Column="0"
			Grid.Row="2"
			Content="{Binding Path=LocalizedStrings.LoginView_Password, FallbackValue=Password}"
			Target="{Binding ElementName=PasswordHiden}"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			FontSize="16" />
		<TextBox
			x:Name="Password"
			Grid.Row="2"
			Grid.Column="1"
			TabIndex="1"
			MaxLength="256"
			Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibility}, ElementName=ShowCharacters}"
			Margin="10"
			VerticalAlignment="Center"
			FontSize="16">
			<Interactivity:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior
					DefaultButton="{Binding ElementName=Login}" />
				<Behaviors:FocusBehavior
					IsFocused="{Binding PasswordTextIsFocused, Mode=TwoWay}" />
				<Behaviors:SelectTextOnFocusBehavior />
			</Interactivity:Interaction.Behaviors>
		</TextBox>
		<PasswordBox
			x:Name="PasswordHiden"
			Grid.Row="2"
			Grid.Column="1"
			TabIndex="1"
			Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityInvert}, ElementName=ShowCharacters}"
			MaxLength="256"
			VerticalAlignment="Center"
			Margin="10">
			<Interactivity:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior
					DefaultButton="{Binding ElementName=Login}" />
				<Behaviors:FocusBehavior
					IsFocused="{Binding PasswordIsFocused, Mode=TwoWay}" />
				<Authentication:PasswordBindBehavior
					BoundPassword="{Binding Password, Mode=TwoWay}" />
				<Behaviors:SelectPasswordOnFocusBehavior />
			</Interactivity:Interaction.Behaviors>
		</PasswordBox>
		<CheckBox
			x:Name="ShowCharacters"
			Grid.Row="2"
			Grid.Column="2"
			IsChecked="{Binding ShowCharacters, Mode=TwoWay}"
			Content="{Binding Path=LocalizedStrings.LoginView_Show_characters, FallbackValue='Show characters'}"
			HorizontalAlignment="Left"
			TabIndex="5"
			VerticalAlignment="Center"
			FontSize="{StaticResource ControlTitleFontSize}">
			<Interactivity:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior
					DefaultButton="{Binding ElementName=Login}" />
			</Interactivity:Interaction.Behaviors>
		</CheckBox>
		<sdk:Label
			Grid.Row="3"
			Grid.Column="0"
			Content="{Binding Path=LocalizedStrings.LoginView_Language, FallbackValue='Choose language'}"
			Target="{Binding ElementName=Cultures}"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			FontSize="{StaticResource ControlTitleFontSize}" />
		<ComboBox
			x:Name="Cultures"
			Grid.Row="3"
			Grid.Column="1"
			SelectedValue="{Binding CurrentCulture, Mode=TwoWay}"
			ItemTemplate="{StaticResource LanguageItem}"
			VerticalAlignment="Center"
			Margin="10"
			FontFamily="Portable User Interface"
			TabIndex="2" />
		<Button
			x:Name="Login"
			Grid.Row="4"
			Grid.Column="1"
			Margin="10"
			TabIndex="3"
			HorizontalContentAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Icons:LoginIcon
					Style="{StaticResource IconStyle}" />
				<TextBlock
					Grid.Column="1"
					Text="{Binding Path=LocalizedStrings.LoginView_Login, FallbackValue='Login'}"
					Style="{StaticResource ButtonTextStyle}"
					FontFamily="Portable User Interface"
					HorizontalAlignment="Right"
					Margin="10,0" />
				<Controls:Spinner
					Grid.Column="2"
					Visibility="{Binding Path=IsBusy, Converter={StaticResource boolToVisibility}}" />
			</Grid>
		</Button>
		<TextBlock
			Grid.Row="5"
			Grid.ColumnSpan="3"
			Text="{Binding Status}"
			Opacity="{Binding ShowStatus, Converter={StaticResource boolToOpacity}}"
			Margin="10,30"
			MinHeight="24"
			MinWidth="100"
			Foreground="Red"
			TextWrapping="Wrap"
			TextTrimming="WordEllipsis"
			HorizontalAlignment="Center" />
	</Grid>
</UserControl>
