src/Fab.Client/Authentication/PersonalCornerView.xaml

<UserControl x:Class="Fab.Client.Authentication.PersonalCornerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icons="clr-namespace:Fab.Client.Resources.Icons" mc:Ignorable="d"
			 d:DataContext="{d:DesignData Source=./SampleData/PersonalData.xaml}">
	<StackPanel Orientation="Horizontal"
				HorizontalAlignment="Right">
		<ComboBox x:Name="Cultures"
				  SelectedValue="{Binding CurrentCulture, Mode=TwoWay}"
				  ItemTemplate="{StaticResource LanguageItem}" />
		<Button x:Name="Logout" Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Icons:LogoutIcon Style="{StaticResource ButtonIconStyle}"
								  Foreground="{Binding BorderBrush, ElementName=Logout}" />
				<TextBlock Grid.Column="1"
						   Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=Logout}"
						   Margin="5" HorizontalAlignment="Left"
						   Text="{Binding Path=LocalizedStrings.PersonalCornerView_Sign_out, FallbackValue='Sign out'}" />
				<TextBlock Grid.Column="2" Text="{Binding Username, StringFormat=( \{0\} )}"
							VerticalAlignment="Center"
							Foreground="{StaticResource GrayBrush2}"
							Margin="5,0"
							FontSize="12" />

			</Grid>
		</Button>
<!--		<Button x:Name="Logout">-->
<!--			<StackPanel Orientation="Horizontal">-->
<!--				<Icons:LogoutIcon />-->
<!--				<TextBlock Text="{Binding Path=LocalizedStrings.PersonalCornerView_Sign_out, FallbackValue='Sign out'}"							   -->
<!--							Margin="5,0,0,0"-->
<!--							FontSize="16"-->
<!--							VerticalAlignment="Center" />-->
<!--				<TextBlock Text="{Binding Username, StringFormat=( \{0\} )}"-->
<!--							VerticalAlignment="Center"-->
<!--							Foreground="{StaticResource GrayBrush2}"-->
<!--							Margin="5,0"-->
<!--							FontSize="12" />-->
<!--			</StackPanel>-->
<!--		</Button>-->
	</StackPanel>
</UserControl>
