src/Fab.Client/Authentication/RegistrationView.xaml

<UserControl x:Class="Fab.Client.Authentication.RegistrationView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
		xmlns:Authentication="clr-namespace:Fab.Client.Authentication"
		xmlns:Controls="clr-namespace:Fab.Client.Shell.Controls" xmlns:Icons="clr-namespace:Fab.Client.Resources.Icons"
		xmlns:Controls1="clr-namespace:Fab.Client.Framework.Controls"
		IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}" mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=./SampleData/RegistrationData.xaml}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition MinWidth="175" MaxWidth="400" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="20"
				Text="{Binding Path=LocalizedStrings.RegistrationView_Title, FallbackValue='Sign up for nReez'}"
				TextTrimming="WordEllipsis" FontSize="{StaticResource NavigationFontSize}" VerticalAlignment="Center"
				FontFamily="Portable User Interface" Foreground="{StaticResource AccentColorBrush}" TextWrapping="Wrap" />
		<TextBlock Grid.Row="1" Grid.Column="0"
				Text="{Binding Path=LocalizedStrings.RegistrationView_Username, FallbackValue='Username'}"
				HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource ControlTitleFontSize}" />
		<Grid Grid.Row="1" Grid.Column="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox x:Name="Username" TabIndex="0" Margin="0,0,5,0" VerticalAlignment="Center">
				<i:Interaction.Behaviors>
					<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Register}" />
					<Behaviors:SelectTextOnFocusBehavior />
				</i:Interaction.Behaviors>
			</TextBox>
			<Button x:Name="Generate" Grid.Column="1" TabIndex="5" Margin="0" HorizontalContentAlignment="Stretch"
					VerticalAlignment="Center">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Icons:RefreshIcon Style="{StaticResource IconStyle}" />
					<TextBlock Grid.Column="1"
							Text="{Binding Path=LocalizedStrings.RegistrationView_Generate, FallbackValue='Generate'}"
							Style="{StaticResource ButtonTextStyle}" FontSize="14" HorizontalAlignment="Right"
							Margin="5,0" />
				</Grid>
			</Button>
		</Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
			<Controls1:ValidationOkControl IsOk="{Binding Path=UsernameIsOk}" MaxWidth="24" HorizontalAlignment="Left" />
			<TextBlock TextTrimming="WordEllipsis" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="240"
					Margin="30,0,0,0">
				<Run Text="Hint:" FontWeight="Bold" />
				<Run Text=" avoid the use of your real name, nickname or email as you username." /></TextBlock>
		</StackPanel>
		<TextBlock Grid.Row="2" Grid.Column="0"
				Text="{Binding Path=LocalizedStrings.RegistrationView_Password, FallbackValue='Password'}"
				VerticalAlignment="Center" HorizontalAlignment="Right"
				FontSize="{StaticResource ControlTitleFontSize}" />
		<PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" TabIndex="1" MaxLength="256" Margin="10"
				VerticalAlignment="Center" FontSize="16">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Register}" />
				<Authentication:PasswordBindBehavior BoundPassword="{Binding Password, Mode=TwoWay}" />
				<Behaviors:SelectPasswordOnFocusBehavior />
			</i:Interaction.Behaviors>
		</PasswordBox>
		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
			<Controls1:ValidationOkControl IsOk="{Binding Path=PasswordIsOk}" MaxWidth="24" HorizontalAlignment="Left" />
			<TextBlock TextTrimming="WordEllipsis" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="220"
					Margin="30,0,0,0">
				<Run Text="Username and password must be at least " />
				<Run Text="5" FontWeight="Bold" Foreground="Red" />
				<Run Text=" characters long" /></TextBlock>
		</StackPanel>
		<TextBlock Grid.Row="3" Grid.Column="0"
				Text="{Binding Path=LocalizedStrings.RegistrationView_Password2, FallbackValue='Password (again)'}"
				HorizontalAlignment="Right" VerticalAlignment="Center"
				FontSize="{StaticResource ControlTitleFontSize}" />
		<PasswordBox x:Name="PasswordConfirmation" Grid.Row="3" Grid.Column="1" TabIndex="2" MaxLength="256"
				FontSize="16" VerticalAlignment="Center" Margin="10">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Register}" />
				<Authentication:PasswordBindBehavior BoundPassword="{Binding PasswordConfirmation, Mode=TwoWay}" />
				<Behaviors:SelectPasswordOnFocusBehavior />
			</i:Interaction.Behaviors>
		</PasswordBox>
		<Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="10,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="AgreeToTerms" VerticalAlignment="Center" VerticalContentAlignment="Center"
					FontSize="{StaticResource ControlTitleFontSize}"
					Content="{Binding Path=LocalizedStrings.RegistrationView_Agreement1, FallbackValue='Yes, I agree to the'}"
					TabIndex="3" Margin="5,0,0,0" />
			<HyperlinkButton x:Name="Terms" Grid.Column="1" TabIndex="6" Padding="0,3"
					FontSize="{StaticResource ControlTitleFontSize}" Margin="0"
					Content="{Binding Path=LocalizedStrings.RegistrationView_Agreement2, FallbackValue=' Terms of Use'}">
				<i:Interaction.Behaviors>
					<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Register}" />
				</i:Interaction.Behaviors>
			</HyperlinkButton>
		</Grid>
		<Controls1:ValidationOkControl IsOk="{Binding Path=Password2IsOk}" MaxWidth="24" HorizontalAlignment="Left"
				Grid.Row="3" Grid.Column="2" />
		<Button x:Name="Register" Grid.Row="5" Grid.Column="1" Margin="10" TabIndex="4" HorizontalAlignment="Center"
				HorizontalContentAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Icons:SignUpIcon Style="{StaticResource IconStyle}" />
				<TextBlock Grid.Column="1"
						Text="{Binding Path=LocalizedStrings.RegistrationView_Register, FallbackValue='Sign up'}"
						Style="{StaticResource ButtonTextStyle}" FontFamily="Portable User Interface"
						HorizontalAlignment="Right" Margin="10,0" />
				<Controls:Spinner Grid.Column="2"
						Opacity="{Binding Path=IsBusy, Converter={StaticResource boolToOpacity}}" />
			</Grid>
		</Button>
		<TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding Status}"
				Opacity="{Binding ShowStatus, Converter={StaticResource boolToOpacity}}" Margin="10,30" MinHeight="24"
				MinWidth="100" Foreground="Red" FontSize="{StaticResource ContentFontSize}" TextWrapping="Wrap"
				TextTrimming="WordEllipsis" HorizontalAlignment="Center" />
	</Grid>
</UserControl>
