src/Fab.Client/Authentication/RegistrationView.xaml

<UserControl x:Class="Fab.Client.Authentication.RegistrationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
			 xmlns:authentication="clr-namespace:Fab.Client.Authentication"
			 xmlns:controls="clr-namespace:Fab.Client.Shell.Controls"
			 xmlns:icons="clr-namespace:Fab.Client.Resources.Icons"
			 xmlns:Controls1="clr-namespace:Fab.Client.Framework.Controls"
             mc:Ignorable="d" d:DesignWidth="621" d:DesignHeight="695.4"
			 d:DataContext="{d:DesignData Source=./SampleData/RegistrationData.xaml}">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="350" />
			<ColumnDefinition MinWidth="150" MaxWidth="350"  />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="30,10,150,10"
				   MaxWidth="200"
				   HorizontalAlignment="Left"
				   TextTrimming="WordEllipsis" TextWrapping="Wrap"
				   Foreground="{StaticResource GrayBrush6}">
			<Run Text="{Binding Path=LocalizedStrings.Registration_View_Hint_1, FallbackValue='Security Hint:'}"
			     FontWeight="Bold" />
			<Run Text="{Binding Path=LocalizedStrings.Registration_View_Hint_1_2, FallbackValue=' avoid the use of your real name, nickname or email as you '}" />
			<Run Text="{Binding Path=LocalizedStrings.Registration_View_Hint_1_3, FallbackValue='Username'}"
			     FontStyle="Italic" />
		</TextBlock>

		<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
				   FontSize="{StaticResource ControlTitleFontSize}"
				   Text="{Binding Path=LocalizedStrings.RegistrationView_Username, FallbackValue='Username'}"
				   VerticalAlignment="Center" />
		<TextBox x:Name="Username" Grid.Row="0" Grid.Column="1" Margin="10" TabIndex="0" VerticalAlignment="Center"
				 FontSize="{StaticResource ControlTitleFontSize}"
				 Height="{Binding ActualHeight, ElementName=Password}">
			<i:Interaction.Behaviors>
				<behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Register}" />
				<behaviors:SelectTextOnFocusBehavior />
			</i:Interaction.Behaviors>
		</TextBox>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
			<Button x:Name="Generate" TabIndex="4" MinWidth="0" Padding="0" Margin="0" Background="White" Style="{StaticResource ButtonStyle}">
				<icons:DiceIcon Style="{StaticResource ButtonIconStyle}"
							IsTabStop="False"
							Foreground="{Binding BorderBrush, ElementName=Generate}" />
				<ToolTipService.ToolTip>
					<TextBlock Text="{Binding Path=LocalizedStrings.RegistrationView_Generate_Anonymous_Username}" />
				</ToolTipService.ToolTip>
			</Button>
			<Controls1:ValidationControl VerticalAlignment="Center"
										 Margin="10"
										 Message="{Binding Path=UsernameValidationResult, FallbackValue='at least 5 characters'}"
										 State="{Binding Path=UsernameState}" />
		</StackPanel>

		<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
				   Text="{Binding Path=LocalizedStrings.RegistrationView_Password, FallbackValue='Password'}"
				   VerticalAlignment="Center" FontSize="{StaticResource ControlTitleFontSize}" />
		<TextBox x:Name="Password" Grid.Row="1" Grid.Column="1" TabIndex="1" MaxLength="256" Margin="10"
				 HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="{StaticResource ControlTitleFontSize}"
				 Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibility}, ElementName=ShowCharacters}">
			<i:Interaction.Behaviors>
				<behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Register}" />
				<behaviors:SelectTextOnFocusBehavior />
			</i:Interaction.Behaviors>
		</TextBox>
		<PasswordBox x:Name="PasswordHiden" Grid.Row="1" Grid.Column="1" TabIndex="1" MaxLength="256" Margin="10"
					 Height="{Binding ActualHeight, ElementName=Password}"
					 VerticalAlignment="Center" HorizontalAlignment="Stretch"
					 Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityInvert}, ElementName=ShowCharacters}">
			<i:Interaction.Behaviors>
				<behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Register}" />
				<authentication:PasswordBindBehavior BoundPassword="{Binding Password, Mode=TwoWay}" />
				<behaviors:SelectPasswordOnFocusBehavior />
			</i:Interaction.Behaviors>
		</PasswordBox>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
			<CheckBox x:Name="ShowCharacters" TabIndex="5"
					  HorizontalContentAlignment="Left"
					  Padding="0"
					  Style="{StaticResource PasswordCheckBoxStyle}"
					  IsChecked="{Binding ShowCharacters, Mode=TwoWay}">
				<ToolTipService.ToolTip>
					<TextBlock Text="{Binding Path=LocalizedStrings.RegistrationView_Show_Hide_Password}" />
				</ToolTipService.ToolTip>
			</CheckBox>
			<Controls1:ValidationControl VerticalAlignment="Center" Margin="10"
									 Message="{Binding Path=PasswordValidationResult, FallbackValue='at least 8 characters'}"
									 State="{Binding Path=PasswordState}" />
		</StackPanel>
		
		<Button x:Name="Terms" Grid.Row="2" Grid.ColumnSpan="3" TabIndex="2" Style="{StaticResource ButtonStyle}"
				HorizontalAlignment="Center" HorizontalContentAlignment="Left"
				IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}">
			<TextBlock Style="{StaticResource IconButtonTextStyle}"
					   Foreground="{Binding BorderBrush, ElementName=Terms}"
					   Margin="10"
					   Text="{Binding Path=LocalizedStrings.RegistrationView_Agreement2, FallbackValue='Terms of Service'}" />
		</Button>

		<TextBlock Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"
					Margin="10" TextWrapping="Wrap" FontSize="{StaticResource ContentFontSize}">
			<Run Text="{Binding Path=LocalizedStrings.RegistrationView_Agreement1, FallbackValue='Click'}" />
			<Run Text="{Binding Path=LocalizedStrings.RegistrationView_Agreement3, FallbackValue='I accept'}" FontWeight="Bold" />
			<Run Text="{Binding Path=LocalizedStrings.RegistrationView_Agreement4, FallbackValue='when you have read, understood and agree to the terms.'}" />
		</TextBlock>

		<Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button x:Name="Register" Grid.Column="1" TabIndex="3" Style="{StaticResource ButtonStyle}"
				IsEnabled="{Binding IsBusy, Converter={StaticResource boolToNotBool}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<icons:SignUpIcon Style="{StaticResource ButtonIconStyle}"
								  Foreground="{Binding BorderBrush, ElementName=Register}" />
					<TextBlock Grid.Column="1"
						   Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=Register}"
						   Margin="5" HorizontalAlignment="Left"
						   Text="{Binding Path=LocalizedStrings.RegistrationView_Agreement3, FallbackValue='I accept'}" />
				</Grid>
			</Button>
			<controls:Spinner Grid.Column="2" Margin="5,0,0,0" Opacity="{Binding Path=IsBusy, Converter={StaticResource boolToOpacity}}" />
		</Grid>

		<TextBlock Grid.Row="5" Grid.ColumnSpan="3" Margin="100,30" MinHeight="24" Foreground="Red"
			        TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Status}"
			        FontSize="{StaticResource ContentFontSize}" Opacity="{Binding ShowStatus, Converter={StaticResource boolToOpacity}}" />
	</Grid>
</UserControl>
