src/Fab.Client/Authentication/StartView.xaml

<UserControl x:Name="userControl" x:Class="Fab.Client.Authentication.StartView"
		     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		     xmlns:Icons="clr-namespace:Fab.Client.Resources.Icons"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:GoToStateAction TargetObject="{Binding ElementName=userControl, Mode=TwoWay, Path=Content}" StateName="Login" UseTransitions="False"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Normal">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5"/>
					<VisualTransition From="Login" GeneratedDuration="0:0:0.5" To="Registration">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToLogin" BeginTime="0:0:0.25"/>
							<DoubleAnimation Duration="0:0:0.25" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToRegistration"/>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegistrationForm" To="1"/>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RegistrationForm">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginForm" From="1"/>
							<DoubleAnimation Duration="0:0:0.5" To="{Binding ActualWidth, Converter={StaticResource ResourceKey=invertDouble}, ElementName=LoginForm}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoginForm">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Registration" GeneratedDuration="0:0:0.5" To="Login">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToRegistration"/>
							<DoubleAnimation Duration="0:0:0.25" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToLogin"/>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginForm" To="1"/>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoginForm">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegistrationForm" From="1"/>
							<DoubleAnimation Duration="0:0:0.5" To="{Binding ActualWidth, ElementName=RegistrationForm}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RegistrationForm">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Login">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToLogin" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToRegistration" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegistrationForm" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="{Binding ActualWidth, ElementName=RegistrationForm}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RegistrationForm" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Registration">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToRegistration" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginForm" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="{Binding ActualWidth, Converter={StaticResource ResourceKey=invertDouble}, ElementName=LoginForm}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoginForm" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegistrationForm" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="grid" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
				RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform TranslateX="0" />
			</Grid.RenderTransform>
			<ContentControl x:Name="LoginForm" VerticalAlignment="Top" VerticalContentAlignment="Top"
							HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
				<ContentControl.RenderTransform>
					<CompositeTransform/>
				</ContentControl.RenderTransform>
			</ContentControl>
			<ContentControl x:Name="RegistrationForm" VerticalAlignment="Top" VerticalContentAlignment="Top" 
							HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Opacity="0" >
				<ContentControl.RenderTransform>
					<CompositeTransform/>
				</ContentControl.RenderTransform>
			</ContentControl>
		</Grid>
		<ComboBox x:Name="Cultures" Grid.Row="0" Grid.Column="1" TabIndex="8"
				  SelectedValue="{Binding Path=CurrentCulture, Mode=TwoWay}"
				  ItemTemplate="{StaticResource LanguageItem}"
				  VerticalAlignment="Center" Margin="10"
				  HorizontalAlignment="Right"/>
		<Button x:Name="GoToLogin" Grid.Row="0" Grid.Column="2" TabIndex="7" Style="{StaticResource ButtonStyle}">
			<Button.Projection>
				<PlaneProjection/>
			</Button.Projection>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Login" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<Icons:ArrowLeftIcon Style="{StaticResource ButtonIconStyle}"
									 BorderBrush="{Binding BorderBrush, ElementName=GoToLogin}"
									 Background="{Binding Background, ElementName=GoToLogin}"
									 Foreground="{Binding Foreground, ElementName=GoToLogin}" />
				<TextBlock Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=GoToLogin}"
						   Text="{Binding Path=LocalizedStrings.StartView_back_to_Login, FallbackValue='Login'}" />
			</StackPanel>
		</Button>
		<Button x:Name="GoToRegistration" Grid.Row="0" Grid.Column="2" TabIndex="6" Style="{StaticResource ButtonStyle}">
			<Button.Projection>
				<PlaneProjection/>
			</Button.Projection>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Registration" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Style="{StaticResource IconButtonTextStyle}"
						   Foreground="{Binding BorderBrush, ElementName=GoToRegistration}"
						   Text="{Binding Path=LocalizedStrings.StartView_or_Sign_up, FallbackValue='Sign up'}" />
				<Icons:ArrowRightIcon Style="{StaticResource ButtonIconStyle}"
									  BorderBrush="{Binding BorderBrush, ElementName=GoToRegistration}"
									  Background="{Binding Background, ElementName=GoToRegistration}"
									  Foreground="{Binding Foreground, ElementName=GoToRegistration}" />
			</StackPanel>
		</Button>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
				VerticalAlignment="Bottom">
			<TextBlock x:Name="Copyright" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom"
					Foreground="#FF868686" />
			<TextBlock x:Name="Version" Margin="10,0,0,0" ToolTipService.ToolTip="Client version" TextWrapping="Wrap"
					HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF868686" />
		</StackPanel>
	</Grid>
</UserControl>