src/Fab.Client/Authentication/StartView.xaml

<UserControl x:Name="userControl" x:Class="Fab.Client.Authentication.StartView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:Icons="clr-namespace:Fab.Client.Resources.Icons" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
	<UserControl.Resources>
		<!--Button Style-->
		<Style TargetType="Button" x:Key="ButtonStyle">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
			<Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
			<Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Padding" Value="5,6"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="MinWidth" Value="75" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="Login" UseTransitions="False"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Normal">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5"/>
					<VisualTransition From="Login" GeneratedDuration="0:0:0.5" To="Registration">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToLogin" BeginTime="0:0:0.25"/>
							<DoubleAnimation Duration="0:0:0.25" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToRegistration"/>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegistrationForm" To="1"/>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RegistrationForm">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginForm" From="1"/>
							<DoubleAnimation Duration="0:0:0.5" To="{Binding ActualWidth, Converter={StaticResource ResourceKey=invertDouble}, ElementName=LoginForm}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoginForm">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Registration" GeneratedDuration="0:0:0.5" To="Login">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToRegistration"/>
							<DoubleAnimation Duration="0:0:0.25" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToLogin"/>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginForm" To="1"/>
							<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoginForm">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegistrationForm" From="1"/>
							<DoubleAnimation Duration="0:0:0.5" To="{Binding ActualWidth, ElementName=RegistrationForm}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RegistrationForm">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Login">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToLogin" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToRegistration" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegistrationForm" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="{Binding ActualWidth, ElementName=RegistrationForm}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RegistrationForm" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Registration">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="GoToRegistration" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginForm" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="{Binding ActualWidth, Converter={StaticResource ResourceKey=invertDouble}, ElementName=LoginForm}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoginForm" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegistrationForm" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="grid" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
				RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform TranslateX="0" />
			</Grid.RenderTransform>
			<ContentControl x:Name="LoginForm" VerticalAlignment="Center" VerticalContentAlignment="Center"
					HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
				<ContentControl.RenderTransform>
					<CompositeTransform/>
				</ContentControl.RenderTransform>
			</ContentControl>
			<ContentControl x:Name="RegistrationForm"
					VerticalContentAlignment="Center" VerticalAlignment="Center"
					HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Opacity="0" >
				<ContentControl.RenderTransform>
					<CompositeTransform/>
				</ContentControl.RenderTransform>
			</ContentControl>
		</Grid>
		<Button x:Name="GoToLogin" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
				VerticalAlignment="Center" Foreground="{StaticResource AccentColorBrush}"
				FontSize="{StaticResource ControlTitleFontSize}" TabIndex="7" Style="{StaticResource ButtonStyle}" d:IsHidden="True">
			<Button.Projection>
				<PlaneProjection/>
			</Button.Projection>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Login" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Icons:ArrowLeftIcon Width="24" Height="24" FontFamily="Portable User Interface" />
				<TextBlock Grid.Column="1" Foreground="{StaticResource AccentColorBrush}"
						FontSize="{StaticResource ControlTitleFontSize}" VerticalAlignment="Center" Margin="5,0"
						Text="{Binding Path=LocalizedStrings.StartView_back_to_Login, FallbackValue='Login'}"
						FontFamily="Portable User Interface" />
			</Grid>
		</Button>
		<Button x:Name="GoToRegistration" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="{StaticResource ControlTitleFontSize}" TabIndex="6" Style="{StaticResource ButtonStyle}">
			<Button.Projection>
				<PlaneProjection/>
			</Button.Projection>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Registration" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Foreground="{StaticResource AccentColorBrush}"
						FontSize="{StaticResource ControlTitleFontSize}" VerticalAlignment="Center" Margin="5,0"
						Text="{Binding Path=LocalizedStrings.StartView_or_Sign_up, FallbackValue='Sign up'}"
						FontFamily="Portable User Interface" />
				<Icons:ArrowRightIcon Grid.Column="1" Width="24" Height="24" FontFamily="Portable User Interface" />
			</Grid>
		</Button>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center"
				VerticalAlignment="Bottom">
			<TextBlock x:Name="Copyright" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom"
					Foreground="#FF868686" />
			<TextBlock x:Name="Version" Margin="10,0,0,0" ToolTipService.ToolTip="Client version" TextWrapping="Wrap"
					HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF868686" />
		</StackPanel>
	</Grid>
</UserControl>