src/Fab.Client/Framework/Controls/ValidationControl.xaml

<UserControl x:Class="Fab.Client.Framework.Controls.ValidationControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Fab.Client.Resources.Icons"
			 x:Name="UserControl"
			 mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Common">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="UndefinedState" >
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="ErrorIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
						<DoubleAnimation Storyboard.TargetName="RefreshIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
						<DoubleAnimation Storyboard.TargetName="OkIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ErrorState">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="OkIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
						<DoubleAnimation Storyboard.TargetName="ErrorIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
						<ColorAnimation Storyboard.TargetName="MessageText" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="Red" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CheckingState">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="OkIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
						<DoubleAnimation Storyboard.TargetName="RefreshIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
						<DoubleAnimation Storyboard.TargetName="RefreshIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
										 To="360" Duration="0:00:00.7" RepeatBehavior="Forever" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="OkState">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="OkIcon" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<icons:WarningCircleIcon x:Name="ErrorIcon" Foreground="Transparent" Background="Red" MaxWidth="24" Opacity="0" />
		<icons:RefreshIcon x:Name="RefreshIcon" Foreground="{StaticResource AccentColorBrush}" Background="Transparent" MaxWidth="24" Opacity="0"
						   ToolTipService.ToolTip="{Binding RefreshTooltip, ElementName=UserControl}" RenderTransformOrigin="0.5,0.5">
			<icons:RefreshIcon.RenderTransform>
				<CompositeTransform/>
			</icons:RefreshIcon.RenderTransform>
		</icons:RefreshIcon>
		<icons:OkIcon x:Name="OkIcon" Foreground="Transparent" Background="Green" MaxWidth="24" Opacity="0.0" />
		<TextBlock x:Name="MessageText" Grid.Column="1" Margin="5,0,0,0"
				   FontSize="{StaticResource ControlTitleFontSize}" TextTrimming="WordEllipsis" VerticalAlignment="Center"
				   Opacity="{Binding State, ElementName=UserControl, Converter={StaticResource ValidationStatesToOpacity}}"
				   Text="{Binding Message, ElementName=UserControl}"
				   ToolTipService.ToolTip="{Binding Message, ElementName=UserControl}"/>
	</Grid>
</UserControl>
