src/Fab.Client/Framework/Controls/WatermarkedTextbox.xaml

<UserControl x:Class="Fab.Client.Controls.WatermarkedTextbox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 d:DesignWidth="200"
			 d:DesignHeight="24"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="ClearFilterButtonStyle"
			   TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Width="14"
							  Height="14">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused" />
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="00:00:00.2000000" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
																		  Duration="00:00:00.0010000"
																		  Storyboard.TargetName="ellipse"
																		  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="00:00:00"
																	 Value="#FFBD7777" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
																		  Duration="00:00:00.0010000"
																		  Storyboard.TargetName="ellipse"
																		  Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="00:00:00"
																	 Value="#FFD63030" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
																		  Duration="00:00:00.0010000"
																		  Storyboard.TargetName="ellipse"
																		  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="00:00:00"
																	 Value="#FFBD7777" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
																		  Duration="00:00:00.0010000"
																		  Storyboard.TargetName="ellipse"
																		  Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="00:00:00"
																	 Value="#FFD63030" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00"
																		  Duration="00:00:00.0010000"
																		  Storyboard.TargetName="path"
																		  Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="00:00:00"
																	 Value="#FFD63030" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse"
									 Fill="#FF787878"
									 Stroke="#FF494949"
									 Grid.Column="1" />
							<Path x:Name="path"
								  Stretch="Fill"
								  Stroke="White"
								  HorizontalAlignment="Center"
								  Margin="4.5"
								  VerticalAlignment="Center"
								  UseLayoutRounding="False"
								  Data="M0.5,0.5 L8.5,8.5 M8.5000095,0.50000072 L0.50000954,8.500001" />
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Visibility="Collapsed" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ClearFilterButtonStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00.3000000" />
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ButtonVisible">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
													   Duration="00:00:00.0010000"
													   Storyboard.TargetName="ClearFilterButton"
													   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
							<EasingDoubleKeyFrame KeyTime="00:00:00"
												  Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
													   Duration="00:00:00.0010000"
													   Storyboard.TargetName="ClearFilterButton"
													   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
							<EasingDoubleKeyFrame KeyTime="00:00:00"
												  Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
													   Duration="00:00:00.0010000"
													   Storyboard.TargetName="ClearFilterButton"
													   Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00"
												  Value="1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ButtonHidden" />
			</VisualStateGroup>
			<VisualStateGroup x:Name="WatermarkStates">
				<VisualStateGroup.Transitions>
					<VisualTransition From="WatermarkHidden"
									  GeneratedDuration="00:00:00.4000000"
									  To="WatermarkVisible" />
				</VisualStateGroup.Transitions>
				<VisualState x:Name="WatermarkVisible">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
													   Duration="00:00:00.0010000"
													   Storyboard.TargetName="WatermarkText"
													   Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00"
												  Value="1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="WatermarkHidden">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
													   Duration="00:00:00.0010000"
													   Storyboard.TargetName="WatermarkText"
													   Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00"
												  Value="0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="17" />
		</Grid.ColumnDefinitions>
		<TextBox x:Name="TextEntry"
				 GotFocus="TextEntry_GotFocus"
				 LostFocus="TextEntry_LostFocus"
				 TextChanged="TextEntry_TextChanged"
				 VerticalAlignment="Center"
				 d:LayoutOverrides="Width" Grid.ColumnSpan="2" />
				 <!-- Watermark Foreground="#FF868686" -->
		<TextBlock x:Name="WatermarkText"
				   HorizontalAlignment="Left"
				   Margin="3,0,0,0"
				   VerticalAlignment="Center"
				   FontStyle="Italic"
				   Foreground="Yellow"
				   TextWrapping="Wrap"
				   d:LayoutOverrides="Height"
				   IsHitTestVisible="False" Grid.ColumnSpan="2" />
		<Button x:Name="ClearFilterButton"
				Height="14"
				Click="ClearFilterButton_Click"
				HorizontalAlignment="Center"
				Margin="0,3,3,3"
				Style="{StaticResource ClearFilterButtonStyle}"
				VerticalAlignment="Center"
				Width="14"
				Content="Button"
				Grid.Column="1"
				IsTabStop="False"
				Opacity="0"
				RenderTransformOrigin="0.5,0.5"
				ToolTipService.ToolTip="Clear the filter text">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0"
									ScaleY="0" />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform />
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</UserControl>