src/Fab.Client/Shell/DialogConductorView.xaml

<UserControl x:Class="Fab.Client.Shell.DialogConductorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Fab.Client.Framework.Controls"
			 mc:Ignorable="d"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 d:DesignHeight="150"
			 d:DesignWidth="300">
	<Grid Visibility="{Binding ActiveItem, Mode=TwoWay, Converter={StaticResource nullToCollapsed}}"
		  Background="#AAAAAAAA"
		  IsHitTestVisible="True">
		<Border BorderBrush="Black"
				BorderThickness="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				CornerRadius="4">
			<Border.Effect>
				<DropShadowEffect Opacity=".5" />
			</Border.Effect>
			<StackPanel>
				<Border>
					<Border.Background>
						<LinearGradientBrush StartPoint="-1,0.5"
											 EndPoint="1,0.5">
							<GradientStop Offset="1"
										  Color="#FF3B3B3B" />
							<GradientStop Offset="0"
										  Color="#FF000000" />
						</LinearGradientBrush>
					</Border.Background>
					<TextBlock x:Name="ActiveItem_DisplayName"
							   FontWeight="Bold"
							   FontSize="14"
							   Margin="4 2 2 2"
							   Foreground="White" />
				</Border>
				<Controls:CustomTransitionControl x:Name="ActiveItem"
											   Margin="8" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>