src/Fab.Client/Shell/MessageBoxView.xaml

<UserControl x:Class="Fab.Client.Shell.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MaxWidth="375">
    <StackPanel>
        <TextBlock x:Name="Message" 
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 8 0 0">
            <Button x:Name="Ok"
                    Margin="2 0 0 0"
					MinWidth="75"
                    Visibility="{Binding OkVisible, Converter={StaticResource boolToVisibility}}"
					Content="{Binding Path=LocalizedStrings.MessageBoxView_Ok, FallbackValue='Ok'}" />
            <Button x:Name="Yes"
                    Margin="2 0 0 0"
					MinWidth="75"
					Visibility="{Binding YesVisible, Converter={StaticResource boolToVisibility}}"
					Content="{Binding Path=LocalizedStrings.MessageBoxView_Yes, FallbackValue='Yes'}" />
            <Button x:Name="No"
                    Margin="2 0 0 0"
					MinWidth="75"
					Visibility="{Binding NoVisible, Converter={StaticResource boolToVisibility}}"
					Content="{Binding Path=LocalizedStrings.MessageBoxView_No, FallbackValue='No'}" />
            <Button x:Name="Cancel"
                    Margin="2 0 0 0"
					MinWidth="75"
					Visibility="{Binding CancelVisible, Converter={StaticResource boolToVisibility}}"
					Content="{Binding Path=LocalizedStrings.MessageBoxView_Cancel, FallbackValue='Cancel'}" />
        </StackPanel>
    </StackPanel>
</UserControl>