src/Fab.Client/Shell/ShellView.xaml

<UserControl x:Class="Fab.Client.Shell.ShellView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 mc:Ignorable="d"
			 Language="{Binding Language, Source={StaticResource cultureSettings}}">
	<Controls:BusyIndicator>
		<Grid x:Name="LayoutRoot"
			  Background="{StaticResource Brush_WindowBackground}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Controls:DockPanel Visibility="{Binding Path=IsAuthenticated, Converter={StaticResource boolToVisibility}}">
				<TextBlock x:Name="Version"
						   Controls:DockPanel.Dock="Right"
						   ToolTipService.ToolTip="Client version"
						   Margin="5"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Top"
						   Foreground="#FF868686" />
				<ContentControl x:Name="PersonalCorner"
								Controls:DockPanel.Dock="Right"
								VerticalContentAlignment="Stretch"
								HorizontalContentAlignment="Stretch" />
				<ContentControl x:Name="AsyncProgressIndicator"
								Controls:DockPanel.Dock="Right"
								Margin="0,0,10,0"
								VerticalContentAlignment="Stretch"
								HorizontalContentAlignment="Stretch" />
				<ItemsControl x:Name="Items">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button cal:Action.Target="{Binding}"
									cal:Message.Attach="Show"
									ToolTipService.ToolTip="{Binding Name}"
									MinWidth="75"
									MinHeight="23"
									Content="{Binding Name}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Controls:DockPanel>
			<ContentControl x:Name="ActiveItem"
							Grid.Row="1"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Template="{StaticResource TransitioningFrame}" />
			<ContentControl x:Name="Dialogs"
							Grid.RowSpan="2"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch" />
		</Grid>
	</Controls:BusyIndicator>
</UserControl>
