src/Fab.Client/Shell/ShellView.xaml

<UserControl
	x:Class="Fab.Client.Shell.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:Shell="clr-namespace:Fab.Client.Shell"
	xmlns:SLApp1="clr-namespace:Fab.Client.Framework.Controls.SLApp1"
	xmlns:Animations="clr-namespace:Fab.Client.Framework.Controls.SLApp1.Custom.Animations"
	d:DesignHeight="300"
	d:DesignWidth="450"
	mc:Ignorable="d"
	Language="{Binding Language, Source={StaticResource cultureSettings}}">
	<UserControl.Resources>
		<DataTemplate
			x:Key="ModuleDataTemplate">
			<Shell:ModuleHeaderView Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ContentControl, Mode=FindAncestor}}" />
		</DataTemplate>
		<Style
			x:Key="ModuleListBoxItemStyle"
			TargetType="ListBoxItem">
			<Setter
				Property="FontFamily"
				Value="{StaticResource ContentFontFamily}" />
			<Setter
				Property="FontSize"
				Value="{StaticResource ControlTitleFontSize}" />
			<Setter
				Property="Cursor"
				Value="Hand" />
			<Setter
				Property="TextOptions.TextHintingMode"
				Value="Animated" />
			<Setter
				Property="IsTabStop"
				Value="False" />
			<Setter
				Property="Background"
				Value="{StaticResource TransparentWhiteBrush}" />
			<Setter
				Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush
						Color="{StaticResource Gray1}" />
				</Setter.Value>
			</Setter>
			<Setter
				Property="BorderThickness"
				Value="1" />
			<Setter
				Property="Padding"
				Value="10,2,10,2" />
			<Setter
				Property="HorizontalContentAlignment"
				Value="Center" />
			<Setter
				Property="VerticalContentAlignment"
				Value="Stretch" />
			<Setter
				Property="MinWidth"
				Value="5" />
			<Setter
				Property="MinHeight"
				Value="5" />
			<Setter
				Property="TabNavigation"
				Value="Local" />
<!--			<Setter-->
<!--				Property="Foreground"-->
<!--				Value="{StaticResource TextBrush}" />-->
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="ListBoxItem">
						<Grid
							Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup
									x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition
											GeneratedDuration="0" />
										<VisualTransition
											GeneratedDuration="0:0:0.1"
											To="MouseOver" />
									</VisualStateGroup.Transitions>
									<VisualState
										x:Name="Normal" />
									<VisualState
										x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Storyboard.TargetName="HeaderTopSelected">
												<EasingDoubleKeyFrame
													KeyTime="0"
													Value="0.6" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState
										x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Storyboard.TargetName="HeaderTopSelected">
												<EasingDoubleKeyFrame
													KeyTime="0"
													Value="0.3" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup
									x:Name="SelectionStates">
									<VisualState
										x:Name="Selected">
										<Storyboard>
											<ColorAnimation
												Duration="0:0:0.5"
												To="{StaticResource HighlightDarkColor}"
												Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
												Storyboard.TargetName="HeaderTopSelected" />
											<DoubleAnimation
												Duration="0:0:0.0"
												Storyboard.TargetProperty="Opacity"
												Animations:ThicknessAnimationX.From="0,0,0,1"
												Animations:ThicknessAnimationX.To="1,0,1,0"
												Animations:ThicknessAnimationX.Element="{Binding ElementName=border}" />
										</Storyboard>
									</VisualState>
									<VisualState
										x:Name="Unselected">
										<Storyboard />
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup
									x:Name="FocusStates">
									<VisualState
										x:Name="Focused">
										<Storyboard />
									</VisualState>
									<VisualState
										x:Name="Unfocused">
										<Storyboard />
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid
								x:Name="TemplateTopSelected"
								Canvas.ZIndex="1">
								<Border
									x:Name="border"
									BorderThickness="0,0,0,1"
									BorderBrush="{TemplateBinding BorderBrush}">
									<ContentControl
										x:Name="HeaderTopSelected"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										Cursor="{TemplateBinding Cursor}"
										Foreground="{TemplateBinding Foreground}"
										FontSize="{TemplateBinding FontSize}"
										HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
										IsTabStop="False"
										Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										FontWeight="Bold" />
								</Border>
							</Grid>
							<Border
								x:Name="FocusVisualElement"
								BorderBrush="{StaticResource HighlightBrush}"
								BorderThickness="1"
								CornerRadius="3,3,0,0"
								IsHitTestVisible="false"
								Margin="-1"
								Visibility="Collapsed" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid
		x:Name="LayoutRoot"
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Controls:DockPanel
			Visibility="{Binding Path=IsAuthenticated, Converter={StaticResource boolToVisibility}}">
			<ListBox
				x:Name="Items"
				Margin="-2,2,2,-2"
				Canvas.ZIndex="100"
				Controls:DockPanel.Dock="Left"
				ItemTemplate="{StaticResource ModuleDataTemplate}"
				ItemContainerStyle="{StaticResource ModuleListBoxItemStyle}"
				SelectedIndex="1">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<ContentControl
				x:Name="PersonalCorner"
				Margin="0,0,0,5"
				Controls:DockPanel.Dock="Right"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Stretch" />
			<ContentControl
				x:Name="AsyncProgressIndicator"
				Margin="20,0,0,0"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch" />
		</Controls:DockPanel>
		<Border
			Background="{x:Null}"
			MinWidth="10"
			MinHeight="10"
			Grid.Row="1"
			Canvas.ZIndex="-200"
			BorderThickness="0,1,0,0">
			<Border.BorderBrush>
				<SolidColorBrush
					Color="{StaticResource Gray1}" />
			</Border.BorderBrush>
			<ContentControl
				x:Name="ActiveItem"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				Padding="0,5,0,0"
				Template="{StaticResource TransitioningFrame}" />
		</Border>
		<ContentControl
			x:Name="Dialogs"
			Grid.RowSpan="2"
			VerticalContentAlignment="Stretch"
			HorizontalContentAlignment="Stretch" />
	</Grid>
</UserControl>
