src/Fab.Client/Themes/BS_ResourceDictionary_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- DEFAULT GREY BRUSHES -->
	<SolidColorBrush x:Key="Brush_WindowBackground"
					 Color="#FF333333" />
	<SolidColorBrush x:Key="Brush_Foreground"
					 Color="#FFE5E5E5" />
	<SolidColorBrush x:Key="Brush_Foreground_TextBox"
					 Color="Yellow" />
	<SolidColorBrush x:Key="Brush_Foreground_TextBox_Caret"
					 Color="Yellow" />
	<SolidColorBrush x:Key="Brush_Highlight"
					 Color="White" />
	<SolidColorBrush x:Key="Brush_Error"
					 Color="#FFCE4E00" />
	<LinearGradientBrush x:Key="Brush_BackgroundGrad"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF3F3F3F"
					  Offset="0" />
		<GradientStop Color="#FF353535"
					  Offset="0.3" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Brush_BackgroundGrad_Over"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF474747"
					  Offset="0" />
		<GradientStop Color="#FF2F2F2F"
					  Offset="0.3" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Brush_BackgroundGrad_Down"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FF1D1D1D"
					  Offset="0" />
		<GradientStop Color="#FF181818"
					  Offset="0.3" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Brush_BorderInner"
					 Color="Black" />
	<SolidColorBrush x:Key="Brush_BorderOuter"
					 Color="#FF434343" />
	<LinearGradientBrush x:Key="Brush_DarkGradInset"
						 MappingMode="RelativeToBoundingBox"
						 EndPoint="1,0">
		<LinearGradientBrush.RelativeTransform>
			<CompositeTransform CenterY="0.5"
								CenterX="0.5"
								Rotation="90" />
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FF292929"
					  Offset="0.9" />
		<GradientStop Color="#FF1D1D1D"
					  Offset="1" />
		<GradientStop Color="#FF1D1D1D" />
		<GradientStop Color="#FF292929"
					  Offset="0.1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Brush_DarkGradInset_Vert"
						 EndPoint="1,0"
						 StartPoint="1,1"
						 MappingMode="RelativeToBoundingBox">
		<LinearGradientBrush.RelativeTransform>
			<CompositeTransform CenterY="0.5"
								CenterX="0.5"
								Rotation="-90" />
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FF292929"
					  Offset="0.9" />
		<GradientStop Color="#FF1D1D1D"
					  Offset="1" />
		<GradientStop Color="#FF1D1D1D" />
		<GradientStop Color="#FF292929"
					  Offset="0.1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Brush_DarkTextBG"
					 Color="#FF262626" />
	<SolidColorBrush x:Key="Brush_RowBackground"
					 Color="#FF313131" />
	<SolidColorBrush x:Key="DisabledBrush"
					 Color="#8CFFFFFF" />
	<!-- // DEFAULT GREY BRUSHES -->
</ResourceDictionary>