src/Fab.Client/Themes/BS_ResourceDictionary_Advanced.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
					xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<!-- Global Settings-->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="BS_ResourceDictionary_Brushes.xaml" />
		<ResourceDictionary Source="BS_ResourceDictionary_Basic.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="sdk:TabControl">
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
		<Setter Property="Background"
				Value="{StaticResource Brush_WindowBackground}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Brush_BorderOuter}" />
		<Setter Property="FontFamily"
				Value="{StaticResource MainFontFamily}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:TabControl">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="DisabledVisualTop">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="DisabledVisualBottom">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="DisabledVisualLeft">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="DisabledVisualRight">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="TemplateTop"
							  Visibility="Collapsed">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelTop"
																		 Margin="2,2,2,-1"
																		 Canvas.ZIndex="1" />
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									MinWidth="10"
									MinHeight="10"
									Grid.Row="1">
								<Border BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										MinWidth="10"
										MinHeight="10"
										Grid.Row="1"
										BorderBrush="{StaticResource Brush_BorderInner}">
									<ContentPresenter x:Name="ContentTop"
													  Cursor="{TemplateBinding Cursor}"
													  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
													  Margin="{TemplateBinding Padding}"
													  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
								</Border>
							</Border>
							<Border x:Name="DisabledVisualTop"
									Background="#8CFFFFFF"
									IsHitTestVisible="False"
									Opacity="0"
									Grid.Row="1"
									Grid.RowSpan="2"
									Canvas.ZIndex="1" />
						</Grid>
						<Grid x:Name="TemplateBottom"
							  Visibility="Collapsed">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelBottom"
																		 Margin="2,-1,2,2"
																		 Grid.Row="1"
																		 Canvas.ZIndex="1" />
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									MinWidth="10"
									MinHeight="10">
								<Border  BorderBrush="{StaticResource Brush_BorderInner}"
										 BorderThickness="{TemplateBinding BorderThickness}"
										 Background="{TemplateBinding Background}">
									<ContentPresenter x:Name="ContentBottom"
													  Cursor="{TemplateBinding Cursor}"
													  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
													  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
								</Border>
							</Border>
							<Border x:Name="DisabledVisualBottom"
									Background="#8CFFFFFF"
									IsHitTestVisible="False"
									Opacity="0"
									Canvas.ZIndex="1" />
						</Grid>
						<Grid x:Name="TemplateLeft"
							  Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelLeft"
																		 Margin="2,2,-1,2"
																		 Canvas.ZIndex="1" />
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Grid.Column="1"
									MinWidth="10"
									MinHeight="10">
								<ContentPresenter x:Name="ContentLeft"
												  Cursor="{TemplateBinding Cursor}"
												  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
												  Margin="{TemplateBinding Padding}"
												  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
							</Border>
							<Border x:Name="DisabledVisualLeft"
									Background="#8CFFFFFF"
									Grid.Column="1"
									IsHitTestVisible="False"
									Opacity="0"
									Canvas.ZIndex="1" />
						</Grid>
						<Grid x:Name="TemplateRight"
							  Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelRight"
																		 Grid.Column="1"
																		 Margin="-1,2,2,2"
																		 Canvas.ZIndex="1" />
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									MinWidth="10"
									MinHeight="10">
								<ContentPresenter x:Name="ContentRight"
												  Cursor="{TemplateBinding Cursor}"
												  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
												  Margin="{TemplateBinding Padding}"
												  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
							</Border>
							<Border x:Name="DisabledVisualRight"
									Background="#8CFFFFFF"
									IsHitTestVisible="False"
									Margin="0"
									Opacity="0"
									Canvas.ZIndex="1" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
	</Style>
	<Style TargetType="sdk:TabItem">
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
		<Setter Property="Background"
				Value="{StaticResource Brush_WindowBackground}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Brush_BorderInner}" />
		<Setter Property="FontFamily"
				Value="{StaticResource MainFontFamily}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="MinWidth"
				Value="5" />
		<Setter Property="MinHeight"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:TabItem">
					<Grid x:Name="Root">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
									<VisualTransition GeneratedDuration="0:0:0.1"
													  To="MouseOver" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="overTop"
														 d:IsOptimized="True" />
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="overBottom"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="DisabledVisualTopSelected">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="DisabledVisualTopUnSelected">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="DisabledVisualBottomSelected">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="DisabledVisualBottomUnSelected">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="TemplateTopSelected"
							  Visibility="Collapsed"
							  Canvas.ZIndex="1">
							<Border BorderBrush="{StaticResource Brush_BorderOuter}"
									BorderThickness="1,1,1,0"
									Background="{StaticResource Brush_BorderInner}"
									Margin="0">
								<Border BorderThickness="1,1,1,0"
										Background="{StaticResource Brush_WindowBackground}"
										Margin="0,0,0,-1">
									<Grid>
										<ContentControl x:Name="HeaderTopSelected"
														Cursor="{TemplateBinding Cursor}"
														Foreground="{TemplateBinding Foreground}"
														FontSize="{TemplateBinding FontSize}"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														IsTabStop="False"
														Margin="{TemplateBinding Padding}"
														VerticalAlignment="{TemplateBinding VerticalAlignment}" />
									</Grid>
								</Border>
							</Border>
							<Border x:Name="DisabledVisualTopSelected"
									Background="#8CFFFFFF"
									IsHitTestVisible="false"
									Opacity="0" />
						</Grid>
						<Grid x:Name="TemplateTopUnselected"
							  Visibility="Collapsed">
							<Border x:Name="BorderTop"
									BorderThickness="1,1,1,0"
									BorderBrush="{StaticResource Brush_BorderOuter}"
									Background="{StaticResource Brush_BorderInner}">
								<Border x:Name="GradientTop"
										BorderThickness="1,1,1,0"
										Background="{StaticResource Brush_BackgroundGrad}">
									<Grid>
										<Rectangle x:Name="overTop"
												   Fill="{StaticResource Brush_BackgroundGrad_Over}"
												   Opacity="0" />
										<ContentControl x:Name="HeaderTopUnselected"
														Cursor="{TemplateBinding Cursor}"
														Foreground="{TemplateBinding Foreground}"
														FontSize="{TemplateBinding FontSize}"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														IsTabStop="False"
														Margin="{TemplateBinding Padding}"
														VerticalAlignment="{TemplateBinding VerticalAlignment}" />
									</Grid>
								</Border>
							</Border>
							<Border x:Name="DisabledVisualTopUnSelected"
									Background="#8CFFFFFF"
									IsHitTestVisible="false"
									Opacity="0" />
						</Grid>
						<Grid x:Name="TemplateBottomSelected"
							  Visibility="Collapsed"
							  Canvas.ZIndex="1">
							<Border BorderBrush="{StaticResource Brush_BorderOuter}"
									BorderThickness="1,0,1,1"
									Background="{StaticResource Brush_BorderInner}"
									Margin="0">
								<Border BorderThickness="1,0,1,1"
										Background="{StaticResource Brush_WindowBackground}"
										Margin="0,-1,0,0">
									<Grid>
										<ContentControl x:Name="HeaderBottomSelected"
														Cursor="{TemplateBinding Cursor}"
														Foreground="{TemplateBinding Foreground}"
														FontSize="{TemplateBinding FontSize}"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														IsTabStop="False"
														Margin="{TemplateBinding Padding}"
														VerticalAlignment="{TemplateBinding VerticalAlignment}" />
									</Grid>
								</Border>
							</Border>
							<Border x:Name="DisabledVisualBottomSelected"
									Background="#8CFFFFFF"
									IsHitTestVisible="false"
									Opacity="0" />
						</Grid>
						<Grid x:Name="TemplateBottomUnselected"
							  Visibility="Collapsed">
							<Border x:Name="BorderBottom"
									BorderThickness="1"
									BorderBrush="{StaticResource Brush_BorderOuter}"
									Background="{StaticResource Brush_BorderInner}">
								<Border x:Name="GradientBottom"
										BorderThickness="1,0,1,1"
										Background="{StaticResource Brush_BackgroundGrad}">
									<Grid>
										<Rectangle x:Name="overBottom"
												   Fill="{StaticResource Brush_BackgroundGrad_Over}"
												   Opacity="0" />
										<ContentControl x:Name="HeaderBottomUnselected"
														Cursor="{TemplateBinding Cursor}"
														Foreground="{TemplateBinding Foreground}"
														FontSize="{TemplateBinding FontSize}"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														IsTabStop="False"
														Margin="{TemplateBinding Padding}"
														VerticalAlignment="{TemplateBinding VerticalAlignment}" />
									</Grid>
								</Border>
							</Border>
							<Border x:Name="DisabledVisualBottomUnSelected"
									Background="#8CFFFFFF"
									IsHitTestVisible="false"
									Opacity="0" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="sdk:DataGridCell">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridCell">
					<Grid x:Name="Root"
						  Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CurrentStates">
								<VisualState x:Name="Regular" />
								<VisualState x:Name="Current">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="FocusVisual" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="Invalid">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="InvalidVisualElement" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="InteractionStates">
								<VisualState x:Name="Display" />
								<VisualState x:Name="Editing" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="FocusVisual"
								   Fill="{StaticResource Brush_DarkTextBG}"
								   HorizontalAlignment="Stretch"
								   IsHitTestVisible="false"
								   Opacity="0"
								   StrokeThickness="1"
								   VerticalAlignment="Stretch" />
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						<Rectangle x:Name="InvalidVisualElement"
								   HorizontalAlignment="Stretch"
								   IsHitTestVisible="False"
								   Opacity="0"
								   Stroke="#FF8B0008"
								   StrokeThickness="1"
								   VerticalAlignment="Stretch" />
						<Rectangle x:Name="RightGridLine"
								   Grid.Column="1"
								   VerticalAlignment="Stretch"
								   Width="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
	</Style>
	<ControlTemplate x:Key="TopLeftHeaderTemplate"
					 TargetType="sdk:DataGridColumnHeader">
		<Grid x:Name="Root">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border BorderBrush="#FFC9CACA"
					BorderThickness="0,0,1,0"
					Background="#FF1F3B53"
					Grid.RowSpan="2">
				<Rectangle Stretch="Fill"
						   StrokeThickness="1">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint=".7,1"
											 StartPoint=".7,0">
							<GradientStop Color="#FCFFFFFF"
										  Offset="0.015" />
							<GradientStop Color="#F7FFFFFF"
										  Offset="0.375" />
							<GradientStop Color="#E5FFFFFF"
										  Offset="0.6" />
							<GradientStop Color="#D1FFFFFF"
										  Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Border>
			<Rectangle Fill="#FFDBDCDC"
					   Height="1"
					   Grid.RowSpan="2"
					   StrokeThickness="1"
					   VerticalAlignment="Bottom" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="TopRightHeaderTemplate"
					 TargetType="sdk:DataGridColumnHeader">
		<Grid x:Name="RootElement">
			<Border x:Name="blackframe"
					BorderBrush="{StaticResource Brush_BorderOuter}"
					Background="{StaticResource Brush_BorderInner}"
					BorderThickness="0,0,0,1"
					Margin="0" />
			<Border x:Name="background"
					Margin="0,0,0,2"
					Background="{StaticResource Brush_BackgroundGrad}" />
		</Grid>
	</ControlTemplate>
	<Style TargetType="sdk:DataGrid">
		<Setter Property="RowBackground"
				Value="{StaticResource Brush_RowBackground}" />
		<Setter Property="AlternatingRowBackground"
				Value="#00FFFFFF" />
		<Setter Property="Background"
				Value="{StaticResource Brush_WindowBackground}" />
		<Setter Property="HeadersVisibility"
				Value="Column" />
		<Setter Property="HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="SelectionMode"
				Value="Extended" />
		<Setter Property="CanUserReorderColumns"
				Value="True" />
		<Setter Property="CanUserResizeColumns"
				Value="True" />
		<Setter Property="CanUserSortColumns"
				Value="True" />
		<Setter Property="AutoGenerateColumns"
				Value="True" />
		<Setter Property="RowDetailsVisibilityMode"
				Value="VisibleWhenSelected" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Brush_BorderInner}" />
		<Setter Property="DragIndicatorStyle">
			<Setter.Value>
				<Style TargetType="ContentControl">
					<Setter Property="Foreground"
							Value="#7FFFFFFF" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ContentControl">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="SortStates">
											<VisualState x:Name="Unsorted" />
											<VisualState x:Name="SortAscending">
												<Storyboard>
													<DoubleAnimation Duration="0"
																	 To="1.0"
																	 Storyboard.TargetProperty="Opacity"
																	 Storyboard.TargetName="SortIcon" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="SortDescending">
												<Storyboard>
													<DoubleAnimation Duration="0"
																	 To="1.0"
																	 Storyboard.TargetProperty="Opacity"
																	 Storyboard.TargetName="SortIcon" />
													<DoubleAnimation Duration="0"
																	 To="-.9"
																	 Storyboard.TargetProperty="(RenderTransform).ScaleY"
																	 Storyboard.TargetName="SortIcon" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="BackgroundRectangle"
											   Grid.ColumnSpan="2"
											   Fill="#66808080"
											   Stretch="Fill" />
									<Rectangle x:Name="BackgroundGradient"
											   Grid.ColumnSpan="2"
											   Opacity="0"
											   Stretch="Fill">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint=".7,1"
																 StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF"
															  Offset="0.015" />
												<GradientStop Color="#F9FFFFFF"
															  Offset="0.375" />
												<GradientStop Color="#E5FFFFFF"
															  Offset="0.6" />
												<GradientStop Color="#C6FFFFFF"
															  Offset="1" />
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<ContentPresenter Content="{TemplateBinding Content}" />
										<Path x:Name="SortIcon"
											  Grid.Column="1"
											  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
											  Fill="#7FFFFFFF"
											  HorizontalAlignment="Left"
											  Margin="4,0,0,0"
											  Opacity="0"
											  RenderTransformOrigin=".5,.5"
											  Stretch="Uniform"
											  VerticalAlignment="Center"
											  Width="8">
											<Path.RenderTransform>
												<ScaleTransform ScaleY=".9"
																ScaleX=".9" />
											</Path.RenderTransform>
										</Path>
									</Grid>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="DropLocationIndicatorStyle">
			<Setter.Value>
				<Style TargetType="ContentControl">
					<Setter Property="Background"
							Value="#FF3F4346" />
					<Setter Property="Width"
							Value="2" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ContentControl">
								<Rectangle Fill="{TemplateBinding Background}"
										   Height="{TemplateBinding Height}"
										   Width="{TemplateBinding Width}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="GridLinesVisibility"
				Value="Vertical" />
		<Setter Property="HorizontalGridLinesBrush"
				Value="{x:Null}" />
		<Setter Property="IsTabStop"
				Value="True" />
		<Setter Property="VerticalGridLinesBrush"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGrid">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="DisabledVisualElement" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderBrush="{StaticResource Brush_BorderOuter}"
								BorderThickness="1,0,1,1">
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<Grid x:Name="Root"
									  Background="{TemplateBinding Background}">
									<Grid.Resources>
										<ControlTemplate x:Key="TopLeftHeaderTemplate"
														 TargetType="sdk:DataGridColumnHeader">
											<Grid x:Name="Root">
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<Border BorderBrush="#FFC9CACA"
														BorderThickness="0,0,1,0"
														Background="#FF1F3B53"
														Grid.RowSpan="2">
													<Rectangle Stretch="Fill"
															   StrokeThickness="1">
														<Rectangle.Fill>
															<LinearGradientBrush EndPoint=".7,1"
																				 StartPoint=".7,0">
																<GradientStop Color="#FCFFFFFF"
																			  Offset="0.015" />
																<GradientStop Color="#F7FFFFFF"
																			  Offset="0.375" />
																<GradientStop Color="#E5FFFFFF"
																			  Offset="0.6" />
																<GradientStop Color="#D1FFFFFF"
																			  Offset="1" />
															</LinearGradientBrush>
														</Rectangle.Fill>
													</Rectangle>
												</Border>
												<Rectangle Fill="#FFDBDCDC"
														   Height="1"
														   Grid.RowSpan="2"
														   StrokeThickness="1"
														   VerticalAlignment="Bottom"
														   Width="Auto" />
											</Grid>
										</ControlTemplate>
										<ControlTemplate x:Key="TopRightHeaderTemplate"
														 TargetType="sdk:DataGridColumnHeader">
											<Grid x:Name="RootElement">
												<Border x:Name="blackframe"
														BorderBrush="{StaticResource Brush_BorderOuter}"
														Background="{StaticResource Brush_BorderInner}"
														BorderThickness="0,0,0,1"
														Margin="0" />
												<Border x:Name="background"
														Margin="0,0,0,2"
														Background="{StaticResource Brush_BackgroundGrad}" />
											</Grid>
										</ControlTemplate>
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<sdk:DataGridColumnHeader x:Name="TopLeftCornerHeader"
															  Template="{StaticResource TopLeftHeaderTemplate}"
															  Width="22" />
									<sdk:DataGridColumnHeadersPresenter x:Name="ColumnHeadersPresenter"
																		Grid.Column="1" />
									<sdk:DataGridColumnHeader x:Name="TopRightCornerHeader"
															  Grid.Column="2"
															  Template="{StaticResource TopRightHeaderTemplate}" />
									<sdk:DataGridRowsPresenter x:Name="RowsPresenter"
															   Grid.ColumnSpan="2"
															   Grid.Row="1" />
									<Rectangle x:Name="BottomRightCorner"
											   Grid.Column="2"
											   Fill="{StaticResource Brush_WindowBackground}"
											   Grid.Row="2" />
									<Rectangle x:Name="BottomLeftCorner"
											   Grid.ColumnSpan="2"
											   Fill="#FFE9EEF4"
											   Grid.Row="2" />
									<ScrollBar x:Name="VerticalScrollbar"
											   Grid.Column="2"
											   Margin="0,-1,-1,-1"
											   Orientation="Vertical"
											   Grid.Row="1"
											   Width="18" />
									<Grid Grid.Column="1"
										  Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Rectangle x:Name="FrozenColumnScrollBarSpacer" />
										<ScrollBar x:Name="HorizontalScrollbar"
												   Grid.Column="1"
												   Height="18"
												   Margin="-1,0,-1,-1"
												   Orientation="Horizontal" />
									</Grid>
									<sdk:ValidationSummary x:Name="ValidationSummary"
														   Grid.ColumnSpan="3"
														   MaxHeight="90"
														   Grid.Row="3" />
								</Grid>
							</Border>
						</Border>
						<Border x:Name="DisabledVisualElement"
								Background="#8CFFFFFF"
								CornerRadius="2"
								HorizontalAlignment="Stretch"
								Height="Auto"
								IsHitTestVisible="False"
								Opacity="0"
								VerticalAlignment="Stretch"
								Width="Auto" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
		<Setter Property="FontFamily"
				Value="{StaticResource MainFontFamily}" />
		<Setter Property="FontSize"
				Value="12" />
	</Style>
	<Style TargetType="sdk:DataGridColumnHeader">
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="SeparatorBrush"
				Value="{StaticResource Brush_BorderInner}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridColumnHeader">
					<Grid x:Name="Root">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="background_over"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="background_down"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SortStates">
								<VisualState x:Name="Unsorted" />
								<VisualState x:Name="SortAscending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SortDescending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
										<DoubleAnimation Duration="0"
														 To="-.9"
														 Storyboard.TargetProperty="(RenderTransform).ScaleY"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="blackframe"
								BorderBrush="{StaticResource Brush_BorderOuter}"
								Background="{StaticResource Brush_BorderInner}"
								BorderThickness="0,0,1,1"
								Margin="0" />
						<Rectangle x:Name="background"
								   Margin="0,0,0,2"
								   Fill="{StaticResource Brush_BackgroundGrad}" />
						<Rectangle x:Name="background_over"
								   Margin="0,0,0,2"
								   Opacity="0"
								   Fill="{StaticResource Brush_BackgroundGrad_Over}" />
						<Rectangle x:Name="background_down"
								   Margin="0,0,0,2"
								   Opacity="0"
								   Fill="{StaticResource Brush_BackgroundGrad_Down}" />
						<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Margin="{TemplateBinding Padding}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ContentPresenter Content="{TemplateBinding Content}" />
							<Path x:Name="SortIcon"
								  Grid.Column="1"
								  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
								  Fill="{StaticResource Brush_Highlight}"
								  HorizontalAlignment="Right"
								  Margin="4,0"
								  Opacity="0"
								  RenderTransformOrigin=".5,.5"
								  Stretch="Uniform"
								  VerticalAlignment="Center"
								  Width="8">
								<Path.RenderTransform>
									<ScaleTransform ScaleY=".9"
													ScaleX=".9" />
								</Path.RenderTransform>
							</Path>
						</Grid>
						<Rectangle x:Name="VerticalSeparator"
								   Fill="{StaticResource Brush_BorderOuter}"
								   Width="1"
								   HorizontalAlignment="Right"
								   Margin="0,2" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="MinWidth" Value="0"/>
	</Style>
	<Style TargetType="sdk:DataGridRow">
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridRow">
					<sdk:DataGridFrozenGrid x:Name="Root">
						<sdk:DataGridFrozenGrid.Resources>
							<Storyboard x:Key="DetailsVisibleTransition">
								<DoubleAnimation Duration="00:00:0.1"
												 Storyboard.TargetProperty="ContentHeight"
												 Storyboard.TargetName="DetailsPresenter" />
							</Storyboard>
						</sdk:DataGridFrozenGrid.Resources>
						<sdk:DataGridFrozenGrid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</sdk:DataGridFrozenGrid.ColumnDefinitions>
						<sdk:DataGridFrozenGrid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</sdk:DataGridFrozenGrid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="NormalAlternatingRow">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BackgroundRectangle" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".5"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BackgroundRectangle" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NormalSelected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BackgroundRectangle" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOverSelected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BackgroundRectangle" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UnfocusedSelected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BackgroundRectangle" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NormalEditing" />
								<VisualState x:Name="UnfocusedEditing" />
								<VisualState x:Name="MouseOverUnfocusedEditing" />
								<VisualState x:Name="MouseOverEditing" />
								<VisualState x:Name="MouseOverUnfocusedSelected" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="Invalid">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="BackgroundRectangle">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="InvalidVisualElement" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="BackgroundRectangle"
								   Grid.ColumnSpan="2"
								   Fill="{StaticResource Brush_DarkTextBG}"
								   Opacity="0"
								   Grid.RowSpan="2" />
						<Rectangle x:Name="InvalidVisualElement"
								   Grid.ColumnSpan="2"
								   Fill="#FFF7D8DB"
								   Opacity="0"
								   Grid.RowSpan="2" />
						<sdk:DataGridRowHeader x:Name="RowHeader"
											   sdk:DataGridFrozenGrid.IsFrozen="True"
											   Grid.RowSpan="3" />
						<sdk:DataGridCellsPresenter x:Name="CellsPresenter"
													Grid.Column="1"
													sdk:DataGridFrozenGrid.IsFrozen="True" />
						<sdk:DataGridDetailsPresenter x:Name="DetailsPresenter"
													  Grid.Column="1"
													  Grid.Row="1" />
						<Rectangle x:Name="BottomGridLine"
								   Grid.Column="1"
								   HorizontalAlignment="Stretch"
								   Height="1"
								   Grid.Row="2" />
					</sdk:DataGridFrozenGrid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="System_Windows_Controls_Primitives:CalendarItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="System_Windows_Controls_Primitives:CalendarItem">
					<Grid>
						<Grid.Resources>
							<SolidColorBrush x:Key="DisabledBrush"
											 Color="#8CFFFFFF" />
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="DisabledVisual" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								CornerRadius="1"
								Margin="0,2,0,2">
							<Border BorderThickness="1"
									BorderBrush="{StaticResource Brush_BorderInner}">
								<Grid>
									<Grid.Resources>
										<ControlTemplate x:Key="HeaderButtonTemplate"
														 TargetType="Button">
											<Grid Cursor="Hand">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualStateGroup.Transitions>
															<VisualTransition GeneratedDuration="0:0:0.2" />
														</VisualStateGroup.Transitions>
														<VisualState x:Name="Normal" />
														<VisualState x:Name="MouseOver">
															<Storyboard>
																<DoubleAnimation Duration="0"
																				 To="1"
																				 Storyboard.TargetProperty="(UIElement.Opacity)"
																				 Storyboard.TargetName="Content"
																				 d:IsOptimized="True" />
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Duration="0"
																				 To=".5"
																				 Storyboard.TargetProperty="Opacity"
																				 Storyboard.TargetName="Content" />
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<DoubleAnimation Duration="0"
																				 To="0.5"
																				 Storyboard.TargetProperty="(UIElement.Opacity)"
																				 Storyboard.TargetName="Content"
																				 d:IsOptimized="True" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<ContentControl x:Name="Content"
																ContentTemplate="{TemplateBinding ContentTemplate}"
																Content="{TemplateBinding Content}"
																Foreground="{StaticResource Brush_Foreground}"
																HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																IsTabStop="False"
																Margin="1,5,1,9"
																VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
																Opacity="0.2" />
											</Grid>
										</ControlTemplate>
										<DataTemplate x:Name="DayTitleTemplate">
											<TextBlock FontWeight="Bold"
													   FontSize="9.5"
													   HorizontalAlignment="Center"
													   Margin="0,4,0,4"
													   Text="{Binding}"
													   VerticalAlignment="Center" />
										</DataTemplate>
										<ControlTemplate x:Key="PreviousButtonTemplate"
														 TargetType="Button">
											<Grid Cursor="Hand">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualStateGroup.Transitions>
															<VisualTransition GeneratedDuration="0:0:0.2" />
														</VisualStateGroup.Transitions>
														<VisualState x:Name="Normal" />
														<VisualState x:Name="MouseOver">
															<Storyboard>
																<DoubleAnimation Duration="0"
																				 To="1"
																				 Storyboard.TargetProperty="(UIElement.Opacity)"
																				 Storyboard.TargetName="IconPath"
																				 d:IsOptimized="True" />
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled" />
														<VisualState x:Name="Pressed">
															<Storyboard>
																<DoubleAnimation Duration="0"
																				 To="0.5"
																				 Storyboard.TargetProperty="(UIElement.Opacity)"
																				 Storyboard.TargetName="IconPath"
																				 d:IsOptimized="True" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Rectangle Fill="#11E5EBF1"
														   Opacity="0"
														   Stretch="Fill" />
												<Grid>
													<Path x:Name="IconPath"
														  Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
														  Fill="{StaticResource Brush_Highlight}"
														  HorizontalAlignment="Center"
														  Height="10"
														  Stretch="Fill"
														  VerticalAlignment="Center"
														  Width="6"
														  Opacity="0.2" />
												</Grid>
											</Grid>
										</ControlTemplate>
										<ControlTemplate x:Key="NextButtonTemplate"
														 TargetType="Button">
											<Grid Cursor="Hand">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualStateGroup.Transitions>
															<VisualTransition GeneratedDuration="0:0:0.2" />
														</VisualStateGroup.Transitions>
														<VisualState x:Name="Normal" />
														<VisualState x:Name="MouseOver">
															<Storyboard>
																<DoubleAnimation Duration="0"
																				 To="1"
																				 Storyboard.TargetProperty="(UIElement.Opacity)"
																				 Storyboard.TargetName="IconPath"
																				 d:IsOptimized="True" />
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled" />
														<VisualState x:Name="Pressed">
															<Storyboard>
																<DoubleAnimation Duration="0"
																				 To="0.5"
																				 Storyboard.TargetProperty="(UIElement.Opacity)"
																				 Storyboard.TargetName="IconPath"
																				 d:IsOptimized="True" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Rectangle Fill="#11E5EBF1"
														   Opacity="0"
														   Stretch="Fill" />
												<Grid>
													<Path x:Name="IconPath"
														  Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
														  Fill="{StaticResource Brush_Highlight}"
														  HorizontalAlignment="Center"
														  Height="10"
														  Stretch="Fill"
														  VerticalAlignment="Center"
														  Width="6"
														  Opacity="0.2" />
												</Grid>
											</Grid>
										</ControlTemplate>
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Button x:Name="PreviousButton"
											HorizontalAlignment="Left"
											Height="20"
											Template="{StaticResource PreviousButtonTemplate}"
											Visibility="Collapsed"
											Width="28"
											Foreground="{StaticResource Brush_Foreground}"
											Background="{StaticResource Brush_DarkTextBG}"
											VerticalAlignment="Top" />
									<Button x:Name="HeaderButton"
											Grid.Column="1"
											FontWeight="Bold"
											FontSize="10.5"
											HorizontalAlignment="Center"
											Template="{StaticResource HeaderButtonTemplate}"
											VerticalAlignment="Center"
											Foreground="{StaticResource Brush_Foreground}"
											Background="{StaticResource Brush_DarkTextBG}" />
									<Button x:Name="NextButton"
											Grid.Column="2"
											HorizontalAlignment="Right"
											Height="20"
											Template="{StaticResource NextButtonTemplate}"
											Visibility="Collapsed"
											Width="28"
											Foreground="{StaticResource Brush_Foreground}"
											Background="{StaticResource Brush_DarkTextBG}"
											VerticalAlignment="Top" />
									<Grid x:Name="MonthView"
										  Grid.ColumnSpan="3"
										  Margin="6,-1,6,6"
										  Grid.Row="1"
										  Visibility="Collapsed">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
									</Grid>
									<Grid x:Name="YearView"
										  Grid.ColumnSpan="3"
										  Margin="6,-3,7,6"
										  Grid.Row="1"
										  Visibility="Collapsed">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
									</Grid>
								</Grid>
							</Border>
						</Border>
						<Rectangle x:Name="DisabledVisual"
								   Fill="{StaticResource DisabledBrush}"
								   Margin="0,2,0,2"
								   Opacity="0"
								   RadiusY="2"
								   RadiusX="2"
								   Stretch="Fill"
								   Stroke="{StaticResource DisabledBrush}"
								   StrokeThickness="1"
								   Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
	</Style>
	<Style TargetType="sdk:Calendar">
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
		<Setter Property="FontFamily"
				Value="{StaticResource MainFontFamily}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Background"
				Value="{StaticResource Brush_WindowBackground}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Brush_BorderOuter}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:Calendar">
					<Grid x:Name="Root">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="InvalidFocused"/>
								<VisualState x:Name="InvalidUnfocused"/>
								<VisualState x:Name="Valid"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<System_Windows_Controls_Primitives:CalendarItem x:Name="CalendarItem"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}" d:LayoutOverrides="Width, Height" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="System_Windows_Controls_Primitives:CalendarButton">
		<Setter Property="Background"
				Value="{StaticResource Brush_DarkTextBG}" />
		<Setter Property="FontSize"
				Value="10" />
		<Setter Property="MinWidth"
				Value="0" />
		<Setter Property="MinHeight"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="System_Windows_Controls_Primitives:CalendarButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".5"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="Background" />
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="Content"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".5"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="Background" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".75"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SelectedBackground" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ActiveStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Active" />
								<VisualState x:Name="Inactive" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="CalendarButtonFocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="CalendarButtonFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="FocusVisual">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="Content"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CalendarButtonUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="FocusVisual">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="SelectedBackground"
								   Fill="{TemplateBinding Background}"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<Rectangle x:Name="Background"
								   Fill="{TemplateBinding Background}"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<ContentControl x:Name="Content"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										Foreground="{StaticResource Brush_Foreground}"
										FontSize="{TemplateBinding FontSize}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										IsTabStop="False"
										Margin="1,0,1,1"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Opacity="0.3" />
						<Rectangle x:Name="FocusVisual"
								   IsHitTestVisible="false"
								   RadiusY="1"
								   RadiusX="1"
								   Stroke="{StaticResource Brush_DarkTextBG}"
								   Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
	</Style>
	<Style TargetType="System_Windows_Controls_Primitives:CalendarDayButton">
		<Setter Property="Background"
				Value="{StaticResource Brush_DarkTextBG}" />
		<Setter Property="FontSize"
				Value="10" />
		<Setter Property="MinWidth"
				Value="0" />
		<Setter Property="MinHeight"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="System_Windows_Controls_Primitives:CalendarDayButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".5"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="Background" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".5"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="Background" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="Background" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".75"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SelectedBackground" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CalendarButtonFocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="CalendarButtonFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="FocusVisual">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CalendarButtonUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="FocusVisual">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ActiveStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Active">
									<Storyboard>
										<DoubleAnimation Duration="0"
											To="1"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="Content"
											d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Inactive" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DayStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="RegularDay" />
								<VisualState x:Name="Today">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="TodayBackground" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="BlackoutDayStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NormalDay" />
								<VisualState x:Name="BlackoutDay">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".2"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BlackoutVisual" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="TodayBackground"
								   Fill="Red"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<Rectangle x:Name="SelectedBackground"
								   Fill="Yellow"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<Rectangle x:Name="Background"
								   Fill="{TemplateBinding Background}"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<ContentControl x:Name="Content"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										FontSize="{TemplateBinding FontSize}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										IsTabStop="False"
										Margin="5,1,5,1"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Foreground="{StaticResource Brush_Foreground}"
										Opacity="0.3" />
						<Path x:Name="BlackoutVisual"
							  Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
							  Fill="{StaticResource Brush_Foreground}"
							  HorizontalAlignment="Stretch"
							  Margin="3"
							  Opacity="0"
							  RenderTransformOrigin="0.5,0.5"
							  Stretch="Fill"
							  VerticalAlignment="Stretch" />
						<Rectangle x:Name="FocusVisual"
								   IsHitTestVisible="false"
								   RadiusY="1"
								   RadiusX="1"
								   Stroke="{StaticResource Brush_Highlight}"
								   Visibility="Collapsed"
								   Opacity="0.2" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="System_Windows_Controls_Primitives:DatePickerTextBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="System_Windows_Controls_Primitives:DatePickerTextBox">
					<Grid x:Name="Root">
						<Grid.Resources>
							<SolidColorBrush x:Key="WatermarkBrush"
											 Color="#FFAAAAAA" />
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
									<VisualTransition GeneratedDuration="0:0:0.1"
													  To="MouseOver" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled" />
								<VisualState x:Name="ReadOnly" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="WatermarkStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unwatermarked" />
								<VisualState x:Name="Watermarked">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="ContentElement" />
										<DoubleAnimation Duration="0"
														 To="1"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="Watermark" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderBrush="{StaticResource Brush_BorderOuter}"
								BorderThickness="1"
								Background="{StaticResource Brush_DarkGradInset}">
							<Border x:Name="Border"
									Opacity="1"
									BorderBrush="{StaticResource Brush_BorderInner}"
									BorderThickness="1">
								<Grid x:Name="WatermarkContent"
									  Background="{TemplateBinding Background}">
									<Border x:Name="ContentElement"
											VerticalAlignment="Center"
											Margin="{TemplateBinding Padding}" />
									<Border x:Name="ContentElement2"
											VerticalAlignment="Center"
											Margin="{TemplateBinding Padding}">
										<ContentControl x:Name="Watermark"
														Content="{TemplateBinding Watermark}"
														Foreground="{StaticResource Brush_Foreground}"
														FontSize="{TemplateBinding FontSize}"
														HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														IsHitTestVisible="False"
														IsTabStop="False"
														Opacity="0"
														Padding="2"
														VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
														VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
									</Border>
								</Grid>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="MinWidth" Value="0"/>
	</Style>
	<Style TargetType="sdk:ChildWindow">
		<Setter Property="IsTabStop"
				Value="false" />
		<Setter Property="TabNavigation"
				Value="Cycle" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Brush_BorderOuter}" />
		<Setter Property="OverlayBrush"
				Value="#CC000000" />
		<Setter Property="OverlayOpacity"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:ChildWindow">
					<Grid x:Name="Root">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="WindowStates">
								<VisualState x:Name="Open">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="0"
																	   Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="Overlay">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0" />
											<EasingDoubleKeyFrame KeyTime="00:00:00.3"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="0"
																	   Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX"
																	   Storyboard.TargetName="ContentRoot">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="0" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.25"
																  Value="0" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.4"
																  Value="1" />
											<SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
																  KeyTime="00:00:00.45"
																  Value="1.05" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.55"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="0"
																	   Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY"
																	   Storyboard.TargetName="ContentRoot">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value="0" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.25"
																  Value="0" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.4"
																  Value="1" />
											<SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
																  KeyTime="00:00:00.45"
																  Value="1.05" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.55"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Closed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="0"
																	   Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="Overlay">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
											<EasingDoubleKeyFrame KeyTime="00:00:00.3"
																  Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="0"
																	   Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX"
																	   Storyboard.TargetName="ContentRoot">
											<SplineDoubleKeyFrame KeyTime="00:00:00.2"
																  Value="1" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.25"
																  Value="1.05" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.45"
																  Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="0"
																	   Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY"
																	   Storyboard.TargetName="ContentRoot">
											<SplineDoubleKeyFrame KeyTime="00:00:00.2"
																  Value="1" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.25"
																  Value="1.05" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.45"
																  Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Overlay"
							  Background="{TemplateBinding OverlayBrush}"
							  HorizontalAlignment="Stretch"
							  Margin="0"
							  Opacity="{TemplateBinding OverlayOpacity}" />
						<Grid x:Name="ContentRoot"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							  Height="{TemplateBinding Height}"
							  RenderTransformOrigin="0.5,0.5"
							  VerticalAlignment="{TemplateBinding VerticalAlignment}"
							  Width="{TemplateBinding Width}">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</Grid.RenderTransform>
							<Border BorderThickness="{TemplateBinding BorderThickness}"
									Background="{StaticResource Brush_WindowBackground}"
									BorderBrush="{StaticResource Brush_BorderOuter}">
								<Border Background="{StaticResource Brush_WindowBackground}"
										BorderBrush="{StaticResource Brush_BorderInner}"
										BorderThickness="1">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="30" />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Border x:Name="Chrome"
												BorderBrush="{StaticResource Brush_BorderOuter}"
												BorderThickness="0,0,0,1"
												Width="Auto"
												Background="{StaticResource Brush_BackgroundGrad}">
											<Grid Height="Auto"
												  Width="Auto">
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition Width="30" />
												</Grid.ColumnDefinitions>
												<ContentControl Content="{TemplateBinding Title}"
																FontWeight="Bold"
																HorizontalAlignment="Stretch"
																IsTabStop="False"
																Margin="6,0,6,0"
																VerticalAlignment="Center"
																Foreground="{TemplateBinding Foreground}" />
												<Button x:Name="CloseButton"
														VerticalAlignment="Center"
														Grid.Column="1"
														HorizontalAlignment="Center"
														Foreground="{StaticResource Brush_Foreground}"
														Padding="5">
													<Path Data="M4,0 L6,0 L6,4 L10,4 L10,6 L6,6 L6,10 L4,10 L4,6 L0,6 L0,4 L4,4 z"
														  Fill="{StaticResource Brush_Highlight}"
														  Stretch="Fill"
														  UseLayoutRounding="False"
														  RenderTransformOrigin="0.5,0.5"
														  Height="10"
														  Width="10"
														  d:LayoutOverrides="HorizontalAlignment">
														<Path.RenderTransform>
															<CompositeTransform Rotation="45" />
														</Path.RenderTransform>
													</Path>
												</Button>
											</Grid>
										</Border>
										<Border Background="{TemplateBinding Background}"
												Margin="7"
												Grid.Row="1">
											<ContentPresenter x:Name="ContentPresenter"
															  ContentTemplate="{TemplateBinding ContentTemplate}"
															  Content="{TemplateBinding Content}"
															  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
										</Border>
									</Grid>
								</Border>
							</Border>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
		<Setter Property="FontFamily"
				Value="{StaticResource MainFontFamily}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="MinWidth" Value="0"/>
	</Style>
	<Style TargetType="sdk:Label">
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
		<Setter Property="FontFamily"
				Value="{StaticResource MainFontFamily}" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:Label">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="0.2"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="ContentControl" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="Invalid" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="RequiredStates">
								<VisualState x:Name="NotRequired" />
								<VisualState x:Name="Required" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								CornerRadius="2"
								Padding="{TemplateBinding Padding}">
							<ContentControl x:Name="ContentControl"
											Cursor="{TemplateBinding Cursor}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Content="{TemplateBinding Content}"
											Foreground="{StaticResource Brush_Foreground}"
											FontWeight="{TemplateBinding FontWeight}"
											FontStretch="{TemplateBinding FontStretch}"
											FontSize="{TemplateBinding FontSize}"
											FontFamily="{TemplateBinding FontFamily}"
											HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											IsTabStop="False"
											VerticalAlignment="{TemplateBinding VerticalAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="MinWidth" Value="0"/>
	</Style>
	<Style TargetType="sdk:DatePicker">
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Background"
				Value="{StaticResource Brush_DarkGradInset}" />
		<Setter Property="SelectionBackground"
				Value="{StaticResource Brush_DarkTextBG}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Brush_BorderOuter}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DatePicker">
					<Grid x:Name="Root">
						<Grid.Resources>
							<SolidColorBrush x:Key="DisabledBrush"
											 Color="#8CFFFFFF" />
							<ControlTemplate x:Key="DropDownButtonTemplate"
											 TargetType="Button">
								<Grid x:Name="grid"
									  Background="#11FFFFFF"
									  HorizontalAlignment="Center"
									  Height="30"
									  Margin="0"
									  VerticalAlignment="Center"
									  Width="30">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20*" />
										<ColumnDefinition Width="20*" />
										<ColumnDefinition Width="20*" />
										<ColumnDefinition Width="20*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="23*" />
										<RowDefinition Height="19*" />
										<RowDefinition Height="19*" />
										<RowDefinition Height="19*" />
									</Grid.RowDefinitions>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualStateGroup.Transitions>
												<VisualTransition GeneratedDuration="0:0:0.2" />
												<VisualTransition GeneratedDuration="0:0:0.1"
																  To="MouseOver" />
												<VisualTransition GeneratedDuration="0:0:0.1"
																  To="Pressed" />
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Normal" />
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<DoubleAnimation Duration="0"
																	 To="1"
																	 Storyboard.TargetProperty="(UIElement.Opacity)"
																	 Storyboard.TargetName="path"
																	 d:IsOptimized="True" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames BeginTime="0"
																				   Duration="00:00:00.001"
																				   Storyboard.TargetProperty="(UIElement.Opacity)"
																				   Storyboard.TargetName="Highlight">
														<SplineDoubleKeyFrame KeyTime="0"
																			  Value="0.3" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames BeginTime="0"
																				   Duration="00:00:00.001"
																				   Storyboard.TargetProperty="(UIElement.Opacity)"
																				   Storyboard.TargetName="DisabledVisual">
														<SplineDoubleKeyFrame KeyTime="0"
																			  Value="1" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimation Duration="0"
																	 To="0.3"
																	 Storyboard.TargetProperty="(UIElement.Opacity)"
																	 Storyboard.TargetName="grid"
																	 d:IsOptimized="True" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
										<VisualStateGroup x:Name="FocusStates">
											<VisualState x:Name="Unfocused" />
											<VisualState x:Name="Focused" />
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Border x:Name="Highlight_Copy"
											BorderBrush="{StaticResource Brush_BorderOuter}"
											BorderThickness="1"
											Grid.ColumnSpan="4"
											Margin="0"
											Grid.Row="0"
											Grid.RowSpan="4" />
									<Border x:Name="Highlight"
											BorderBrush="{StaticResource Brush_Highlight}"
											BorderThickness="1"
											Grid.ColumnSpan="4"
											Opacity="0"
											Grid.Row="0"
											Grid.RowSpan="4" />
									<Border x:Name="BackgroundGradient"
											BorderBrush="{StaticResource Brush_BorderInner}"
											BorderThickness="1"
											Grid.ColumnSpan="4"
											Margin="1,-1,1,1"
											Opacity="1"
											Grid.Row="1"
											Grid.RowSpan="3"
											Background="{StaticResource Brush_BackgroundGrad}" />
									<Rectangle Grid.ColumnSpan="4"
											   Grid.RowSpan="1"
											   StrokeThickness="1"
											   Fill="{StaticResource Brush_BackgroundGrad}"
											   Stroke="{StaticResource Brush_BorderInner}"
											   Margin="1,1,1,0" />
									<Path x:Name="path"
										  Grid.ColumnSpan="4"
										  Grid.Column="0"
										  Data="M2.6252279,0 L2.9848483,0 L2.9848483,9.8658619 L1.786114,9.8658619 L1.786114,2.3340039 L0,3.5814888 L0,2.3272972 C0.45152289,2.0724347 0.9320159,1.721439 1.4414779,1.2743125 C1.95094,0.82718611 2.3455229,0.4024145 2.6252279,0 z M6.2230439,0 L10.59243,0 L10.59243,1.1401744 L7.3618417,1.1401744 L7.3618417,3.5278337 C7.6575289,3.2819157 8.0331326,3.1589537 8.4886522,3.1589537 C9.303791,3.1589537 9.9261351,3.4317005 10.35568,3.9771965 C10.785226,4.5226927 11,5.2984576 11,6.3044934 C11,8.7681637 10.019036,10 8.057107,10 C7.2379723,10 6.5586896,9.7451372 6.0192595,9.2354126 L6.480772,8.1153584 C7.0241985,8.6116705 7.5476456,8.859827 8.0511141,8.859827 C9.1779242,8.859827 9.7413292,8.0728807 9.7413292,6.4989953 C9.7413292,5.0324163 9.1859159,4.2991281 8.0750885,4.2991281 C7.5396543,4.2991281 7.0581617,4.5562272 6.6306138,5.0704226 L6.2230439,4.755198 z"
										  Fill="{StaticResource Brush_Foreground}"
										  HorizontalAlignment="Center"
										  Grid.Row="1"
										  Grid.RowSpan="3"
										  RenderTransformOrigin="0.5,0.5"
										  VerticalAlignment="Center"
										  Opacity="0.5"
										  Height="10.5"
										  Stretch="Fill"
										  UseLayoutRounding="False"
										  Width="14"
										  Margin="0,0,1,1" />
									<Ellipse Grid.ColumnSpan="4"
											 Fill="{StaticResource Brush_BorderInner}"
											 HorizontalAlignment="Center"
											 Height="3"
											 StrokeThickness="0"
											 VerticalAlignment="Center"
											 Width="3"
											 Margin="0" />
									<Border x:Name="DisabledVisual"
											BorderBrush="#B2FFFFFF"
											BorderThickness="1"
											Grid.ColumnSpan="4"
											CornerRadius="0,0,.5,.5"
											Opacity="0"
											Grid.Row="0"
											Grid.RowSpan="4"
											d:IsHidden="True" />
								</Grid>
							</ControlTemplate>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="0.3"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="Root"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="ValidationErrorElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ColorAnimation Duration="0"
														To="#FF5E0005"
														Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
														Storyboard.TargetName="ValidationErrorElement"
														d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="ValidationErrorElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
																	   Storyboard.TargetName="validationTooltip">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ColorAnimation Duration="0"
														To="#FF5E0005"
														Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
														Storyboard.TargetName="ValidationErrorElement"
														d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<System_Windows_Controls_Primitives:DatePickerTextBox x:Name="TextBox"
																			  BorderBrush="{TemplateBinding BorderBrush}"
																			  BorderThickness="{TemplateBinding BorderThickness}"
																			  Background="{TemplateBinding Background}"
																			  Grid.Column="0"
																			  Padding="{TemplateBinding Padding}"
																			  SelectionBackground="{TemplateBinding SelectionBackground}" />
						<Border x:Name="ValidationErrorElement"
								BorderBrush="#FFDB000C"
								BorderThickness="1"
								Grid.Column="0"
								CornerRadius="1"
								Visibility="Collapsed">
							<ToolTipService.ToolTip>
								<ToolTip x:Name="validationTooltip"
										 DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										 Placement="Right"
										 PlacementTarget="{Binding ElementName=TextBox}"
										 Template="{StaticResource CommonValidationToolTipTemplate}">
									<ToolTip.Triggers>
										<EventTrigger RoutedEvent="Canvas.Loaded">
											<BeginStoryboard>
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																				   Storyboard.TargetName="validationTooltip">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<System:Boolean>true</System:Boolean>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</ToolTip.Triggers>
								</ToolTip>
							</ToolTipService.ToolTip>
							<Grid Background="Transparent"
								  HorizontalAlignment="Right"
								  Height="12"
								  Margin="1,-4,-4,0"
								  VerticalAlignment="Top"
								  Width="12">
								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
									  Fill="#FF5E0005"
									  Margin="1,3,0,0" />
								<Path Data="M 0,0 L2,0 L 8,6 L8,8"
									  Fill="#FFFFFF"
									  Margin="1,3,0,0" />
							</Grid>
						</Border>
						<Button x:Name="Button"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.Column="1"
								Foreground="{TemplateBinding Foreground}"
								Margin="2,0,2,0"
								Template="{StaticResource DropDownButtonTemplate}" />
						<Popup x:Name="Popup" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="{StaticResource Brush_Foreground}" />
	</Style>
</ResourceDictionary>