src/Fab.Client/Themes/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Cosmopolitan/CoreStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="ListBoxItemStyle"
		   TargetType="ListBoxItem"
		   BasedOn="{StaticResource DefaultListBoxItemStyle}">
		<Setter Property="Padding"
				Value="3" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".35"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="fillColor" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".55"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="contentPresenter" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".75"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="fillColor2" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="FocusVisualElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="fillColor"
								   Fill="#FFBADDE9"
								   IsHitTestVisible="False"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<Rectangle x:Name="fillColor2"
								   Fill="#FFBADDE9"
								   IsHitTestVisible="False"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<ContentPresenter x:Name="contentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
						<Rectangle x:Name="FocusVisualElement"
								   RadiusY="1"
								   RadiusX="1"
								   Stroke="#FF6DBDD1"
								   StrokeThickness="1"
								   Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ComboBoxItemStyle"
		   TargetType="ComboBoxItem"
		   BasedOn="{StaticResource DefaultComboBoxItemStyle}">
		<Setter Property="Padding"
				Value="3" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="TabNavigation"
				Value="Local" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".35"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="fillColor" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".55"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="contentPresenter" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To=".75"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="fillColor2" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
																	   Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="FocusVisualElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="fillColor"
								   Fill="#FFBADDE9"
								   IsHitTestVisible="False"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<Rectangle x:Name="fillColor2"
								   Fill="#FFBADDE9"
								   IsHitTestVisible="False"
								   Opacity="0"
								   RadiusY="1"
								   RadiusX="1" />
						<ContentPresenter x:Name="contentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="Stretch"
										  Margin="{TemplateBinding Padding}" />
						<Rectangle x:Name="FocusVisualElement"
								   RadiusY="1"
								   RadiusX="1"
								   Stroke="#FF6DBDD1"
								   StrokeThickness="1"
								   Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
