src/Fab.Client/Themes/DataGridHeaders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Cosmopolitan/CoreStyles.xaml" />
		<ResourceDictionary Source="Cosmopolitan/SDKStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="ColumnHeaderStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTextBlockStyle}">
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="3" />
	</Style>
	<Style x:Key="DateColumnHeaderStyle"
		   TargetType="sdk:DataGridColumnHeader"
		   BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridColumnHeader">
					<Border BorderBrush="Black"
							BorderThickness="0,0,0,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SortStates">
								<VisualState x:Name="Unsorted" />
								<VisualState x:Name="SortAscending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SortDescending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
										<DoubleAnimation Duration="0"
														 To="-.9"
														 Storyboard.TargetProperty="(RenderTransform).ScaleY"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Root"
							  Height="44">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="BackgroundRectangle"
									   Grid.ColumnSpan="2"
									   Stretch="Fill"
									   Fill="{StaticResource WhiteBrush}" />

							<Rectangle x:Name="MouseOverRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PressedRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  Margin="{TemplateBinding Padding}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{Binding Path=LocalizedStrings.PostingsView_Column_Date, FallbackValue='Date'}" />
								<Path x:Name="SortIcon"
									  Grid.Column="1"
									  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
									  Fill="{StaticResource GrayBrush3}"
									  HorizontalAlignment="Left"
									  Margin="4,0,0,0"
									  Opacity="0"
									  RenderTransformOrigin=".5,.5"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9"
														ScaleX=".9" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator"
									   Grid.Column="1"
									   Fill="{TemplateBinding SeparatorBrush}"
									   Visibility="{TemplateBinding SeparatorVisibility}"
									   VerticalAlignment="Stretch"
									   Width="1"
									   Opacity="0" />
							<Border x:Name="MouseOverLeftRightSeperator"
									Grid.ColumnSpan="2"
									BorderThickness="1,0"
									BorderBrush="{StaticResource SeperatorBrush}"
									Margin="-1,0,0,0"
									Opacity="0" />
							<Border x:Name="PressedLeftRightSeperator"
									Grid.ColumnSpan="2"
									Opacity="0"
									BorderBrush="{StaticResource SeperatorBrush}"
									BorderThickness="1,0"
									Margin="-1,0,0,0" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CategoryColumnHeaderStyle"
		   TargetType="sdk:DataGridColumnHeader"
		   BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridColumnHeader">
					<Border BorderBrush="Black"
							BorderThickness="0,0,0,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SortStates">
								<VisualState x:Name="Unsorted" />
								<VisualState x:Name="SortAscending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SortDescending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
										<DoubleAnimation Duration="0"
														 To="-.9"
														 Storyboard.TargetProperty="(RenderTransform).ScaleY"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Root"
							  Height="44">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="BackgroundRectangle"
									   Grid.ColumnSpan="2"
									   Stretch="Fill"
									   Fill="{StaticResource WhiteBrush}" />

							<Rectangle x:Name="MouseOverRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PressedRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  Margin="{TemplateBinding Padding}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{Binding Path=LocalizedStrings.PostingsView_Column_Category, FallbackValue='Category'}" />
								<Path x:Name="SortIcon"
									  Grid.Column="1"
									  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
									  Fill="{StaticResource GrayBrush3}"
									  HorizontalAlignment="Left"
									  Margin="4,0,0,0"
									  Opacity="0"
									  RenderTransformOrigin=".5,.5"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9"
														ScaleX=".9" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator"
									   Grid.Column="1"
									   Fill="{TemplateBinding SeparatorBrush}"
									   Visibility="{TemplateBinding SeparatorVisibility}"
									   VerticalAlignment="Stretch"
									   Width="1"
									   Opacity="0" />
							<Border x:Name="MouseOverLeftRightSeperator"
									Grid.ColumnSpan="2"
									BorderThickness="1,0"
									BorderBrush="{StaticResource SeperatorBrush}"
									Margin="-1,0,0,0"
									Opacity="0" />
							<Border x:Name="PressedLeftRightSeperator"
									Grid.ColumnSpan="2"
									Opacity="0"
									BorderBrush="{StaticResource SeperatorBrush}"
									BorderThickness="1,0"
									Margin="-1,0,0,0" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CommentColumnHeaderStyle"
		   TargetType="sdk:DataGridColumnHeader"
		   BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridColumnHeader">
					<Border BorderBrush="Black"
							BorderThickness="0,0,0,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SortStates">
								<VisualState x:Name="Unsorted" />
								<VisualState x:Name="SortAscending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SortDescending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
										<DoubleAnimation Duration="0"
														 To="-.9"
														 Storyboard.TargetProperty="(RenderTransform).ScaleY"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Root"
							  Height="44">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="BackgroundRectangle"
									   Grid.ColumnSpan="2"
									   Stretch="Fill"
									   Fill="{StaticResource WhiteBrush}" />

							<Rectangle x:Name="MouseOverRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PressedRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  Margin="{TemplateBinding Padding}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{Binding Path=LocalizedStrings.PostingsView_Column_Comment, FallbackValue='Comment'}" />
								<Path x:Name="SortIcon"
									  Grid.Column="1"
									  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
									  Fill="{StaticResource GrayBrush3}"
									  HorizontalAlignment="Left"
									  Margin="4,0,0,0"
									  Opacity="0"
									  RenderTransformOrigin=".5,.5"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9"
														ScaleX=".9" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator"
									   Grid.Column="1"
									   Fill="{TemplateBinding SeparatorBrush}"
									   Visibility="{TemplateBinding SeparatorVisibility}"
									   VerticalAlignment="Stretch"
									   Width="1"
									   Opacity="0" />
							<Border x:Name="MouseOverLeftRightSeperator"
									Grid.ColumnSpan="2"
									BorderThickness="1,0"
									BorderBrush="{StaticResource SeperatorBrush}"
									Margin="-1,0,0,0"
									Opacity="0" />
							<Border x:Name="PressedLeftRightSeperator"
									Grid.ColumnSpan="2"
									Opacity="0"
									BorderBrush="{StaticResource SeperatorBrush}"
									BorderThickness="1,0"
									Margin="-1,0,0,0" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ExpenseColumnHeaderStyle"
		   TargetType="sdk:DataGridColumnHeader"
		   BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridColumnHeader">
					<Border BorderBrush="Black"
							BorderThickness="0,0,0,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SortStates">
								<VisualState x:Name="Unsorted" />
								<VisualState x:Name="SortAscending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SortDescending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
										<DoubleAnimation Duration="0"
														 To="-.9"
														 Storyboard.TargetProperty="(RenderTransform).ScaleY"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Root"
							  Height="44">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="BackgroundRectangle"
									   Grid.ColumnSpan="2"
									   Stretch="Fill"
									   Fill="{StaticResource WhiteBrush}" />

							<Rectangle x:Name="MouseOverRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PressedRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  Margin="{TemplateBinding Padding}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{Binding Path=LocalizedStrings.PostingsView_Column_Expense, FallbackValue='Expense'}"
												  HorizontalAlignment="Right" />
								<Path x:Name="SortIcon"
									  Grid.Column="1"
									  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
									  Fill="{StaticResource GrayBrush3}"
									  HorizontalAlignment="Left"
									  Margin="4,0,0,0"
									  Opacity="0"
									  RenderTransformOrigin=".5,.5"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9"
														ScaleX=".9" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator"
									   Grid.Column="1"
									   Fill="{TemplateBinding SeparatorBrush}"
									   Visibility="{TemplateBinding SeparatorVisibility}"
									   VerticalAlignment="Stretch"
									   Width="1"
									   Opacity="0" />
							<Border x:Name="MouseOverLeftRightSeperator"
									Grid.ColumnSpan="2"
									BorderThickness="1,0"
									BorderBrush="{StaticResource SeperatorBrush}"
									Margin="-1,0,0,0"
									Opacity="0" />
							<Border x:Name="PressedLeftRightSeperator"
									Grid.ColumnSpan="2"
									Opacity="0"
									BorderBrush="{StaticResource SeperatorBrush}"
									BorderThickness="1,0"
									Margin="-1,0,0,0" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="IncomeColumnHeaderStyle"
		   TargetType="sdk:DataGridColumnHeader"
		   BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridColumnHeader">
					<Border BorderBrush="Black"
							BorderThickness="0,0,0,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SortStates">
								<VisualState x:Name="Unsorted" />
								<VisualState x:Name="SortAscending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SortDescending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
										<DoubleAnimation Duration="0"
														 To="-.9"
														 Storyboard.TargetProperty="(RenderTransform).ScaleY"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Root"
							  Height="44">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="BackgroundRectangle"
									   Grid.ColumnSpan="2"
									   Stretch="Fill"
									   Fill="{StaticResource WhiteBrush}" />

							<Rectangle x:Name="MouseOverRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PressedRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  Margin="{TemplateBinding Padding}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{Binding Path=LocalizedStrings.PostingsView_Column_Income, FallbackValue='Income'}"
												  HorizontalAlignment="Right" />
								<Path x:Name="SortIcon"
									  Grid.Column="1"
									  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
									  Fill="{StaticResource GrayBrush3}"
									  HorizontalAlignment="Left"
									  Margin="4,0,0,0"
									  Opacity="0"
									  RenderTransformOrigin=".5,.5"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9"
														ScaleX=".9" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator"
									   Grid.Column="1"
									   Fill="{TemplateBinding SeparatorBrush}"
									   Visibility="{TemplateBinding SeparatorVisibility}"
									   VerticalAlignment="Stretch"
									   Width="1"
									   Opacity="0" />
							<Border x:Name="MouseOverLeftRightSeperator"
									Grid.ColumnSpan="2"
									BorderThickness="1,0"
									BorderBrush="{StaticResource SeperatorBrush}"
									Margin="-1,0,0,0"
									Opacity="0" />
							<Border x:Name="PressedLeftRightSeperator"
									Grid.ColumnSpan="2"
									Opacity="0"
									BorderBrush="{StaticResource SeperatorBrush}"
									BorderThickness="1,0"
									Margin="-1,0,0,0" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="BalanceColumnHeaderStyle"
		   TargetType="sdk:DataGridColumnHeader"
		   BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridColumnHeader">
					<Border BorderBrush="Black"
							BorderThickness="0,0,0,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SortStates">
								<VisualState x:Name="Unsorted" />
								<VisualState x:Name="SortAscending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SortDescending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
										<DoubleAnimation Duration="0"
														 To="-.9"
														 Storyboard.TargetProperty="(RenderTransform).ScaleY"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Root"
							  Height="44">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="BackgroundRectangle"
									   Grid.ColumnSpan="2"
									   Stretch="Fill"
									   Fill="{StaticResource WhiteBrush}" />

							<Rectangle x:Name="MouseOverRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PressedRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  Margin="{TemplateBinding Padding}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{Binding Path=LocalizedStrings.PostingsView_Column_Balance, FallbackValue='Balance'}"
												  HorizontalAlignment="Right" />
								<Path x:Name="SortIcon"
									  Grid.Column="1"
									  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
									  Fill="{StaticResource GrayBrush3}"
									  HorizontalAlignment="Left"
									  Margin="4,0,0,0"
									  Opacity="0"
									  RenderTransformOrigin=".5,.5"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9"
														ScaleX=".9" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator"
									   Grid.Column="1"
									   Fill="{TemplateBinding SeparatorBrush}"
									   Visibility="{TemplateBinding SeparatorVisibility}"
									   VerticalAlignment="Stretch"
									   Width="1"
									   Opacity="0" />
							<Border x:Name="MouseOverLeftRightSeperator"
									Grid.ColumnSpan="2"
									BorderThickness="1,0"
									BorderBrush="{StaticResource SeperatorBrush}"
									Margin="-1,0,0,0"
									Opacity="0" />
							<Border x:Name="PressedLeftRightSeperator"
									Grid.ColumnSpan="2"
									Opacity="0"
									BorderBrush="{StaticResource SeperatorBrush}"
									BorderThickness="1,0"
									Margin="-1,0,0,0" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonColumnHeaderStyle"
		   TargetType="sdk:DataGridColumnHeader"
		   BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:DataGridColumnHeader">
					<Border BorderBrush="Black"
							BorderThickness="0,0,0,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="0.5" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="MouseOverLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedRectangle">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																	   Storyboard.TargetName="PressedLeftRightSeperator">
											<EasingDoubleKeyFrame KeyTime="0"
																  Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SortStates">
								<VisualState x:Name="Unsorted" />
								<VisualState x:Name="SortAscending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SortDescending">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="1.0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="SortIcon" />
										<DoubleAnimation Duration="0"
														 To="-.9"
														 Storyboard.TargetProperty="(RenderTransform).ScaleY"
														 Storyboard.TargetName="SortIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Root"
							  Height="44">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="BackgroundRectangle"
									   Grid.ColumnSpan="2"
									   Stretch="Fill"
									   Fill="{StaticResource WhiteBrush}" />

							<Rectangle x:Name="MouseOverRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PressedRectangle"
									   Grid.ColumnSpan="2"
									   Opacity="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource Gray8}" />
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  Margin="{TemplateBinding Padding}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{TemplateBinding Content}"
												  HorizontalAlignment="Right" />
								<Path x:Name="SortIcon"
									  Grid.Column="1"
									  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
									  Fill="{StaticResource GrayBrush3}"
									  HorizontalAlignment="Left"
									  Margin="4,0,0,0"
									  Opacity="0"
									  RenderTransformOrigin=".5,.5"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9"
														ScaleX=".9" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator"
									   Grid.Column="1"
									   Fill="{TemplateBinding SeparatorBrush}"
									   Visibility="{TemplateBinding SeparatorVisibility}"
									   VerticalAlignment="Stretch"
									   Width="1"
									   Opacity="0" />
							<Border x:Name="MouseOverLeftRightSeperator"
									Grid.ColumnSpan="2"
									BorderThickness="1,0"
									BorderBrush="{StaticResource SeperatorBrush}"
									Margin="-1,0,0,0"
									Opacity="0" />
							<Border x:Name="PressedLeftRightSeperator"
									Grid.ColumnSpan="2"
									Opacity="0"
									BorderBrush="{StaticResource SeperatorBrush}"
									BorderThickness="1,0"
									Margin="-1,0,0,0" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
