src/Fab.Management/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Fab.Managment.MainWindow"
										 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
										 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
										 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
										 xmlns:Managment="clr-namespace:Fab.Managment"
										 Title="FAB Management Tool"
										 mc:Ignorable="d"
										 d:DesignHeight="337"
										 Language="{Binding Language, Source={StaticResource cultureSettings}}">
	<Window.Resources>

		<DataTemplate x:Key="ItemTemplate">
			<Managment:UserItem />
		</DataTemplate>

		<DataTemplate x:Key="SelectedTemplate">
			<Managment:UserDetails />
		</DataTemplate>

		<DataTemplate x:Key="TimeTemplate">
			<TextBlock Text="{Binding StringFormat=HH:mm}"
								 TextWrapping="Wrap" />
		</DataTemplate>

		<Style x:Key="ListBoxItemStyle"
					 TargetType="{x:Type ListBoxItem}">
			<Setter Property="ContentTemplate"
							Value="{StaticResource ItemTemplate}" />
			<Style.Triggers>
				<Trigger Property="IsSelected"
								 Value="True">
					<Setter Property="ContentTemplate"
									Value="{StaticResource SelectedTemplate}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"
									SourceName="Clear" />
	</Window.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ribbon:Ribbon SelectedIndex="0">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
					<ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
																						ImageSource="Images\LargeIcon.png" />
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab Header="Home">
				<ribbon:RibbonGroup Header="Service">
					<ComboBox x:Name="endPointAddress"
										SelectedIndex="0"
										SelectionChanged="OnServiceAddressChanged">
						<ComboBoxItem Content="https://localhost/StagingFab/AdminService.svc" />
						<ComboBoxItem Content="https://cws13.my-hosting-panel.com/9962BC33-DD6F-45E0-9540-259B2C9DEEA2/AdminService.svc" />
					</ComboBox>
					<Grid Width="{Binding ElementName=endPointAddress, Path=ActualWidth}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="Username"
										 Text="admin"
										 ToolTip="User name"
										 TextChanged="OnUsernameTextChanged" />
						<PasswordBox x:Name="Password"
												 Grid.Column="1"
												 Password="123"
												 ToolTip="Password"
												 PasswordChanged="OnPasswordPasswordChanged" />
					</Grid>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Settings">
					<ribbon:RibbonComboBox SelectionBoxWidth="120">
						<ribbon:RibbonGallery x:Name="take"
																	SelectedValuePath="Tag">
							<ribbon:RibbonGalleryCategory FontSize="18">
								<ribbon:RibbonGalleryItem Tag="5"
																					Content="5 users per page"
																					Foreground="Green" />
								<ribbon:RibbonGalleryItem Tag="10"
																					Content="10 users per page"
																					Foreground="LightGreen" />
								<ribbon:RibbonGalleryItem Tag="20"
																					Content="20 users per page"
																					Foreground="Orange"
																					IsSelected="True" />
								<ribbon:RibbonGalleryItem Tag="50"
																					Content="50 users per page"
																					Foreground="DarkOrange" />
								<ribbon:RibbonGalleryItem Tag="100"
																					Content="100 users per page"
																					Foreground="Red" />
								<ribbon:RibbonGalleryItem Tag="500"
																					Content="500 users per page"
																					Foreground="DarkRed" />
							</ribbon:RibbonGalleryCategory>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
					<ribbon:RibbonCheckBox x:Name="smartComments"
																 Label="Smart comments" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Filter">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<CheckBox x:Name="IsNotOlderThen"
											Grid.Row="0"
											Grid.Column="0"
											Content="From:"
											VerticalAlignment="Center"
											IsChecked="True" />
						<DatePicker x:Name="NotOlderThen"
												Grid.Row="0"
												Grid.Column="1"
												IsEnabled="{Binding IsChecked, ElementName=IsNotOlderThen, Mode=Default}"
												SelectedDateFormat="Long" />
						<ComboBox x:Name="NotOlderThenTime"
											Grid.Row="0"
											Grid.Column="2"
											IsEnabled="{Binding IsChecked, ElementName=IsNotOlderThen, Mode=Default}"
											Margin="4,0,0,0"
											ItemTemplate="{DynamicResource TimeTemplate}" />
						<CheckBox x:Name="IsUpto"
											Grid.Row="1"
											Grid.Column="0"
											VerticalAlignment="Center"
											Content="Up to:" />
						<DatePicker x:Name="Upto"
												Grid.Row="1"
												Grid.Column="1"
												IsEnabled="{Binding IsChecked, ElementName=IsUpto, Mode=Default}"
												SelectedDateFormat="Long" />
						<ComboBox x:Name="UptoTime"
											Grid.Row="1"
											Grid.Column="2"
											IsEnabled="{Binding IsChecked, ElementName=IsUpto, Mode=Default}"
											Margin="4,0,0,0"
											ItemTemplate="{DynamicResource TimeTemplate}" />
						<TextBox x:Name="SearchText"
										 ToolTip="Contains Text"
										 Grid.Row="2"
										 Grid.ColumnSpan="2" />
						<Button x:Name="Clear"
										Grid.Row="2"
										Grid.Column="2"
										Content="Clear"
										ToolTip="Clear filter text"
										Margin="4,0,0,0"
										Click="OnClearClick" />
					</Grid>
					<ribbon:RibbonButton x:Name="search"
															 Label="Load"
															 Padding="25"
															 FontSize="18"
															 FontWeight="Bold"
															 Click="OnLoadClick" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Misc">
				<ribbon:RibbonGroup Header="Sample">
					<ribbon:RibbonButton LargeImageSource="Images\LargeIcon.png"
															 Label="Button1" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png"
															 Label="Button2" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png"
															 Label="Button3" />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png"
															 Label="Button4" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Hash">
					<TextBox x:Name="NewPassword"
									 Text="Password"
									 MinWidth="150" />
					<TextBox x:Name="PasswordHash"
									 Text="Hash"
									 MinWidth="150" />
					<Button x:Name="Generate"
									Content="Generate"
									MinWidth="150"
									Click="OnGenerateClick" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
		<ListBox x:Name="usersList"
						 Grid.Row="1"
						 BorderThickness="0"
						 HorizontalContentAlignment="Stretch"
						 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 ScrollViewer.CanContentScroll="False" />
		<StackPanel Grid.Row="2"
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								MinHeight="50">
			<Button x:Name="prevPage"
							Content="&lt;"
							ToolTip="Previous Page"
							FontSize="26"
							MinWidth="50"
							Margin="10,0"
							Click="OnPrevPageClick" />
			<TextBlock x:Name="currentPageText"
								 Text="0"
								 ToolTip="Current Page"
								 FontWeight="Bold"
								 FontSize="16"
								 VerticalAlignment="Center" />
			<TextBlock Text=" of "
								 FontSize="16"
								 VerticalAlignment="Center" />
			<TextBlock x:Name="pagesCountText"
								 Text="0"
								 ToolTip="Pages Count"
								 FontWeight="Bold"
								 FontSize="16"
								 VerticalAlignment="Center" />
			<Button x:Name="nextPage"
							Content="&gt;"
							ToolTip="Next Page"
							FontSize="26"
							MinWidth="50"
							Margin="10,0"
							Click="OnNextPageClick" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
								Grid.Row="2"
								HorizontalAlignment="Right">
			<TextBlock Text="Found Users:"
								 VerticalAlignment="Center"
								 FontSize="16" />
			<TextBlock x:Name="totalUsersText"
								 Text="0"
								 Foreground="Red"
								 FontWeight="Bold"
								 VerticalAlignment="Center"
								 FontSize="16"
								 Margin="10,0" />
		</StackPanel>
	</Grid>
</ribbon:RibbonWindow>
