src/Fab.Management/UserItem.xaml

<UserControl x:Class="Fab.Managment.UserItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Converters="clr-namespace:Fab.Managment.Converters">
	<UserControl.Resources>
		<Style TargetType="TextBox" x:Key="DisablableText">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsDisabled}" Value="true">
					<Setter Property="TextBox.Foreground" Value="DarkGray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Column="0" ToolTip="Unique ID" Text="{Binding Id}" Style="{DynamicResource DisablableText}" MinWidth="250" IsReadOnly="True" Margin="5,0" BorderThickness="0" />
		<TextBox Grid.Column="1" ToolTip="User login" Text="{Binding Login, Mode=TwoWay}" MinWidth="100" MaxLines="1" MaxLength="50" FontWeight="Bold" Margin="5,0" />
		<TextBox Grid.Column="2" ToolTip="Registered" Text="{Binding Registered, Converter={x:Static Converters:DateTimeToStringConverter.Inst}}" IsReadOnly="True" Margin="5,0" BorderThickness="0" />
		<TextBox Grid.Column="3" ToolTip="Last Access" Text="{Binding LastAccess, Converter={x:Static Converters:DateTimeToStringConverter.Inst}}" IsReadOnly="True" Margin="5,0" BorderThickness="0" />
		<TextBox Grid.Column="4" ToolTip="Last Updated" Text="{Binding DisabledChanged, Converter={x:Static Converters:DateTimeToStringConverter.Inst}}" IsReadOnly="True" Margin="5,0" BorderThickness="0" />
		<Button Grid.Column="6" x:Name="DatabaseSize" ToolTip="Database size (in bytes). Click to compress it." Content="{Binding DatabaseSize, StringFormat={}{0:N}}" Click="DatabaseSize_OnClick" Margin="5,0" MinWidth="120" Foreground="RoyalBlue" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" />
	</Grid>
</UserControl>