src/Fab.Management/UserItem.xaml

<UserControl x:Class="Fab.Managment.UserItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:Converters="clr-namespace:Fab.Managment.Converters"
			 d:DesignWidth="1369"
			 d:DesignHeight="64">
	<Grid x:Name="LayoutRoot">
		<Border HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Width="Auto"
				Height="Auto"
				BorderThickness="0,0,0,2"
				BorderBrush="#FF929292">
			<Grid Width="1395">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition  Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"
							Grid.ColumnSpan="2">
					<TextBox x:Name="Id"
							 Text="{Binding Id}"
							 TextWrapping="NoWrap"
							 MinWidth="250"
							 VerticalAlignment="Center"
							 ToolTip="Unique ID"
							 MaxLines="1"
							 MaxLength="50"
							 IsReadOnly="True"
							 BorderThickness="0" />
					<TextBox x:Name="Login"
							 Text="{Binding Login, Mode=TwoWay}"
							 Margin="10,0,0,0"
							 Width="100"
							 VerticalAlignment="Center"
							 ToolTip="User login"
							 MaxLines="1"
							 FontWeight="Bold"
							 MaxLength="50" />
					<TextBox x:Name="Password"
							 Text="{Binding Password, Mode=TwoWay}"
							 Margin="10,0,0,0"
							 Width="100"
							 VerticalAlignment="Center"
							 ToolTip="Password"
							 MaxLines="1"
							 MaxLength="50" />
					<TextBox x:Name="Email"
							 Text="{Binding Email, Mode=TwoWay}"
							 Margin="10,0,0,0"
							 Width="75"
							 VerticalAlignment="Center"
							 ToolTip="Email"
							 MaxLines="1"
							 MaxLength="50" />
					<DatePicker ToolTip="{Binding Registered, Converter={x:Static Converters:DateTimeToStringConverter.Inst}, StringFormat='Registered: {0}'}"
								IsEnabled="True"
								VerticalAlignment="Center"
								Margin="10,0,0,0"
								SelectedDate="{Binding Registered, Converter={x:Static Converters:DateTimeToStringConverter.Inst}}"
								SelectedDateFormat="Short"
								BorderThickness="0" />
					<DatePicker ToolTip="{Binding LastAccess, Converter={x:Static Converters:DateTimeToStringConverter.Inst}, StringFormat='Last access: {0}'}"
								IsEnabled="True"
								VerticalAlignment="Center"
								Margin="10,0,0,0"
								SelectedDate="{Binding LastAccess, Converter={x:Static Converters:DateTimeToStringConverter.Inst}}"
								SelectedDateFormat="Short"
								BorderThickness="0" />
					<DatePicker ToolTip="{Binding DisabledChanged, Converter={x:Static Converters:DateTimeToStringConverter.Inst}, StringFormat='Updated: {0}'}"
								IsEnabled="True"
								VerticalAlignment="Center"
								Margin="10,0,0,0"
								SelectedDate="{Binding DisabledChanged, Converter={x:Static Converters:DateTimeToStringConverter.Inst}}"
								SelectedDateFormat="Short"
								BorderThickness="0" />
					<CheckBox IsChecked="{Binding IsDisabled, Mode=TwoWay}"
							  Margin="10,0,0,0"
							  Content="Disabled"
							  VerticalAlignment="Center"
							  VerticalContentAlignment="Center" />
					<Button x:Name="DatabaseSize"
							Content="{Binding DatabaseSize, StringFormat={}{0:N}}"
							FontSize="16"
							Click="DatabaseSize_OnClick"
							ToolTip="Database size (in bytes). Click to compress it."
							Margin="10,0,0,0"
							Foreground="RoyalBlue"
							FontWeight="Bold"
							HorizontalContentAlignment="Right"
							MinWidth="120" />
				</StackPanel>
				<TextBox x:Name="DatabasePath"
						 Grid.Column="0"
						 Grid.Row="1"
						 Text="{Binding DatabasePath, Mode=TwoWay}"
						 ToolTip="Path to personal database"
						 Foreground="DarkGray"
						 VerticalAlignment="Center"
						 MaxLength="4096"
						 BorderThickness="0" />
				<TextBox x:Name="ServiceUrl"
						 Grid.Column="1"
						 Grid.Row="1"
						 Text="{Binding ServiceUrl, Mode=TwoWay}"
						 ToolTip="Service Url"
						 Foreground="DarkGray"
						 VerticalAlignment="Center"
						 MinWidth="75"
						 HorizontalAlignment="Right"
						 MaxLength="4096"
						 BorderThickness="0" />
				<Button x:Name="Verify"
						Grid.Column="2"
						Grid.RowSpan="2"
						Content="Verify"
						ToolTip="Verify database"
						Margin="10,5,0,5"
						FontSize="16"
						MinWidth="75"
						Padding="5" />
				<Button x:Name="Repair"
						Grid.Column="3"
						Grid.RowSpan="2"
						Content="Repair"
						ToolTip="Repair database"
						Margin="10,5,0,5"
						FontSize="16"
						MinWidth="75"
						Padding="5" />
				<Button x:Name="Save"
						Grid.Column="4"
						Grid.RowSpan="2"
						Content="Save"
						ToolTip="Save updated user data"
						FontSize="16"
						Margin="10,5,0,5"
						MinWidth="75" />
				<Button x:Name="Delete"
						Grid.Column="5"
						Grid.RowSpan="2"
						ToolTip="Delete"
						Margin="10,0,0,0"
						Click="DeleteClick"
						Width="24"
						Height="24">
					<Button.Content>
						<Path Stretch="Uniform"
							  StrokeThickness="0.5"
							  Stroke="DarkRed"
							  Fill="Red"
							  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch" />
					</Button.Content>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>