src/Fab.Management/UserItem.xaml

<UserControl x:Class="Fab.Managment.UserItem"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
						 xmlns:Converters="clr-namespace:Fab.Managment.Converters">
	<UserControl.Resources>
		<Style TargetType="TextBox"
					 x:Key="DisablableText">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsDisabled}"
										 Value="true">
					<Setter Property="TextBox.Foreground"
									Value="DarkGray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Column="0"
						 ToolTip="User ID"
						 Text="{Binding Id}"
						 Style="{DynamicResource DisablableText}"
						 MinWidth="250"
						 IsReadOnly="True"
						 Margin="5,0"
						 BorderThickness="0" />
		<TextBox Grid.Column="1"
						 ToolTip="Login"
						 Text="{Binding Login, Mode=TwoWay}"
						 MinWidth="100"
						 MaxLines="1"
						 MaxLength="50"
						 FontWeight="Bold"
						 Margin="5,0" />
		<TextBox Grid.Column="2"
						 Text="{Binding Registered, Converter={x:Static Converters:DateTimeToSmartTimeSpanConverter.Inst}}"
						 Margin="5,0"
						 IsReadOnly="True"
						 BorderThickness="0">
			<TextBox.ToolTip>
				<TextBlock Text="{Binding Registered, StringFormat=Registered: {0:F},
				         Converter={x:Static Converters:DateTimeToStringConverter.Inst}}" />
			</TextBox.ToolTip>
		</TextBox>
		<TextBox Grid.Column="3"
						 Text="{Binding LastAccess, Converter={x:Static Converters:DateTimeToSmartTimeSpanConverter.Inst}}"
						 IsReadOnly="True"
						 Margin="5,0"
						 BorderThickness="0">
			<TextBox.ToolTip>
				<TextBlock Text="{Binding LastAccess, StringFormat=Last Access: {0:F},
				         Converter={x:Static Converters:DateTimeToStringConverter.Inst}}" />
			</TextBox.ToolTip>
		</TextBox>
		<Button Grid.Column="4"
						x:Name="DatabaseSize"
						ToolTip="Database size (in bytes). Click to compress it."
						Click="DatabaseSize_OnClick"
						Margin="5,0"
						MinWidth="120"
						HorizontalContentAlignment="Right">
			<Button.Content>
				<ContentControl Template="{StaticResource FileSizeTemplate}" />
			</Button.Content>
		</Button>
	</Grid>
</UserControl>