src/Fab.Management/UserDetails.xaml

<UserControl x:Class="Fab.Managment.UserDetails"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:Converters="clr-namespace:Fab.Managment.Converters"
						 mc:Ignorable="d"
						 d:DesignWidth="744">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="FontWeight"
							Value="Bold" />
			<Setter Property="HorizontalAlignment"
							Value="Right" />
			<Setter Property="Height"
							Value="24" />
			<Setter Property="Margin"
							Value="3,1" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin"
							Value="3,1" />
			<Setter Property="Height"
							Value="24" />
		</Style>
		<Style TargetType="TextBox"
					 x:Key="ReadOnly"
					 BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="IsReadOnly"
							Value="True" />
			<Setter Property="BorderThickness"
							Value="0" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin"
							Value="3,3" />
			<Setter Property="FontSize"
							Value="15" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin"
							Value="3" />
			<Setter Property="Padding"
							Value="5" />
			<Setter Property="FontSize"
							Value="16" />
			<Setter Property="VerticalAlignment"
							Value="Center" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label Content="Id" />
			<Label Content="Login" />
			<Label Content="Password" />
			<Label Content="Database" />
			<Label Content="Service" />
			<Label Content="Email" />
			<Label Content="Registered" />
			<Label Content="Last Access" />
			<Label Content="Last Update" />
			<Label Content="Is Disabled" />
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBox x:Name="Id"
							 Style="{DynamicResource ReadOnly}"
							 Text="{Binding Id}"
							 MaxLines="1"
							 MaxLength="50"
							 IsReadOnly="True"
							 BorderThickness="0" />
			<TextBox x:Name="Login"
							 Text="{Binding Login, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="50"
							 FontWeight="Bold"
							 Height="24" />
			<TextBox x:Name="Password"
							 Text="{Binding Password, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="50" />
			<TextBox x:Name="DatabasePath"
							 Text="{Binding DatabasePath, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="4096" />
			<TextBox x:Name="ServiceUrl"
							 Text="{Binding ServiceUrl, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="4096" />
			<TextBox x:Name="Email"
							 Text="{Binding Email, Mode=TwoWay}"
							 MaxLines="1"
							 MaxLength="50" />
			<TextBox x:Name="Registered"
							 Style="{DynamicResource ReadOnly}"
							 Text="{Binding Registered, Converter={x:Static Converters:DateTimeToStringConverter.Inst}, StringFormat=d}"
							 MaxLines="1" />
			<TextBox x:Name="LastAccessed"
							 Style="{DynamicResource ReadOnly}"
							 Text="{Binding LastAccess, Converter={x:Static Converters:DateTimeToStringConverter.Inst}, StringFormat=d}"
							 MaxLines="1" />
			<TextBox x:Name="LastUpdated"
							 Style="{DynamicResource ReadOnly}"
							 Text="{Binding LastUpdated, Converter={x:Static Converters:DateTimeToStringConverter.Inst}, StringFormat=d}"
							 MaxLines="1" />
			<CheckBox x:Name="IsDisabled"
								IsChecked="{Binding IsDisabled, Mode=TwoWay}"
								Content="Yes" />
		</StackPanel>
		<StackPanel Grid.Column="2"
								VerticalAlignment="Center">
			<Button x:Name="DatabaseSize"
							ToolTip="Database size (in bytes). Click to compress it."
							HorizontalContentAlignment="Right"
							MinWidth="120">
				<Button.Content>
					<ContentControl Template="{StaticResource FileSizeTemplate}" />
				</Button.Content>
			</Button>
			<Button x:Name="Verify"
							Content="Verify"
							ToolTip="Verify database" />
			<Button x:Name="Repair"
							Content="Repair"
							ToolTip="Repair database" />
			<Button x:Name="Save"
							Content="Save"
							ToolTip="Save updated user data" />
			<Button x:Name="Delete"
							ToolTip="Delete"
							Click="DeleteClick"
							Width="36"
							Height="36">
				<Button.Content>
					<Path Stretch="Uniform"
								StrokeThickness="0.5"
								Stroke="DarkRed"
								Fill="Red"
								Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" />
				</Button.Content>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
