src/Fab.Server.Import/MainWindow.xaml

<Window x:Class="Fab.Server.Import.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Fab Data Import Tool"
		Height="340"
		Width="538"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<Grid>
		<ProgressBar x:Name="ExpenseProgressBar"
					 Margin="12,0,68,60"
					 Height="10"
					 VerticalAlignment="Bottom" />
		<TextBlock Margin="242,0,0,67"
				   x:Name="ExpenseProgressTextBlock"
				   Text="0 / 0"
				   Height="23"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Left" />
		<Button Content="Start"
				Margin="0,0,91,12"
				x:Name="StartButton"
				HorizontalAlignment="Right"
				Width="75"
				Height="23"
				VerticalAlignment="Bottom"
				Click="StartButtonClick"
				IsDefault="True" />
		<TextBox HorizontalAlignment="Left"
				 x:Name="UsernameTextBox"
				 Width="120"
				 Margin="12,0,0,132"
				 Text="import"
				 MaxLength="50"
				 Height="23"
				 VerticalAlignment="Bottom" />
		<TextBox HorizontalAlignment="Left"
				 Margin="224,0,0,131"
				 x:Name="PasswordTextBox"
				 Width="120"
				 Text="import"
				 MaxLength="256"
				 Height="23"
				 VerticalAlignment="Bottom" />
		<Button Content="Generate"
				HorizontalAlignment="Left"
				Margin="138,0,0,132"
				x:Name="GenerateButton"
				Width="75"
				Click="GenerateButtonClick"
				Height="23"
				VerticalAlignment="Bottom" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="12,0,0,151"
				   Text="Login"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="224,0,0,151"
				   Text="Password"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock Margin="0,0,12,51"
				   x:Name="ExpenseProgressPercentTextBlock"
				   Text="0.00%"
				   HorizontalAlignment="Right"
				   Width="50"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBox HorizontalAlignment="Left"
				 Margin="350,0,0,131"
				 x:Name="AccountTextBox"
				 Width="120"
				 Text="Box"
				 MaxLength="50"
				 Height="23"
				 VerticalAlignment="Bottom" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="350,0,0,151"
				   Text="Account"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock Margin="12,0,172,8"
				   x:Name="StatusTextBlock"
				   Text="Ready"
				   Height="23"
				   VerticalAlignment="Bottom"
				   TextTrimming="CharacterEllipsis" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="476,0,0,128"
				   Text="UAH"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<ProgressBar Height="10"
					 Margin="12,0,68,96"
					 x:Name="RevenueProgressBar"
					 VerticalAlignment="Bottom" />
		<TextBlock Height="23"
				   Margin="242,0,0,103"
				   x:Name="RevenueProgressTextBlock"
				   Text="0 / 0"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Left" />
		<TextBlock HorizontalAlignment="Right"
				   Margin="0,0,12,87"
				   x:Name="RevenueProgressPercentTextBlock"
				   Text="0.00%"
				   Width="50"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="12,0,0,103"
				   Text="Revenues"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="12,0,0,67"
				   Text="Expenses"
				   VerticalAlignment="Bottom" />
		<TextBox Margin="12,32,12,229"
				 x:Name="ConnectionStringTextBox"
				 Text="Data Source=.\sqlexpress;Initial Catalog=ProfitAndExpense;Integrated Security=True;MultipleActiveResultSets=True"
				 TextWrapping="Wrap"
				 MaxLength="256"
				 VerticalScrollBarVisibility="Auto" />
		<TextBlock Height="23"
				   HorizontalAlignment="Left"
				   Margin="12,12,0,0"
				   Text="Connection String to ProfitAndExpense SQL Database"
				   VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="12,0,0,200"
				   Text="FAB Service URL (i.e. http://thor/fab)"
				   Height="23"
				   VerticalAlignment="Bottom" />
		<TextBox Margin="12,0,12,180"
				 x:Name="ServiceUrlTextBox"
				 Height="23"
				 VerticalAlignment="Bottom"
				 Text="http://localhost/StagingFAB"
				 MaxLength="256" />
		<Button Content="Cancel"
				Margin="0,0,12,12"
				x:Name="CancelButton"
				IsEnabled="False"
				IsCancel="True"
				Height="23"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Width="75"
				Click="CancelButtonClick" />
	</Grid>
</Window>
