src/Fab.Client/MoneyTracker/Postings/PostingsView.xaml

<UserControl x:Class="Fab.Client.MoneyTracker.Postings.PostingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
			 xmlns:Resources="clr-namespace:Fab.Client.Resources.Actions"
			 d:DesignHeight="400"
			 d:DesignWidth="800"
			 mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Controls:GroupBox Margin="5">
			<Controls:GroupBox.Header>
				<TextBlock Text="{Binding Path=Period}"
						   FontWeight="Bold"
						   TextWrapping="Wrap"
						   Foreground="#FFE5E500"
						   HorizontalAlignment="Right" />
			</Controls:GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="Income:"
						   Grid.Column="1"
						   Grid.Row="0"
						   Foreground="White" />
				<TextBlock Text="Expense:"
						   Grid.Column="1"
						   Grid.Row="1"
						   Foreground="White" />
				<TextBlock Text="Postings:"
						   Grid.Column="1"
						   Grid.Row="2"
						   Foreground="White" />
				<TextBlock Foreground="{Binding Path=TotalIncome, Converter={StaticResource balanceToColor}}"
						   Grid.Column="2"
						   Grid.Row="0"
						   Text="{Binding Path=TotalIncome, StringFormat=n}"
						   HorizontalAlignment="Right" />
				<TextBlock Foreground="{Binding Path=TotalExpense, Converter={StaticResource balanceToColor}}"
						   Grid.Column="2"
						   Grid.Row="1"
						   Text="{Binding Path=TotalExpense, StringFormat=n}"
						   HorizontalAlignment="Right" />
				<TextBlock Text="{Binding Path=TransactionRecords.Count}"
						   Grid.Column="2"
						   Grid.Row="2"
						   Foreground="#FFE5E500"
						   HorizontalAlignment="Right" />
				<TextBlock Text="Start balance:"
						   Grid.Column="4"
						   Grid.Row="0"
						   Foreground="White" />
				<TextBlock Text="Difference:"
						   Grid.Column="4"
						   Grid.Row="1"
						   Foreground="White" />
				<TextBlock Text="End balance:"
						   Grid.Column="4"
						   Grid.Row="2"
						   Foreground="White" />
				<TextBlock Foreground="{Binding Path=StartBalance, Converter={StaticResource balanceToColor}}"
						   Grid.Column="5"
						   Grid.Row="0"
						   Text="{Binding Path=StartBalance, StringFormat=n}"
						   HorizontalAlignment="Right" />
				<TextBlock Grid.Column="5"
						   Grid.Row="1"
						   Foreground="{Binding Path=BalanceDiff, Converter={StaticResource balanceToColor}}"
						   Text="{Binding Path=BalanceDiff, StringFormat=n}"
						   HorizontalAlignment="Right" />
				<TextBlock Foreground="{Binding Path=EndBalance, Converter={StaticResource balanceToColor}}"
						   Grid.Column="5"
						   Grid.Row="2"
						   Text="{Binding Path=EndBalance, StringFormat=n}"
						   HorizontalAlignment="Right" />
			</Grid>
		</Controls:GroupBox>
		<sdk:DataGrid x:Name="TransactionsGrid"
					  Grid.Row="1"
					  AutoGenerateColumns="False"
					  ItemsSource="{Binding Path=TransactionRecords}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="ID"
										IsReadOnly="True"
										CanUserSort="False"
										CanUserResize="False"
										CanUserReorder="False"
										Binding="{Binding Path=TransactionId}"
										ElementStyle="{StaticResource NumbersStyle}" />
				<sdk:DataGridTemplateColumn Header="Date"
											MinWidth="75"
											IsReadOnly="True"
											CanUserSort="False"
											CanUserResize="False">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Text="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=d}"
									   ToolTipService.ToolTip="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=F}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
					<sdk:DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<sdk:DatePicker VerticalAlignment="Center"
											IsTodayHighlighted="True"
											SelectedDateFormat="Long"
											SelectedDate="{Binding Path=Date, Mode=TwoWay, Converter={StaticResource dateTimeUtcToLocal}}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellEditingTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Category"
											MinWidth="75"
											IsReadOnly="True"
											CanUserSort="False"
											CanUserResize="False">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border CornerRadius="3"
									Background="White"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Padding="4,3"
									Visibility="{Binding Path=Category, Converter={StaticResource nullToCollapsed}}">
								<TextBlock VerticalAlignment="Center"
										   Foreground="Black"
										   Text="{Binding Path=Category.Name}"
										   TextTrimming="WordEllipsis" />
							</Border>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Comment"
											Width="*"
											IsReadOnly="True"
											CanUserSort="False">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock VerticalAlignment="Center"
									   Text="{Binding Path=Comment}"
									   Margin="3,0"
									   TextTrimming="WordEllipsis"
									   ToolTipService.ToolTip="{Binding Path=Comment}">
							</TextBlock>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn Header="Expense"
										MinWidth="75"
										IsReadOnly="True"
										CanUserSort="False"
										ElementStyle="{StaticResource ExpenceStyle}"
										Binding="{Binding Path=Expense, Converter={StaticResource zeroToEmptyString}, StringFormat=n}" />
				<sdk:DataGridTextColumn Header="Income"
										MinWidth="75"
										IsReadOnly="True"
										CanUserSort="False"
										ElementStyle="{StaticResource IncomeStyle}"
										Binding="{Binding Path=Income, Converter={StaticResource zeroToEmptyString}, StringFormat=n}" />
				<sdk:DataGridTemplateColumn Header="Balance"
											MinWidth="75"
											IsReadOnly="True"
											CanUserSort="False">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Style="{StaticResource NumbersStyle}"
									   VerticalAlignment="Center"
									   Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
									   Text="{Binding Path=Balance, StringFormat=n}" />
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn CanUserResize="False"
											CanUserReorder="False"
											CanUserSort="False"
											IsReadOnly="True">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button MaxHeight="24"
									ToolTipService.ToolTip="Edit"
									Padding="3"
									cal:Message.Attach="EditPosting($dataContext)">
								<Button.Content>
									<Resources:EditIcon />
								</Button.Content>
							</Button>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn CanUserResize="False"
											CanUserReorder="False"
											CanUserSort="False"
											IsReadOnly="True">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button MaxHeight="24"
									Padding="3"
									ToolTipService.ToolTip="Delete"
									cal:Message.Attach="DeleteTransaction($dataContext)">
								<Button.Content>
									<Resources:DeleteIcon />
								</Button.Content>
							</Button>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<ContentControl x:Name="ActiveItem"
						Grid.Row="2"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
		<ContentControl x:Name="Dialogs"
						Grid.RowSpan="3"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />
	</Grid>
</UserControl>
