src/Fab.Client/MoneyTracker/Postings/PostingsView.xaml

<UserControl
    x:Class="Fab.Client.MoneyTracker.Postings.PostingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Resources="clr-namespace:Fab.Client.Resources.Icons"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid x:Name="TransactionsGrid" Grid.Row="0" AutoGenerateColumns="False"
					  ItemsSource="{Binding Path=TransactionRecords}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                    IsReadOnly="True"
                    CanUserSort="False"
                    CanUserResize="False"
                    CanUserReorder="False"
                    Visibility="Collapsed"
                    Binding="{Binding Path=TransactionId}"
                    ElementStyle="{StaticResource NumbersStyle}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Style="{StaticResource ColumnHeaderStyle}"
                                            TextAlignment="Right"
                                            Text="{Binding Path=LocalizedStrings.PostingsView_Column_Id, FallbackValue='ID'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn
                    MinWidth="75"
                    IsReadOnly="True"
                    CanUserSort="False"
                    CanUserResize="False"
                    HeaderStyle="{StaticResource DateColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=d}"
                                ToolTipService.ToolTip="{Binding Path=Date, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=F}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn
                    MinWidth="75"
                    IsReadOnly="True"
                    CanUserSort="False"
                    CanUserResize="False"
                    HeaderStyle="{StaticResource CategoryColumnHeaderStyle}"
                    CellTemplate="{StaticResource CategoryBrief}"></sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn
                    Width="*"
                    IsReadOnly="True"
                    CanUserSort="False"
                    HeaderStyle="{StaticResource CommentColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Path=Comment}"
                                Margin="3,0"
								TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                ToolTipService.ToolTip="{Binding Path=Comment}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn
                    MinWidth="75"
                    IsReadOnly="True"
                    CanUserSort="False"
                    ElementStyle="{StaticResource ExpenceStyle}"
                    HeaderStyle="{StaticResource ExpenseColumnHeaderStyle}"
                    Binding="{Binding Path=Expense, Converter={StaticResource zeroToEmptyString}, StringFormat=n}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn
                    MinWidth="75"
                    IsReadOnly="True"
                    CanUserSort="False"
                    ElementStyle="{StaticResource IncomeStyle}"
                    HeaderStyle="{StaticResource IncomeColumnHeaderStyle}"
                    Binding="{Binding Path=Income, Converter={StaticResource zeroToEmptyString}, StringFormat=n}"></sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn
                    MinWidth="75"
                    IsReadOnly="True"
                    CanUserSort="False"
                    HeaderStyle="{StaticResource BalanceColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource NumbersStyle}"
                                VerticalAlignment="Center"
                                Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
                                Text="{Binding Path=Balance, StringFormat=n}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn
                    CanUserResize="False"
                    CanUserReorder="False"
                    CanUserSort="False"
                    IsReadOnly="True"
                    HeaderStyle="{StaticResource ButtonColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
							<Button x:Name="Edit" Style="{StaticResource ButtonStyle}"
									Grid.Column="0"
									Margin="5,0,0,0"
									MinWidth="0"
									cal:Message.Attach="EditPosting($dataContext)"
									ToolTipService.ToolTip="{Binding Path=LocalizedStrings.PostingsView_Column_Edit, FallbackValue='Edit'}">
								<Resources:EditIcon Style="{StaticResource ButtonIconStyle}"
									Padding="5"
									Width="24"
									Height="24"
									Foreground="{Binding BorderBrush, ElementName=Edit}" />
							</Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn
                    CanUserResize="False"
                    CanUserReorder="False"
                    CanUserSort="False"
                    IsReadOnly="True"
                    HeaderStyle="{StaticResource ButtonColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
							<Button x:Name="Delete" Style="{StaticResource ButtonStyle}"
									Grid.Column="1"
									Margin="5,0,0,0"
									MinWidth="0"
									cal:Message.Attach="DeleteTransaction($dataContext)"
									ToolTipService.ToolTip="{Binding Path=LocalizedStrings.PostingsView_Column_Delete, FallbackValue='Delete'}">
								<Resources:RecycleIcon Style="{StaticResource ButtonIconStyle}"
									   Padding="5"
									   Width="24"
									   Height="24"
									   Foreground="{Binding BorderBrush, ElementName=Delete}" />
							</Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:GridSplitter
            Grid.Column="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <Grid
            Grid.Column="2"
            Grid.RowSpan="2"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{Binding Path=Period}"
                FontWeight="Bold"
                TextWrapping="Wrap"
                HorizontalAlignment="Center" />
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding Path=LocalizedStrings.PostingsView_Postings, FallbackValue='Records:'}"
                    Grid.Column="0"
                    Grid.Row="0" />
                <TextBlock
                    Text="{Binding Path=TransactionRecords.Count}"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Text="{Binding Path=LocalizedStrings.PostingsView_Income, FallbackValue='Income:'}"
                    Grid.Column="0"
                    Grid.Row="1" />
                <TextBlock
                    Foreground="{Binding Path=TotalIncome, Converter={StaticResource balanceToColor}}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Path=TotalIncome, StringFormat=n}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Text="{Binding Path=LocalizedStrings.PostingsView_Expense, FallbackValue='Expense:'}"
                    Grid.Column="0"
                    Grid.Row="2" />
                <TextBlock
                    Foreground="{Binding Path=TotalExpense, Converter={StaticResource balanceToColor}}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Path=TotalExpense, StringFormat=n}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Text="{Binding Path=LocalizedStrings.PostingsView_Difference, FallbackValue='Difference:'}"
                    Grid.Column="0"
                    Grid.Row="3" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Foreground="{Binding Path=BalanceDiff, Converter={StaticResource balanceToColor}}"
                    Text="{Binding Path=BalanceDiff, StringFormat=n}"
                    HorizontalAlignment="Right" />
            </Grid>
        </Grid>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch" />
        <ContentControl
            x:Name="Dialogs"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>
